<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule EXP59-CPP:</p>
    <blockquote>
      <p>Use offsetof() on valid types and members</p>
    </blockquote>
  </overview>
  <include src="OffsetUsedOnInvalidTypeOrMember-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">EXP59-CPP: Use offsetof() on valid types and members</a>
      .
    </li>
  </references>
</qhelp>