<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule DCL56-CPP:</p>
    <blockquote>
      <p>Avoid cycles during initialization of static objects</p>
    </blockquote>
  </overview>
  <include src="CyclesDuringStaticObjectInit-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">DCL56-CPP: Avoid cycles during initialization of static objects</a>
      .
    </li>
  </references>
</qhelp>