<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-20-5:</p>
    <blockquote>
      <p>#undef should not be used</p>
    </blockquote>
  </overview>
  <include src="UndefShouldNotBeUsed-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-20-5: #undef should not be used</a>
      .
    </li>
  </references>
</qhelp>