<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule EXP58-CPP:</p>
    <blockquote>
      <p>Pass an object of the correct type to va_start</p>
    </blockquote>
  </overview>
  <include src="PassReferenceTypeToVaStart-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">EXP58-CPP: Pass an object of the correct type to va_start</a>
      .
    </li>
  </references>
</qhelp>