<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-20-8:</p>
    <blockquote>
      <p>The controlling expression of a #if or #elif preprocessing directive shall evaluate to 0 or 1</p>
    </blockquote>
  </overview>
  <include src="ControllingExpressionIfDirective-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-20-8: The controlling expression of a #if or #elif preprocessing directive shall evaluate to 0 or 1</a>
      .
    </li>
  </references>
</qhelp>