<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-13-4:</p>
    <blockquote>
      <p>The result of an assignment operator should not be used</p>
    </blockquote>
  </overview>
  <include src="ResultOfAnAssignmentOperatorShouldNotBeUsed-standard.qhelp" />
  <section title="Implementation notes">
    <include src="ResultOfAnAssignmentOperatorShouldNotBeUsed-implementation.qhelp" />
  </section>
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-13-4: The result of an assignment operator should not be used</a>
      .
    </li>
  </references>
</qhelp>