<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-18-2:</p>
    <blockquote>
      <p>Subtraction between pointers shall only be applied to pointers that address elements of the same array</p>
    </blockquote>
  </overview>
  <include src="SubtractionBetweenPointersMustAddressSameArray-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-18-2: Subtraction between pointers shall only be applied to pointers that address elements of the same array</a>
      .
    </li>
  </references>
</qhelp>