<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-20-10:</p>
    <blockquote>
      <p>The # and ## preprocessor operators should not be used</p>
    </blockquote>
  </overview>
  <include src="PreprocessorHashOperatorsShouldNotBeUsed-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-20-10: The # and ## preprocessor operators should not be used</a>
      .
    </li>
  </references>
</qhelp>