<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule EXP44-C:</p>
    <blockquote>
      <p>Do not rely on side effects in operands to sizeof, _Alignof, or _Generic</p>
    </blockquote>
  </overview>
  <include src="UnevaluatedOperandWithSideEffect-standard.qhelp" />
  <section title="Implementation notes">
    <include src="UnevaluatedOperandWithSideEffect-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">EXP44-C: Do not rely on side effects in operands to sizeof, _Alignof, or _Generic</a>
      .
    </li>
  </references>
</qhelp>