//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  */
import cpp
import RuleMetadata

newtype {{ package_name }}Query =
  {% for query in data%}
  T{{ query['queryname']}}Query(){% if not loop.last %} or
  {% endif %}{% endfor %}


predicate is{{package_name}}QueryMetadata(Query query, string queryId, string ruleId) {
  {% for item in data %}
  query =
    // `Query` instance for the `{{item['queryname_camelcase']}}` query
    {{ package_name }}Package::{{item['queryname_camelcase']}}Query() and
  queryId =
    // `@id` for the `{{item['queryname_camelcase']}}` query
    "{{ item['queryid'] }}" and
  ruleId = "{{ item['ruleid'] }}"
  {% if not loop.last %}
  or
  {% endif %}
  {% endfor %}
}

module {{ package_name }}Package {
  {% for query in data %}
  {% if not loop.first %}

  {% endif %}
  Query {{ query['queryname_camelcase'] }}Query() {
    //autogenerate `Query` type
    result =
      // `Query` type for `{{query['queryname_camelcase']}}` query
      T{{ package_name }}PackageQuery(T{{query['queryname']}}Query())
  }{% if not loop.last %}

  {% endif %}{% endfor %}

}

