//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

{% if data | length == 1 %}
newtype {{ package_name }}Query = T{{ data[0]['queryname']}}Query()
{% else %}
newtype {{ package_name }}Query =
  {% for query in data%}
  T{{ query['queryname']}}Query(){% if not loop.last %} or
  {% endif %}{% endfor %}

{% endif %}

predicate is{{package_name}}QueryMetadata(Query query, string queryId, string ruleId, string category) {
  {% for item in data %}
  query =
    // `Query` instance for the `{{item['queryname_camelcase']}}` query
    {{ package_name }}Package::{{item['queryname_camelcase']}}Query() and
  queryId =
    // `@id` for the `{{item['queryname_camelcase']}}` query
    "{{ item['queryid'] }}" and
  ruleId = "{{ item['ruleid'] }}" and
  category = "{{ item['category'] }}"
  {% if not loop.last %}
  or
  {% endif %}
  {% endfor %}
}

module {{ package_name }}Package {
  {% for query in data %}
  {% if not loop.first %}

  {% endif %}
  Query {{ query['queryname_camelcase'] }}Query() {
    //autogenerate `Query` type
    result =
      // `Query` type for `{{query['queryname_camelcase']}}` query
      TQuery{{ language_name.upper() }}(T{{ package_name }}PackageQuery(T{{query['queryname']}}Query()))
  }{% if not loop.last %}

  {% endif %}{% endfor %}

}

