{# 
    The autogenerated description of the shared query is copied from 
    the first matching query in `rule_packages`.
#}
/**
 * Provides a configurable module {{shared_implementation_short_name}} with a `problems` predicate
 * for the following issue:
 * {{ description|join('\n * ') }}
 */

import cpp
import codingstandards.{{ ql_language_name }}.Customizations
import codingstandards.{{ ql_language_name }}.Exclusions

signature module {{shared_implementation_short_name}}ConfigSig {
    Query getQuery();
}

module {{shared_implementation_short_name}}<{{shared_implementation_short_name}}ConfigSig Config> {
    query predicate problems(Element e, string message) {
        not isExcluded(e, Config::getQuery()) and message = "<replace with problem alert message for >"
    }
}
