<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
  <section title="Classification">
    <ul>
      <li>required</li>
      <li>implementation</li>
      <li>automated</li>
    </ul>
  </section>

  <section title="Rationale">
    <p>
           ...
    </p>

  </section>

  <section title="Exception">
    <p>
      ...
    </p>
  </section>

  <example>
    <sample src="standard-example.{{sourcefile_ext}}"></sample>
  </example>

  <section title="See more">
    <ul>
      <li>...</li>
    </ul>
  </section>
</qhelp>