<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the {{ standard_name | escape }} rule {{ rule_id | escape }}:</p>
    <blockquote>
      <p>{{ rule_title | escape }}</p>
    </blockquote>
  </overview>
  <include src="{{ short_name }}-standard.qhelp" />
  {% if implementation_scope is defined %}
  <section title="Implementation scope">
    <p>{{ implementation_scope["description"] | escape }}</p>
    {% if implementation_scope["items"] is defined %}
    <ul>
      {% for implementation_scope_entry in implementation_scope["items"] %}
      <li>{{ implementation_scope_entry | escape }}</li>
      {% endfor %}
    </ul>
    {% endif %}
  </section>
  {% endif %}
  <references>
    {% if standard_title | length %}
    <li>
      {{ standard_title | escape }}:
      <a href="{{standard_url}}">{{ rule_id | escape }}: {{ rule_title | escape }}</a>
      .
    </li>
    {% endif %}
  </references>
</qhelp>