<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-8-13:</p>
    <blockquote>
      <p>A pointer should point to a const-qualified type whenever possible</p>
    </blockquote>
  </overview>
  <include src="PointerShouldPointToConstTypeWhenPossible-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-8-13: A pointer should point to a const-qualified type whenever possible</a>
      .
    </li>
  </references>
</qhelp>