<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule FIO46-C:</p>
    <blockquote>
      <p>Do not access a closed file</p>
    </blockquote>
  </overview>
  <include src="UndefinedBehaviorAccessingAClosedFile-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">FIO46-C: Do not access a closed file</a>
      .
    </li>
  </references>
</qhelp>