<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule FIO32-C:</p>
    <blockquote>
      <p>Do not perform operations on devices that are only appropriate for files</p>
    </blockquote>
  </overview>
  <include src="DoNotPerformFileOperationsOnDevices-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">FIO32-C: Do not perform operations on devices that are only appropriate for files</a>
      .
    </li>
  </references>
</qhelp>