<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule CON54-CPP:</p>
    <blockquote>
      <p>Wrap functions that can spuriously wake up in a loop</p>
    </blockquote>
  </overview>
  <include src="WrapFunctionsThatCanSpuriouslyWakeUpInLoop-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">CON54-CPP: Wrap functions that can spuriously wake up in a loop</a>
      .
    </li>
  </references>
</qhelp>