<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
 <section title="Description">
  <p>The <code>wait()</code>, <code>wait_for()</code>, and <code>wait_until()</code> member functions of the <code>std::condition_variable</code> class temporarily cede possession of a mutex so that other threads that may be requesting the mutex can proceed. These functions must always be called from code that is protected by locking a mutex. The waiting thread resumes execution only after it has been notified, generally as the result of the invocation of the <code>notify_one()</code> or <code>notify_all()</code> member functions invoked by another thread.</p>
  <p>The <code>wait()</code> function must be invoked from a loop that checks whether a <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-conditionpredicate">condition predicate</a> holds. A condition predicate is an expression constructed from the variables of a function that must be true for a thread to be allowed to continue execution. The thread pauses execution via <code>wait()</code>, <code>wait_for()</code>, <code>wait_until()</code>, or some other mechanism, and is resumed later, presumably when the condition predicate is true and the thread is notified.</p>
  <sample language="cpp">#include &lt;condition_variable&gt;
#include &lt;mutex&gt;
 
extern bool until_finish(void);
extern std::mutex m;
extern std::condition_variable condition;
 
void func(void) {
  std::unique_lock&lt;std::mutex&gt; lk(m);

  while (until_finish()) {  // Predicate does not hold.
    condition.wait(lk);
  }
 
  // Resume when condition holds.
}</sample>
  <p>The notification mechanism notifies the waiting thread and allows it to check its condition predicate. The invocation of <code>notify_all()</code> in another thread cannot precisely determine which waiting thread will be resumed. Condition predicate statements allow notified threads to determine whether they should resume upon receiving the notification. </p>
 </section>
 <section title="Noncompliant Code Example">
  <p>This noncompliant code example monitors a linked list and assigns one thread to consume list elements when the list is nonempty. </p>
  <p>This thread pauses execution using <code>wait()</code> and resumes when notified, presumably when the list has elements to be consumed. It is possible for the thread to be notified even if the list is still empty, perhaps because the notifying thread used <code>notify_all()</code>, which notifies all threads. Notification using <code>notify_all()</code> is frequently preferred over using <code>notify_one()</code>. (See <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/CON55-CPP.+Preserve+thread+safety+and+liveness+when+using+condition+variables">CON55-CPP. Preserve thread safety and liveness when using condition variables</a> for more information.)</p>
  <p>A condition predicate is typically the negation of the condition expression in the loop. In this noncompliant code example, the condition predicate for removing an element from a linked list is <code>(list-&gt;next != nullptr)</code>, whereas the condition expression for the <code>while</code> loop condition is <code>(list-&gt;next == nullptr)</code>.</p>
  <p>This noncompliant code example nests the call to <code>wait()</code> inside an <code>if</code> block and consequently fails to check the condition predicate after the notification is received. If the notification was spurious or malicious, the thread would wake up prematurely.</p>
  <sample language="cpp">#include &lt;condition_variable&gt;
#include &lt;mutex&gt;
 
struct Node {
  void *node;
  struct Node *next;
};
  
static Node list;
static std::mutex m;
static std::condition_variable condition;
  
void consume_list_element(std::condition_variable &amp;condition) {
  std::unique_lock&lt;std::mutex&gt; lk(m);
  
  if (list.next == nullptr) {
    condition.wait(lk);
  }
 
  // Proceed when condition holds.
}</sample>
 </section>
 <section title="Compliant Solution (Explicit loop with predicate)">
  <p>This compliant solution calls the <code>wait()</code> member function from within a <code>while</code> loop to check the condition both before and after the call to <code>wait()</code>.</p>
  <sample language="cpp">#include &lt;condition_variable&gt;
#include &lt;mutex&gt;
 
struct Node {
  void *node;
  struct Node *next;
};
  
static Node list;
static std::mutex m;
static std::condition_variable condition;
  
void consume_list_element() {
  std::unique_lock&lt;std::mutex&gt; lk(m);
  
  while (list.next == nullptr) {
    condition.wait(lk);
  }
 
  // Proceed when condition holds.
}</sample>
 </section>
 <section title="Compliant Solution (Implicit loop with lambda predicate)">
  <p>The <code>std::condition_variable::wait()</code> function has an overloaded form that accepts a function object representing the predicate. This form of <code>wait()</code> behaves as if it were implemented as <code>while (!pred()) wait(lock);</code>. This compliant solution uses a lambda as a predicate and passes it to the <code>wait()</code> function. The predicate is expected to return true when it is safe to proceed, which reverses the predicate logic from the compliant solution using an explicit loop predicate.</p>
  <sample language="cpp">#include &lt;condition_variable&gt;
#include &lt;mutex&gt;
 
struct Node {
  void *node;
  struct Node *next;
};
  
static Node list;
static std::mutex m;
static std::condition_variable condition;
  
void consume_list_element() {
  std::unique_lock&lt;std::mutex&gt; lk(m);
 
  condition.wait(lk, []{ return list.next; });
  // Proceed when condition holds.
}</sample>
 </section>
 <section title="Risk Assessment">
  <p>Failure to enclose calls to the <code>wait()</code>, <code>wait_for()</code>, or <code>wait_until()</code> member functions inside a <code>while</code> loop can lead to indefinite blocking and <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-denial-of-service">denial of service</a> (DoS).</p>
  <table>
   <tbody>
    <tr>
     <th>
      Rule
     </th>
     <th>
      Severity
     </th>
     <th>
      Likelihood
     </th>
     <th>
      Remediation Cost
     </th>
     <th>
      Priority
     </th>
     <th>
      Level
     </th>
    </tr>
    <tr>
     <td>
      CON54-CPP
     </td>
     <td>
      Low
     </td>
     <td>
      Unlikely
     </td>
     <td>
      Medium
     </td>
     <td>
      <strong>P2</strong>
     </td>
     <td>
      <strong>L3</strong>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Automated Detection">
  <table>
   <tbody>
    <tr>
     <th>
      Tool
     </th>
     <th>
      Version
     </th>
     <th>
      Checker
     </th>
     <th>
      Description
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Helix+QAC">
       Helix QAC
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>C++5019</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://www.securecoding.cert.org/confluence/display/cplusplus/Klocwork">
       Klocwork
      </a>
     </td>
     <td>
      2021.4
     </td>
     <td>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">CERT.CONC.WAKE_IN_LOOP</a></strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Parasoft">
       Parasoft C/C++test
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>CERT_CPP-CON54-a</strong>
     </td>
     <td>
      Wrap functions that can spuriously wake up in a loop
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Polyspace+Bug+Finder">
       Polyspace Bug Finder
      </a>
     </td>
     <td>
      R2021b
     </td>
     <td>
      <a href="https://www.mathworks.com/help/bugfinder/ref/certccon54cpp.html">
       CERT C++: CON54-CPP
      </a>
     </td>
     <td>
      Checks for situations where functions that can spuriously wake up are not wrapped in loop
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046345">
       PRQA QA-C++
      </a>
     </td>
     <td>
      4.4
     </td>
     <td>
      <strong>5019</strong>
     </td>
     <td>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Related Vulnerabilities">
  <p>Search for <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-vulnerability">vulnerabilities</a> resulting from the violation of this rule on the <a href="https://www.kb.cert.org/vulnotes/bymetric?searchview&amp;query=FIELD+KEYWORDS+contains+CON54-CPP">CERT website</a>. </p>
 </section>
 <section title="Related Guidelines">
  <table>
   <tbody>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/java/SEI+CERT+Oracle+Coding+Standard+for+Java">
       CERT Oracle Secure Coding Standard for Java
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/java/THI03-J.+Always+invoke+wait%28%29+and+await%28%29+methods+inside+a+loop">
       THI03-J. Always invoke wait() and await() methods inside a loop
      </a>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/SEI+CERT+C+Coding+Standard">
       SEI CERT C Coding Standard
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/CON36-C.+Wrap+functions+that+can+spuriously+wake+up+in+a+loop">
       CON36-C. Wrap functions that can spuriously wake up in a loop
      </a>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus">
       SEI CERT C++ Coding Standard
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/CON55-CPP.+Preserve+thread+safety+and+liveness+when+using+condition+variables">
       CON55-CPP. Preserve thread safety and liveness when using condition variables
      </a>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Bibliography">
  <table>
   <tbody>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-ISO-IEC9899-2011">
       ISO/IEC 9899:2011
      </a>
      ]
     </td>
     <td>
      7.17.7.4, "The
      <code>atomic_compare_exchange</code>
      Generic Functions"
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-Lea2000">
       Lea 2000
      </a>
      ]
     </td>
     <td>
      1.3.2, "Liveness"
      3.2.2, "Monitor Mechanics"
     </td>
    </tr>
   </tbody>
  </table>
 </section>
</qhelp>