<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-20-1:</p>
    <blockquote>
      <p>#include directives should only be preceded by preprocessor directives or comments</p>
    </blockquote>
  </overview>
  <include src="IncludeDirectivesPrecededByDirectivesOrComments-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-20-1: #include directives should only be preceded by preprocessor directives or comments</a>
      .
    </li>
  </references>
</qhelp>