<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule OOP50-CPP:</p>
    <blockquote>
      <p>Do not invoke virtual functions from constructors or destructors</p>
    </blockquote>
  </overview>
  <include src="DoNotInvokeVirtualFunctionsFromConstructorsOrDestructors-standard.qhelp" />
  <section title="Implementation notes">
    <include src="DoNotInvokeVirtualFunctionsFromConstructorsOrDestructors-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">OOP50-CPP: Do not invoke virtual functions from constructors or destructors</a>
      .
    </li>
  </references>
</qhelp>