<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule STR37-C:</p>
    <blockquote>
      <p>Arguments to character-handling functions must be representable as an unsigned char</p>
    </blockquote>
  </overview>
  <include src="ToCharacterHandlingFunctionsRepresentableAsUChar-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">STR37-C: Arguments to character-handling functions must be representable as an unsigned char</a>
      .
    </li>
  </references>
</qhelp>