<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-4-8:</p>
    <blockquote>
      <p>If a pointer to a structure or union is never dereferenced within a translation unit, then the implementation of the object should be hidden</p>
    </blockquote>
  </overview>
  <include src="ObjectWithNoPointerDereferenceShouldBeOpaque-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-4-8: If a pointer to a structure or union is never dereferenced within a translation unit, then the implementation of the object should be hidden</a>
      .
    </li>
  </references>
</qhelp>