<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule FIO39-C:</p>
    <blockquote>
      <p>Do not alternately input and output from a stream without an intervening flush or positioning call</p>
    </blockquote>
  </overview>
  <include src="DoNotAlternatelyIOFromAStreamWithoutPositioning-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">FIO39-C: Do not alternately input and output from a stream without an intervening flush or positioning call</a>
      .
    </li>
  </references>
</qhelp>