<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule EXP56-CPP:</p>
    <blockquote>
      <p>Do not call a function with a mismatched language linkage</p>
    </blockquote>
  </overview>
  <include src="FunctionWithMismatchedLanguageLinkage-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">EXP56-CPP: Do not call a function with a mismatched language linkage</a>
      .
    </li>
  </references>
</qhelp>