<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule OOP55-CPP:</p>
    <blockquote>
      <p>Do not use pointer-to-member operators to access nonexistent members</p>
    </blockquote>
  </overview>
  <include src="UseOfPointerToMemberToAccessUndefinedMember-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">OOP55-CPP: Do not use pointer-to-member operators to access nonexistent members</a>
      .
    </li>
  </references>
</qhelp>