<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule DCL50-CPP:</p>
    <blockquote>
      <p>Do not define a C-style variadic function</p>
    </blockquote>
  </overview>
  <include src="DoNotDefineACStyleVariadicFunction-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">DCL50-CPP: Do not define a C-style variadic function</a>
      .
    </li>
  </references>
</qhelp>