<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
 <section title="Description">
  <p>Functions can be defined to accept more formal arguments at the call site than are specified by the parameter declaration clause. Such functions are called <em>variadic</em> functions because they can accept a variable number of arguments from a caller. C++ provides two mechanisms by which a variadic function can be defined: function parameter packs and use of a C-style ellipsis as the final parameter declaration.</p>
  <p>Variadic functions are flexible because they accept a varying number of arguments of differing types. However, they can also be hazardous. A variadic function using a C-style ellipsis (hereafter called a <em>C-style variadic function</em>) has no mechanisms to check the type safety of arguments being passed to the function or to check that the number of arguments being passed matches the semantics of the function definition. Consequently, a runtime call to a C-style variadic function that passes inappropriate arguments yields undefined behavior. Such <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-undefinedbehavior">undefined behavior</a> could be <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-exploit">exploited</a> to run arbitrary code.</p>
  <p>Do not define C-style variadic functions. (The declaration of a C-style variadic function that is never defined is permitted, as it is not harmful and can be useful in unevaluated contexts.)</p>
  <p>Issues with C-style variadic functions can be avoided by using variadic functions defined with function parameter packs for situations in which a variable number of arguments should be passed to a function. Additionally, function currying can be used as a replacement to variadic functions. For example, in contrast to C's <code>printf()</code> family of functions, C++ output is implemented with the overloaded single-argument <code>std::cout::operator&lt;&lt;()</code> operators.</p>
  <p>Noncompliant Code Example</p>
  <p>This noncompliant code example uses a C-style variadic function to add a series of integers together. The function reads arguments until the value <code>0</code> is found. Calling this function without passing the value <code>0</code> as an argument (after the first two arguments) results in undefined behavior. Furthermore, passing any type other than an <code>int</code> also results in undefined behavior.</p>
  <sample language="cpp">#include &lt;cstdarg&gt;

int add(int first, int second, ...) {
  int r = first + second;  
  va_list va;
  va_start(va, second);
  while (int v = va_arg(va, int)) {
    r += v;
  }
  va_end(va);
  return r;
}
</sample>
 </section>
 <section title="Compliant Solution (Recursive Pack Expansion)">
  <p>In this compliant solution, a variadic function using a function parameter pack is used to implement the <code>add()</code> function, allowing identical behavior for call sites. Unlike the C-style variadic function used in the noncompliant code example, this compliant solution does not result in undefined behavior if the list of parameters is not terminated with <code>0</code>. Additionally, if any of the values passed to the function are not integers, the code is <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-ill-formed">ill-formed</a> rather than producing undefined behavior.</p>
  <sample language="cpp">#include &lt;type_traits&gt;
 
template &lt;typename Arg, typename std::enable_if&lt;std::is_integral&lt;Arg&gt;::value&gt;::type * = nullptr&gt;
int add(Arg f, Arg s) { return f + s; }
 
template &lt;typename Arg, typename... Ts, typename std::enable_if&lt;std::is_integral&lt;Arg&gt;::value&gt;::type * = nullptr&gt;
int add(Arg f, Ts... rest) {
  return f + add(rest...);
}
</sample>
  <p>This compliant solution makes use of <code>std::enable_if</code> to ensure that any nonintegral argument value results in an ill-formed program.</p>
 </section>
 <section title="Compliant Solution (Braced Initializer List Expansion)">
  <p>An alternative compliant solution that does not require recursive expansion of the function parameter pack instead expands the function parameter pack into a list of values as part of a braced initializer list. Since narrowing conversions are not allowed in a braced initializer list, the type safety is preserved despite the <code>std::enable_if</code> not involving any of the variadic arguments.</p>
  <sample language="cpp">#include &lt;type_traits&gt;
 
template &lt;typename Arg, typename... Ts, typename std::enable_if&lt;std::is_integral&lt;Arg&gt;::value&gt;::type * = nullptr&gt;
int add(Arg i, Arg j, Ts... all) {
  int values[] = { j, all... };
  int r = i;
  for (auto v : values) {
    r += v;
  }
  return r;
}</sample>
 </section>
 <section title="Exceptions">
  <p><strong>DCL50-CPP-EX1:</strong> It is permissible to define a C-style variadic function if that function also has external C language linkage. For instance, the function may be a definition used in a C library API that is implemented in C++.</p>
  <p><strong>DCL50-CPP-EX2</strong>: As stated in the normative text, C-style variadic functions that are declared but never defined are permitted. For example, when a function call expression appears in an unevaluated context, such as the argument in a <code>sizeof</code> expression, overload resolution is performed to determine the result type of the call but does not require a function definition. Some template metaprogramming techniques that employ <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-SFINAE">SFINAE</a> use variadic function declarations to implement compile-time type queries, as in the following example.</p>
  <sample language="cpp">template &lt;typename Ty&gt;
class has_foo_function {
  typedef char yes[1];
  typedef char no[2];

  template &lt;typename Inner&gt;
  static yes&amp; test(Inner *I, decltype(I-&gt;foo()) * = nullptr); // Function is never defined.

  template &lt;typename&gt;
  static no&amp; test(...); // Function is never defined.

public:
  static const bool value = sizeof(test&lt;Ty&gt;(nullptr)) == sizeof(yes);
};</sample>
  <p>In this example, the value of <code>value</code> is determined on the basis of which overload of <code>test()</code> is selected. The declaration of <code>Inner *I</code> allows use of the variable <code>I</code> within the <code>decltype</code> specifier, which results in a pointer of some (possibly <code>void</code>) type, with a default value of <code>nullptr</code>. However, if there is no declaration of <code>Inner::foo()</code>, the <code>decltype</code> specifier will be ill-formed, and that variant of <code>test()</code> will not be a candidate function for overload resolution due to SFINAE. The result is that the C-style variadic function variant of <code>test()</code> will be the only function in the candidate set. Both <code>test()</code> functions are declared but never defined because their definitions are not required for use within an unevaluated expression context.</p>
 </section>
 <section title="Risk Assessment">
  <p>Incorrectly using a variadic function can result in <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-abnormaltermination">abnormal program termination</a>, unintended information disclosure, or execution of arbitrary code.</p>
  <table>
   <tbody>
    <tr>
     <th>
      Rule
     </th>
     <th>
      Severity
     </th>
     <th>
      Likelihood
     </th>
     <th>
      Remediation Cost
     </th>
     <th>
      Priority
     </th>
     <th>
      Level
     </th>
    </tr>
    <tr>
     <td>
      DCL50-CPP
     </td>
     <td>
      High
     </td>
     <td>
      Probable
     </td>
     <td>
      Medium
     </td>
     <td>
      <strong>P12</strong>
     </td>
     <td>
      <strong>L1</strong>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Automated Detection">
  <table>
   <tbody>
    <tr>
     <th>
      Tool
     </th>
     <th>
      Version
     </th>
     <th>
      Checker
     </th>
     <th>
      Description
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=222953724">
       Astrée
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
      <strong>function-ellipsis</strong>
     </td>
     <td>
      Fully checked
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Axivion+Bauhaus+Suite">
       Axivion Bauhaus Suite
      </a>
     </td>
     <td>
      7.2.0
     </td>
     <td>
      <strong>CertC++-DCL50</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Clang">
       Clang
      </a>
     </td>
     <td>
      3.9
     </td>
     <td>
      <code>cert-dcl50-cpp</code>
     </td>
     <td>
      Checked by
      <code>clang-tidy</code>
      .
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/CodeSonar">
       CodeSonar
      </a>
     </td>
     <td>
      6.2p0
     </td>
     <td>
      <strong>LANG.STRUCT.ELLIPSIS</strong>
     </td>
     <td>
      Ellipsis
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Helix+QAC">
       Helix QAC
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>C++2012, C++2625</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Klocwork">
       Klocwork
      </a>
     </td>
     <td>
      2021.4
     </td>
     <td>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">MISRA.FUNC.VARARG</a></strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/LDRA">
       LDRA tool suite
      </a>
     </td>
     <td>
     </td>
     <td>
      <strong>41 S</strong>
     </td>
     <td>
      Fully Implemented
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Parasoft">
       Parasoft C/C++test
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>CERT_CPP-DCL50-a</strong>
     </td>
     <td>
      Functions shall not be defined with a variable number of arguments
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Polyspace+Bug+Finder">
       Polyspace Bug Finder
      </a>
     </td>
     <td>
      R2021b
     </td>
     <td>
      <a href="https://www.mathworks.com/help/bugfinder/ref/certcdcl50cpp.html">
       CERT C++: DCL50-CPP
      </a>
     </td>
     <td>
      Checks for function definition with ellipsis notation (rule fully covered)
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046345">
       PRQA QA-C++
      </a>
     </td>
     <td>
      4.4
     </td>
     <td>
      <strong>2012, </strong>
      <strong>2625</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/RuleChecker">
       RuleChecker
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
      <strong>function-ellipsis</strong>
     </td>
     <td>
      Fully checked
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046388">
       SonarQube C/C++ Plugin
      </a>
     </td>
     <td>
      4.10
     </td>
     <td>
      <strong><a href="https://www.sonarsource.com/products/codeanalyzers/sonarcfamilyforcpp/rules-cpp.html#RSPEC-923">FunctionEllipsis</a></strong>
     </td>
     <td>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Related Vulnerabilities">
  <p>Search for other <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-vulnerability">vulnerabilities</a> resulting from the violation of this rule on the <a href="https://www.kb.cert.org/vulnotes/bymetric?searchview&amp;query=FIELD+KEYWORDS+contains+DCL31-CPP">CERT website</a>.</p>
 </section>
 <section title="Bibliography">
  <table>
   <tbody>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">
       ISO/IEC 14882-2014
      </a>
      ]
     </td>
     <td>
      Subclause 5.2.2, "Function Call"
      Subclause 14.5.3, "Variadic Templates"
     </td>
    </tr>
   </tbody>
  </table>
 </section>
</qhelp>