<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule CON32-C:</p>
    <blockquote>
      <p>Prevent data races when accessing bit-fields from multiple threads</p>
    </blockquote>
  </overview>
  <include src="PreventDataRacesWithMultipleThreads-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">CON32-C: Prevent data races when accessing bit-fields from multiple threads</a>
      .
    </li>
  </references>
</qhelp>