<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule STR34-C:</p>
    <blockquote>
      <p>Cast characters to unsigned char before converting to larger integer sizes</p>
    </blockquote>
  </overview>
  <include src="CastCharBeforeConvertingToLargerSizes-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">STR34-C: Cast characters to unsigned char before converting to larger integer sizes</a>
      .
    </li>
  </references>
</qhelp>