<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule ERR52-CPP:</p>
    <blockquote>
      <p>Do not use setjmp() or longjmp()</p>
    </blockquote>
  </overview>
  <include src="DoNotUseSetjmpOrLongjmp-standard.qhelp" />
  <section title="Implementation notes">
    <include src="DoNotUseSetjmpOrLongjmp-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">ERR52-CPP: Do not use setjmp() or longjmp()</a>
      .
    </li>
  </references>
</qhelp>