<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-18-1:</p>
    <blockquote>
      <p>A pointer resulting from arithmetic on a pointer operand shall address an element of the same array as that pointer operand</p>
    </blockquote>
  </overview>
  <include src="PointerAndDerivedPointerMustAddressSameArray-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-18-1: A pointer resulting from arithmetic on a pointer operand shall address an element of the same array as that pointer operand</a>
      .
    </li>
  </references>
</qhelp>