<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-22-3:</p>
    <blockquote>
      <p>The same file shall not be open for read and write access at the same time on different streams</p>
    </blockquote>
  </overview>
  <include src="FileOpenForReadAndWriteOnDifferentStreams-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-22-3: The same file shall not be open for read and write access at the same time on different streams</a>
      .
    </li>
  </references>
</qhelp>