<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-13-1:</p>
    <blockquote>
      <p>Initializer lists shall not contain persistent side effects</p>
    </blockquote>
  </overview>
  <include src="InitializerListsContainPersistentSideEffects-standard.qhelp" />
  <section title="Implementation notes">
    <include src="InitializerListsContainPersistentSideEffects-implementation.qhelp" />
  </section>
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-13-1: Initializer lists shall not contain persistent side effects</a>
      .
    </li>
  </references>
</qhelp>