<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-11-8:</p>
    <blockquote>
      <p>A cast shall not remove any const or volatile qualification from the type pointed to by a pointer</p>
    </blockquote>
  </overview>
  <include src="CastRemovesConstOrVolatileQualification-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-11-8: A cast shall not remove any const or volatile qualification from the type pointed to by a pointer</a>
      .
    </li>
  </references>
</qhelp>