<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule ERR60-CPP:</p>
    <blockquote>
      <p>Exception objects must be nothrow copy constructible</p>
    </blockquote>
  </overview>
  <include src="ExceptionObjectsMustBeNothrowCopyConstructible-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">ERR60-CPP: Exception objects must be nothrow copy constructible</a>
      .
    </li>
  </references>
</qhelp>