<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-7-3:</p>
    <blockquote>
      <p>The lowercase character l shall not be used in a literal suffix</p>
    </blockquote>
  </overview>
  <include src="LowercaseCharacterLUsedInLiteralSuffix-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-7-3: The lowercase character l shall not be used in a literal suffix</a>
      .
    </li>
  </references>
</qhelp>