<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule FIO50-CPP:</p>
    <blockquote>
      <p>Do not alternately input and output from a file stream without an intervening positioning call</p>
    </blockquote>
  </overview>
  <include src="InterleavedInputOutputWithoutPosition-standard.qhelp" />
  <section title="Implementation notes">
    <include src="InterleavedInputOutputWithoutPosition-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">FIO50-CPP: Do not alternately input and output from a file stream without an intervening positioning call</a>
      .
    </li>
  </references>
</qhelp>