<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule FIO41-C:</p>
    <blockquote>
      <p>Do not call getc(), putc(), getwc(), or putwc() with a stream argument that has side effects</p>
    </blockquote>
  </overview>
  <include src="DoNotCallGetcAndPutcWithSideEffects-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">FIO41-C: Do not call getc(), putc(), getwc(), or putwc() with a stream argument that has side effects</a>
      .
    </li>
  </references>
</qhelp>