<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
 <section title="Description">
  <p>Do not invoke <code>getc()</code> or <code>putc()</code> or their wide-character analogues <code>getwc()</code> and <code>putwc()</code> with a stream argument that has side effects. The stream argument passed to these macros may be evaluated more than once if these functions are implemented as unsafe macros. (See <a href="https://wiki.sei.cmu.edu/confluence/display/c/PRE31-C.+Avoid+side+effects+in+arguments+to+unsafe+macros">PRE31-C. Avoid side effects in arguments to unsafe macros</a> for more information.)</p>
  <p>This rule does not apply to the character argument in <code>putc()</code> or the wide-character argument in <code>putwc()</code>, which is guaranteed to be evaluated exactly once.</p>
 </section>
 <section title="Noncompliant Code Example (getc())">
  <p>This noncompliant code example calls the <code>getc()</code> function with an expression as the stream argument. If <code>getc()</code> is implemented as a macro, the file may be opened multiple times. (See <a href="https://wiki.sei.cmu.edu/confluence/display/c/FIO24-C.+Do+not+open+a+file+that+is+already+open">FIO24-C. Do not open a file that is already open</a>.)</p>
  <sample language="cpp">#include &lt;stdio.h&gt;
 
void func(const char *file_name) {
  FILE *fptr;

  int c = getc(fptr = fopen(file_name, "r"));
  if (feof(fptr) || ferror(fptr)) {
    /* Handle error */
  }

  if (fclose(fptr) == EOF) {
    /* Handle error */
  }
}</sample>
  <p>This noncompliant code example also violates <a href="https://wiki.sei.cmu.edu/confluence/display/c/ERR33-C.+Detect+and+handle+standard+library+errors">ERR33-C. Detect and handle standard library errors</a> because the value returned by <code>fopen()</code> is not checked for errors.</p>
 </section>
 <section title="Compliant Solution (getc())">
  <p>In this compliant solution, <code>fopen()</code> is called before <code>getc()</code> and its return value is checked for errors:</p>
  <sample language="cpp">#include &lt;stdio.h&gt;
 
void func(const char *file_name) {
  int c;
  FILE *fptr;

  fptr = fopen(file_name, "r");
  if (fptr == NULL) {
    /* Handle error */
  }

  c = getc(fptr);
  if (c == EOF) {
    /* Handle error */
  }

  if (fclose(fptr) == EOF) {
    /* Handle error */
  }
}</sample>
 </section>
 <section title="Noncompliant Code Example (putc())">
  <p>In this noncompliant example, <code>putc()</code> is called with an expression as the stream argument. If <code>putc()</code> is implemented as a macro, this expression might be evaluated multiple times.</p>
  <sample language="cpp">#include &lt;stdio.h&gt;
 
void func(const char *file_name) {
  FILE *fptr = NULL;
  int c = 'a';
 
  while (c &lt;= 'z') {
    if (putc(c++, fptr ? fptr :
         (fptr = fopen(file_name, "w"))) == EOF) {
      /* Handle error */
    }
  }

  if (fclose(fptr) == EOF) {
    /* Handle error */
  }
}</sample>
  <p>This noncompliant code example might appear safe even if the <code>putc()</code> macro evaluates its stream argument multiple times, as the ternary conditional expression ostensibly prevents multiple calls to <code>fopen()</code>. However, the assignment to <code>fptr</code> and the evaluation of <code>fptr</code> as the controlling expression of the ternary conditional expression can take place between the same sequence points, resulting in <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-undefinedbehavior">undefined behavior</a> (a violation of <a href="https://wiki.sei.cmu.edu/confluence/display/c/EXP30-C.+Do+not+depend+on+the+order+of+evaluation+for+side+effects">EXP30-C. Do not depend on the order of evaluation for side effects</a>). This code also violates <a href="https://wiki.sei.cmu.edu/confluence/display/c/ERR33-C.+Detect+and+handle+standard+library+errors">ERR33-C. Detect and handle standard library errors</a> because it fails to check the return value from <code>fopen()</code>.</p>
 </section>
 <section title="Compliant Solution (putc())">
  <p>In this compliant solution, the stream argument to <code>putc()</code> no longer has side effects:</p>
  <sample language="cpp">#include &lt;stdio.h&gt;
 
void func(const char *file_name) {
  int c = 'a'; 
  FILE *fptr = fopen(file_name, "w");
 
  if (fptr == NULL) {
    /* Handle error */
  }

  while (c &lt;= 'z') {
    if (putc(c++, fptr) == EOF) {
      /* Handle error */
    }
  }

  if (fclose(fptr) == EOF) {
    /* Handle error */
  }
}</sample>
  <p>The expression <code>c++</code> is perfectly safe because <code>putc()</code> guarantees to evaluate its character argument exactly once.</p>
  <p>NOTE: The output of this compliant solution differs depending on the character set. For example, when run on a machine using an ASCII-derived code set such as ISO-8859 or Unicode, this solution will print out the 26 lowercase letters of the English alphabet. However, if run with an EBCDIC-based code set, such as Codepage 037 or Codepage 285, punctuation marks or symbols may be output between the letters.</p>
 </section>
 <section title="Risk Assessment">
  <p>Using an expression that has side effects as the stream argument to <code>getc()</code>, <code>putc()</code>, or <code>getwc()</code> can result in <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-unexpectedbehavior">unexpected behavior</a> and <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-abnormaltermination">abnormal program termination</a>.</p>
  <table>
   <tbody>
    <tr>
     <th>
      Rule
     </th>
     <th>
      Severity
     </th>
     <th>
      Likelihood
     </th>
     <th>
      Remediation Cost
     </th>
     <th>
      Priority
     </th>
     <th>
      Level
     </th>
    </tr>
    <tr>
     <td>
      FIO41-C
     </td>
     <td>
      Low
     </td>
     <td>
      Unlikely
     </td>
     <td>
      Medium
     </td>
     <td>
      <strong>P2</strong>
     </td>
     <td>
      <strong>L3</strong>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Automated Detection">
  <table>
   <tbody>
    <tr>
     <th>
      Tool
     </th>
     <th>
      Version
     </th>
     <th>
      Checker
     </th>
     <th>
      Description
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=87152428">
       Astrée
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
      <strong>stream-argument-with-side-effects</strong>
     </td>
     <td>
      Fully checked
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=125337650">
       Axivion Bauhaus Suite
      </a>
     </td>
     <td>
      7.2.0
     </td>
     <td>
      <strong>CertC-FIO41</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Helix+QAC">
       Helix QAC
      </a>
     </td>
     <td>
      2021.3
     </td>
     <td>
      <strong>C5036</strong>
      <strong>C++3225, C++3229</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/LDRA">
       LDRA tool suite
      </a>
     </td>
     <td>
      9.7.1
     </td>
     <td>
      <strong>35 D, 1 Q, 9 S,30 S, 134 S</strong>
     </td>
     <td>
      Fully implemented
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Parasoft">
       Parasoft C/C++test
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>CERT_C-FIO41-a</strong>
      <strong>CERT_C-FIO41-b</strong>
      <strong>CERT_C-FIO41-c</strong>
      <strong>CERT_C-FIO41-d</strong>
      <strong>CERT_C-FIO41-e</strong>
     </td>
     <td>
      The value of an expression shall be the same under any order of evaluation that the standard permits
      Don't write code that depends on the order of evaluation of function arguments
      Don't write code that depends on the order of evaluation of function designator and function arguments
      Don't write code that depends on the order of evaluation of expression that involves a function call
      A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Polyspace+Bug+Finder">
       Polyspace Bug Finder
      </a>
     </td>
     <td>
      R2021a
     </td>
     <td>
      <a href="https://www.mathworks.com/help/bugfinder/ref/certcrulefio41c.html">
       CERT C: Rule FIO41-C
      </a>
     </td>
     <td>
      Checks for stream arguments with possibly unintended side effects (rule fully covered)
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/PRQA+QA-C">
       PRQA QA-C
      </a>
     </td>
     <td>
      9.7
     </td>
     <td>
      <strong>5036</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=142409849">
       PRQA QA-C++
      </a>
     </td>
     <td>
      4.4
     </td>
     <td>
      <strong>3225, 3229 </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/RuleChecker">
       RuleChecker
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
      <strong>stream-argument-with-side-effects</strong>
     </td>
     <td>
      Fully checked
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Related Vulnerabilities">
  <p>Search for <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-vulnerability">vulnerabilities</a> resulting from the violation of this rule on the <a href="https://www.kb.cert.org/vulnotes/bymetric?searchview&amp;query=FIELD+KEYWORDS+contains+FIO41-C">CERT website</a>.</p>
 </section>
 <section title="Related Guidelines">
  <p><a href="https://wiki.sei.cmu.edu/confluence/display/c/How+this+Coding+Standard+is+Organized#HowthisCodingStandardisOrganized-RelatedGuidelines">Key here</a> (explains table format and definitions)</p>
  <table>
   <tbody>
    <tr>
     <th>
      Taxonomy
     </th>
     <th>
      Taxonomy item
     </th>
     <th>
      Relationship
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/SEI+CERT+C+Coding+Standard">
       CERT C Secure Coding Standard
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/FIO24-C.+Do+not+open+a+file+that+is+already+open">
       FIO24-C. Do not open a file that is already open
      </a>
     </td>
     <td>
      Prior to 2018-01-12: CERT: Unspecified Relationship
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/SEI+CERT+C+Coding+Standard">
       CERT C Secure Coding Standard
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/EXP30-C.+Do+not+depend+on+the+order+of+evaluation+for+side+effects">
       EXP30-C. Do not depend on the order of evaluation for side effects
      </a>
     </td>
     <td>
      Prior to 2018-01-12: CERT: Unspecified Relationship
     </td>
    </tr>
   </tbody>
  </table>
 </section>
</qhelp>