<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule ERR54-CPP:</p>
    <blockquote>
      <p>Catch handlers should order their parameter types from most derived to least derived</p>
    </blockquote>
  </overview>
  <include src="CatchBlockShadowingCert-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">ERR54-CPP: Catch handlers should order their parameter types from most derived to least derived</a>
      .
    </li>
  </references>
</qhelp>