<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-20-2:</p>
    <blockquote>
      <p>The &#39;, &#34; or \ characters and the /* or // character sequences shall not occur in a header file name</p>
    </blockquote>
  </overview>
  <include src="ForbiddenCharactersInHeaderFileName-standard.qhelp" />
  <section title="Implementation scope">
    <p>This query identifies the use of the &#39;, \, /*, // characters in header file names. The query is not able to detect the use of the &#34; character in header file names.</p>
    <ul>
    </ul>
  </section>
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-20-2: The &#39;, &#34; or \ characters and the /* or // character sequences shall not occur in a header file name</a>
      .
    </li>
  </references>
</qhelp>