<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
  <section title="Classification">
    <ul>
      <li>required</li>
      <li>implementation</li>
      <li>automated</li>
    </ul>
  </section>

  <section title="Rationale">
    <p>
      The behaviour is undefined if:
    </p>
    <ul>
      <li>The <code>'</code>, <code>"</code> or <code>\</code> characters, or the <code>/*</code> or <code>//</code> character sequences are used between <code>&lt;</code> and <code>&gt;</code>
          delimiters in a header name preprocessing token;</li>
      <li>The <code>'</code> or <code>\</code> characters, or the <code>/*</code> or <code>//</code> character sequences are used between the <code>"</code> delimiters
          in a header name preprocessing token.</li>
    </ul>
    <p>
      <i>Note</i>: although use of the <code>\</code> character results in undefined behaviour, many implementations will
      accept the <code>/</code> character in its place.
    </p>

  </section>

  <example>
    <sample src="standard-example.c"></sample>
  </example>
</qhelp>