<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule MSC32-C:</p>
    <blockquote>
      <p>Properly seed pseudorandom number generators</p>
    </blockquote>
  </overview>
  <include src="ProperlySeedPseudorandomNumberGenerators-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">MSC32-C: Properly seed pseudorandom number generators</a>
      .
    </li>
  </references>
</qhelp>