<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule MSC54-CPP:</p>
    <blockquote>
      <p>A signal handler must be a plain old function</p>
    </blockquote>
  </overview>
  <include src="SignalHandlerMustBeAPlainOldFunction-standard.qhelp" />
  <section title="Implementation notes">
    <include src="SignalHandlerMustBeAPlainOldFunction-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">MSC54-CPP: A signal handler must be a plain old function</a>
      .
    </li>
  </references>
</qhelp>