<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-17-8:</p>
    <blockquote>
      <p>A function parameter should not be modified</p>
    </blockquote>
  </overview>
  <include src="ModificationOfFunctionParameter-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-17-8: A function parameter should not be modified</a>
      .
    </li>
  </references>
</qhelp>