<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule OOP53-CPP:</p>
    <blockquote>
      <p>Write constructor member initializers in the canonical order</p>
    </blockquote>
  </overview>
  <include src="UseCanonicalOrderForMemberInit-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">OOP53-CPP: Write constructor member initializers in the canonical order</a>
      .
    </li>
  </references>
</qhelp>