<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule EXP57-CPP:</p>
    <blockquote>
      <p>Do not cast or delete pointers to incomplete classes</p>
    </blockquote>
  </overview>
  <include src="CastOfPointerToIncompleteClass-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">EXP57-CPP: Do not cast or delete pointers to incomplete classes</a>
      .
    </li>
  </references>
</qhelp>