<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule DCL55-CPP:</p>
    <blockquote>
      <p>Avoid information leakage when passing a class object across a trust boundary</p>
    </blockquote>
  </overview>
  <include src="InformationLeakageAcrossTrustBoundaries-standard.qhelp" />
  <section title="Implementation notes">
    <include src="InformationLeakageAcrossTrustBoundaries-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">DCL55-CPP: Avoid information leakage when passing a class object across a trust boundary</a>
      .
    </li>
  </references>
</qhelp>