<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
 <section title="Description">
  <p>The C++ Standard, [class.mem], paragraph 13 [<a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">ISO/IEC 14882-2014</a>], describes the layout of non-static data members of a non-union class, specifying the following:</p>
  <blockquote>
   <p>Nonstatic data members of a (non-union) class with the same access control are allocated so that later members have higher addresses within a class object. The order of allocation of non-static data members with different access control is unspecified. Implementation alignment requirements might cause two adjacent members not to be allocated immediately after each other; so might requirements for space for managing virtual functions and virtual base classes.</p>
  </blockquote>
  <p>Further, [class.bit], paragraph 1, in part, states the following:</p>
  <blockquote>
   <p>Allocation of bit-fields within a class object is implementation-defined. Alignment of bit-fields is implementation-defined. Bit-fields are packed into some addressable allocation unit.</p>
  </blockquote>
  <p>Thus, padding bits may be present at any location within a class object instance (including at the beginning of the object, in the case of an unnamed bit-field as the first member declared in a class). Unless initialized by zero-initialization, padding bits contain <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-indeterminatevalue">indeterminate values</a> that may contain sensitive information.</p>
  <p>When passing a pointer to a class object instance across a <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-trustboundary">trust boundary</a> to a different trusted domain, the programmer must ensure that the padding bits of such an object do not contain sensitive information.</p>
 </section>
 <section title="Noncompliant Code Example">
  <p>This noncompliant code example runs in kernel space and copies data from <code>arg</code> to user space. However, padding bits may be used within the object, for example, to ensure the proper alignment of class data members. These padding bits may contain sensitive information that may then be leaked when the data is copied to user space, regardless of how the data is copied.</p>
  <sample language="cpp">#include &lt;cstddef&gt;
 
struct test {
  int a;
  char b;
  int c;
};
 
// Safely copy bytes to user space
extern int copy_to_user(void *dest, void *src, std::size_t size);
 
void do_stuff(void *usr_buf) {
  test arg{1, 2, 3};
  copy_to_user(usr_buf, &amp;arg, sizeof(arg));
}</sample>
 </section>
 <section title="Noncompliant Code Example">
  <p>In this noncompliant code example, <code>arg</code> is value-initialized through direct initialization. Because <code>test</code> does not have a user-provided default constructor, the value-initialization is preceded by a zero-initialization that guarantees the padding bits are initialized to <code>0</code> before any further initialization occurs. It is akin to using <code>std::memset()</code> to initialize all of the bits in the object to <code>0</code>.</p>
  <sample language="cpp">#include &lt;cstddef&gt;
 
struct test {
  int a;
  char b;
  int c;
};
 
// Safely copy bytes to user space
extern int copy_to_user(void *dest, void *src, std::size_t size);
 
void do_stuff(void *usr_buf) {
  test arg{};
 
  arg.a = 1;
  arg.b = 2;
  arg.c = 3;
 
  copy_to_user(usr_buf, &amp;arg, sizeof(arg));
}</sample>
  <p>However, compilers are free to implement <code>arg.b = 2</code> by setting the low byte of a 32-bit register to <code>2</code>, leaving the high bytes unchanged, and storing all 32 bits of the register into memory. This could leak the high-order bytes resident in the register to a user.</p>
 </section>
 <section title="Compliant Solution">
  <p>This compliant solution serializes the structure data before copying it to an untrusted context.</p>
  <sample language="cpp">#include &lt;cstddef&gt;
#include &lt;cstring&gt;
 
struct test {
  int a;
  char b;
  int c;
};
 
// Safely copy bytes to user space.
extern int copy_to_user(void *dest, void *src, std::size_t size);
 
void do_stuff(void *usr_buf) {
  test arg{1, 2, 3};
  // May be larger than strictly needed.
  unsigned char buf[sizeof(arg)];
  std::size_t offset = 0;
 
  std::memcpy(buf + offset, &amp;arg.a, sizeof(arg.a));
  offset += sizeof(arg.a);
  std::memcpy(buf + offset, &amp;arg.b, sizeof(arg.b));
  offset += sizeof(arg.b);
  std::memcpy(buf + offset, &amp;arg.c, sizeof(arg.c));
  offset += sizeof(arg.c);
 
  copy_to_user(usr_buf, buf, offset /* size of info copied */);
}</sample>
  <p>This code ensures that no uninitialized padding bits are copied to unprivileged users. The structure copied to user space is now a packed structure and the <code>copy_to_user()</code> function would need to unpack it to recreate the original, padded structure.</p>
 </section>
 <section title="Compliant Solution (Padding Bytes)">
  <p>Padding bits can be explicitly declared as fields within the structure. This solution is not portable, however, because it depends on the implementation and target memory architecture. The following solution is specific to the x86-32 architecture.</p>
  <sample language="cpp">#include &lt;cstddef&gt;

struct test {
  int a;
  char b;
  char padding_1, padding_2, padding_3;
  int c;
 
  test(int a, char b, int c) : a(a), b(b),
    padding_1(0), padding_2(0), padding_3(0),
    c(c) {}
};
// Ensure c is the next byte after the last padding byte.
static_assert(offsetof(test, c) == offsetof(test, padding_3) + 1,
              "Object contains intermediate padding");
// Ensure there is no trailing padding.
static_assert(sizeof(test) == offsetof(test, c) + sizeof(int),
              "Object contains trailing padding");



// Safely copy bytes to user space.
extern int copy_to_user(void *dest, void *src, std::size_t size);

void do_stuff(void *usr_buf) {
  test arg{1, 2, 3};
  copy_to_user(usr_buf, &amp;arg, sizeof(arg));
}</sample>
  <p>The <code>static_assert()</code> declaration accepts a constant expression and an <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-error">error message</a>. The expression is evaluated at compile time and, if false, the compilation is terminated and the error message is used as the diagnostic. The explicit insertion of the padding bytes into the <code>struct</code> should ensure that no additional padding bytes are added by the compiler, and consequently both static assertions should be true. However, it is necessary to validate these assumptions to ensure that the solution is correct for a particular implementation.</p>
 </section>
 <section title="Noncompliant Code Example">
  <p>In this noncompliant code example, padding bits may abound, including</p>
  <ul>
   <li>alignment padding bits after a virtual method table or virtual base class data to align a subsequent data member,</li>
   <li>alignment padding bits to position a subsequent data member on a properly aligned boundary,</li>
   <li>alignment padding bits to position data members of varying access control levels.</li>
   <li>bit-field padding bits when the sequential set of bit-fields does not fill an entire allocation unit,</li>
   <li>bit-field padding bits when two adjacent bit-fields are declared with different underlying types,</li>
   <li>padding bits when a bit-field is declared with a length greater than the number of bits in the underlying allocation unit, or</li>
   <li>padding bits to ensure a class instance will be appropriately aligned for use within an array.</li>
  </ul>
  <p>This code example runs in kernel space and copies data from <code>arg</code> to user space. However, the padding bits within the object instance may contain sensitive information that will then be leaked when the data is copied to user space.</p>
  <sample language="cpp">#include &lt;cstddef&gt;

class base {
public:
  virtual ~base() = default;
};

class test : public virtual base {
  alignas(32) double h;
  char i;
  unsigned j : 80;
protected:
  unsigned k;
  unsigned l : 4;
  unsigned short m : 3;
public:
  char n;
  double o;
  
  test(double h, char i, unsigned j, unsigned k, unsigned l, unsigned short m,
       char n, double o) :
    h(h), i(i), j(j), k(k), l(l), m(m), n(n), o(o) {}
  
  virtual void foo();
};

// Safely copy bytes to user space.
extern int copy_to_user(void *dest, void *src, std::size_t size);

void do_stuff(void *usr_buf) {
  test arg{0.0, 1, 2, 3, 4, 5, 6, 7.0};
  copy_to_user(usr_buf, &amp;arg, sizeof(arg));
}</sample>
  <p>Padding bits are implementation-defined, so the layout of the class object may differ between compilers or architectures. When compiled with <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-gcc">GCC </a>5.3.0 for x86-32, the <code>test</code> object requires 96 bytes of storage to accommodate 29 bytes of data (33 bytes including the vtable) and has the following layout.</p>
  <table>
   <tbody>
    <tr>
     <th>
      Offset (bytes (bits))
     </th>
     <th>
      Storage Size (bytes (bits))
     </th>
     <th>
      Reason
     </th>
     <th>
     </th>
     <th>
      Offset
     </th>
     <th>
      Storage Size
     </th>
     <th>
      Reason
     </th>
    </tr>
    <tr>
     <td>
      0
     </td>
     <td>
      1 (32)
     </td>
     <td>
      vtable pointer
     </td>
     <td>
     </td>
     <td>
      56 (448)
     </td>
     <td>
      4 (32)
     </td>
     <td>
      <code>unsigned k</code>
     </td>
    </tr>
    <tr>
     <td>
      4 (32)
     </td>
     <td>
      28 (224)
     </td>
     <td>
      data member alignment padding
     </td>
     <td>
     </td>
     <td>
      60 (480)
     </td>
     <td>
      0 (4)
     </td>
     <td>
      <code>unsigned l : 4</code>
     </td>
    </tr>
    <tr>
     <td>
      32 (256)
     </td>
     <td>
      8 (64)
     </td>
     <td>
      <code>double h</code>
     </td>
     <td>
     </td>
     <td>
      60 (484)
     </td>
     <td>
      0 (3)
     </td>
     <td>
      <code>unsigned short m : 3</code>
     </td>
    </tr>
    <tr>
     <td>
      40 (320)
     </td>
     <td>
      1 (8)
     </td>
     <td>
      <code>char i</code>
     </td>
     <td>
     </td>
     <td>
      60 (487)
     </td>
     <td>
      0 (1)
     </td>
     <td>
      unused bit-field bits
     </td>
    </tr>
    <tr>
     <td>
      41 (328)
     </td>
     <td>
      3 (24)
     </td>
     <td>
      data member
      alignment padding
     </td>
     <td>
     </td>
     <td>
      61 (488)
     </td>
     <td>
      1 (8)
     </td>
     <td>
      <code>char n</code>
     </td>
    </tr>
    <tr>
     <td>
      44 (352)
     </td>
     <td>
      4 (32)
     </td>
     <td>
      <code>unsigned j : 80</code>
     </td>
     <td>
     </td>
     <td>
      62 (496)
     </td>
     <td>
      2 (16)
     </td>
     <td>
      data member alignment padding
     </td>
    </tr>
    <tr>
     <td>
      48 (384)
     </td>
     <td>
      6 (48)
     </td>
     <td>
      extended bit-field size padding
     </td>
     <td>
     </td>
     <td>
      64 (512)
     </td>
     <td>
      8 (64)
     </td>
     <td>
      <code>double o</code>
     </td>
    </tr>
    <tr>
     <td>
      54 (432)
     </td>
     <td>
      2 (16)
     </td>
     <td>
      alignment padding
     </td>
     <td>
     </td>
     <td>
      72 (576)
     </td>
     <td>
      24 (192)
     </td>
     <td>
      class alignment padding
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Compliant Solution">
  <p>Due to the complexity of the data structure, this compliant solution serializes the object data before copying it to an untrusted context instead of attempting to account for all of the padding bytes manually.</p>
  <sample language="cpp">#include &lt;cstddef&gt;
#include &lt;cstring&gt;
 
class base {
public:
  virtual ~base() = default;
};
class test : public virtual base {
  alignas(32) double h;
  char i;
  unsigned j : 80;
protected:
  unsigned k;
  unsigned l : 4;
  unsigned short m : 3;
public:
  char n;
  double o;
  
  test(double h, char i, unsigned j, unsigned k, unsigned l, unsigned short m,
       char n, double o) :
    h(h), i(i), j(j), k(k), l(l), m(m), n(n), o(o) {}
  
  virtual void foo();
  bool serialize(unsigned char *buffer, std::size_t &amp;size) {
    if (size &lt; sizeof(test)) {
      return false;
    }
    
    std::size_t offset = 0;
    std::memcpy(buffer + offset, &amp;h, sizeof(h));
    offset += sizeof(h);
    std::memcpy(buffer + offset, &amp;i, sizeof(i));
    offset += sizeof(i);
    unsigned loc_j = j; // Only sizeof(unsigned) bits are valid, so this is not narrowing.
    std::memcpy(buffer + offset, &amp;loc_j, sizeof(loc_j));
    offset += sizeof(loc_j);
    std::memcpy(buffer + offset, &amp;k, sizeof(k));
    offset += sizeof(k);
    unsigned char loc_l = l &amp; 0b1111;
    std::memcpy(buffer + offset, &amp;loc_l, sizeof(loc_l));
    offset += sizeof(loc_l);
    unsigned short loc_m = m &amp; 0b111;
    std::memcpy(buffer + offset, &amp;loc_m, sizeof(loc_m));
    offset += sizeof(loc_m);
    std::memcpy(buffer + offset, &amp;n, sizeof(n));
    offset += sizeof(n);
    std::memcpy(buffer + offset, &amp;o, sizeof(o));
    offset += sizeof(o);
    
    size -= offset;
    return true;
  }
};
 
// Safely copy bytes to user space.
extern int copy_to_user(void *dest, void *src, size_t size);
 
void do_stuff(void *usr_buf) {
  test arg{0.0, 1, 2, 3, 4, 5, 6, 7.0};
  
  // May be larger than strictly needed, will be updated by
  // calling serialize() to the size of the buffer remaining.
  std::size_t size = sizeof(arg);
  unsigned char buf[sizeof(arg)];
  if (arg.serialize(buf, size)) {
    copy_to_user(usr_buf, buf, sizeof(test) - size);
  } else {
    // Handle error
  }
}</sample>
  <p>This code ensures that no uninitialized padding bits are copied to unprivileged users. The structure copied to user space is now a packed structure and the <code>copy_to_user()</code> function would need to unpack it to re-create the original, padded structure.</p>
 </section>
 <section title="Risk Assessment">
  <p>Padding bits might inadvertently contain sensitive data such as pointers to kernel data structures or passwords. A pointer to such a structure could be passed to other functions, causing information leakage.</p>
  <table>
   <tbody>
    <tr>
     <th>
      Rule
     </th>
     <th>
      Severity
     </th>
     <th>
      Likelihood
     </th>
     <th>
      Remediation Cost
     </th>
     <th>
      Priority
     </th>
     <th>
      Level
     </th>
    </tr>
    <tr>
     <td>
      DCL55-CPP
     </td>
     <td>
      Low
     </td>
     <td>
      Unlikely
     </td>
     <td>
      High
     </td>
     <td>
      <strong>P1</strong>
     </td>
     <td>
      <strong>L3</strong>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Automated Detection">
  <table>
   <tbody>
    <tr>
     <th>
      Tool
     </th>
     <th>
      Version
     </th>
     <th>
      Checker
     </th>
     <th>
      Description
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Axivion+Bauhaus+Suite">
       Axivion Bauhaus Suite
      </a>
     </td>
     <td>
      7.2.0
     </td>
     <td>
      <strong>CertC++-DCL55</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Helix+QAC">
       Helix QAC
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>C++4941, C++4942, C++4943</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Parasoft">
       Parasoft C/C++test
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>CERT_CPP-DCL55-a</strong>
     </td>
     <td>
      A pointer to a structure should not be passed to a function that can copy data to the user space
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Related Vulnerabilities">
  <p>Numerous vulnerabilities in the Linux Kernel have resulted from violations of this rule. </p>
  <p> <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4083">CVE-2010-4083</a> describes a vulnerability in which the <code>semctl()</code> system call allows unprivileged users to read uninitialized kernel stack memory because various fields of a <code>semid_ds struct</code> declared on the stack are not altered or zeroed before being copied back to the user. </p>
  <p> <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3881">CVE-2010-3881</a> describes a vulnerability in which structure padding and reserved fields in certain data structures in <code>QEMU-KVM</code> were not initialized properly before being copied to user space. A privileged host user with access to <code>/dev/kvm</code> could use this flaw to leak kernel stack memory to user space. </p>
  <p> <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3477">CVE-2010-3477</a> describes a kernel information leak in <code>act_police</code> where incorrectly initialized structures in the traffic-control dump code may allow the disclosure of kernel memory to user space applications.</p>
  <p> Search for <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-vulnerability">vulnerabilities</a> resulting from the violation of this rule on the <a href="https://www.kb.cert.org/vulnotes/bymetric?searchview&amp;query=FIELD+KEYWORDS+contains+DCL55-CPP">CERT website</a>.</p>
 </section>
 <section title="Related Guidelines">
  <table>
   <tbody>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/SEI+CERT+C+Coding+Standard">
       SEI CERT C Coding Standard
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/DCL39-C.+Avoid+information+leakage+when+passing+a+structure+across+a+trust+boundary">
       DCL39-C. Avoid information leakage when passing a structure across a trust boundary
      </a>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Bibliography">
  <table>
   <tbody>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">
       ISO/IEC 14882-2014
      </a>
      ]
     </td>
     <td>
      Subclause 8.5, "Initializers"
      Subclause 9.2, "Class Members"
      Subclause 9.6, "Bit-fields"
     </td>
    </tr>
   </tbody>
  </table>
 </section>
</qhelp>