<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-3-1:</p>
    <blockquote>
      <p>The character sequences /* and // shall not be used within a comment</p>
    </blockquote>
  </overview>
  <include src="CharacterSequencesAndUsedWithinAComment-standard.qhelp" />
  <section title="Implementation notes">
    <include src="CharacterSequencesAndUsedWithinAComment-implementation.qhelp" />
  </section>
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-3-1: The character sequences /* and // shall not be used within a comment</a>
      .
    </li>
  </references>
</qhelp>