<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule EXP30-C:</p>
    <blockquote>
      <p>Do not depend on the order of evaluation for side effects</p>
    </blockquote>
  </overview>
  <include src="DependenceOnOrderOfScalarEvaluationForSideEffects-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">EXP30-C: Do not depend on the order of evaluation for side effects</a>
      .
    </li>
  </references>
</qhelp>