<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule ERR61-CPP:</p>
    <blockquote>
      <p>Catch exceptions by lvalue reference</p>
    </blockquote>
  </overview>
  <include src="CatchExceptionsByLvalueReference-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">ERR61-CPP: Catch exceptions by lvalue reference</a>
      .
    </li>
  </references>
</qhelp>