<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule OOP58-CPP:</p>
    <blockquote>
      <p>Copy operations must not mutate the source object</p>
    </blockquote>
  </overview>
  <include src="CopyOperationsMustNotMutateTheSourceObject-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">OOP58-CPP: Copy operations must not mutate the source object</a>
      .
    </li>
  </references>
</qhelp>