<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule ERR53-CPP:</p>
    <blockquote>
      <p>Do not reference base classes or class data members in a constructor or destructor function-try-block handler</p>
    </blockquote>
  </overview>
  <include src="DestroyedValueReferencedInConstructorDestructorCatchBlock-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">ERR53-CPP: Do not reference base classes or class data members in a constructor or destructor function-try-block handler</a>
      .
    </li>
  </references>
</qhelp>