<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-18-4:</p>
    <blockquote>
      <p>The +, -, += and -= operators should not be applied to an expression of pointer type</p>
    </blockquote>
  </overview>
  <include src="DoNotUseAdditionOrSubtractionOperatorsOnPointers-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-18-4: The +, -, += and -= operators should not be applied to an expression of pointer type</a>
      .
    </li>
  </references>
</qhelp>