<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule ERR58-CPP:</p>
    <blockquote>
      <p>Handle all exceptions thrown before main() begins executing</p>
    </blockquote>
  </overview>
  <include src="HandleAllExceptionsThrownBeforeMainBeginsExecuting-standard.qhelp" />
  <section title="Implementation notes">
    <include src="HandleAllExceptionsThrownBeforeMainBeginsExecuting-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">ERR58-CPP: Handle all exceptions thrown before main() begins executing</a>
      .
    </li>
  </references>
</qhelp>