<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule INT50-CPP:</p>
    <blockquote>
      <p>Do not cast to an out-of-range enumeration value</p>
    </blockquote>
  </overview>
  <include src="DoNotCastToAnOutOfRangeEnumerationValue-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">INT50-CPP: Do not cast to an out-of-range enumeration value</a>
      .
    </li>
  </references>
</qhelp>