<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
  <section title="Classification">
    <ul>
      <li>required</li>
      <li>implementation</li>
      <li>automated</li>
    </ul>
  </section>

  <section title="Amplification">
    <p>
      A pointer to a <code>FILE</code> object shall not be dereferenced directly or indirectly (e.g. by a call to <code>memcpy</code> or <code>memcmp</code>).
    </p>
  </section>

  <section title="Rationale">
    <p>
      The Standard (C90 Section 7.9.3(6), C99 Section 7.19.3(6)) states that the address of a <code>FILE</code> object used to control a stream may be significant and a copy of the object may not give the same behaviour. This rule ensures that such a copy cannot be made.
    </p>
    <p>
      The direct manipulation of a <code>FILE</code> object is prohibited as this may be incompatible with its use as a stream designator.
    </p>
  </section>

  <example>
    <sample src="standard-example.c"></sample>
    <p>
      The following example assumes that <code>FILE *</code> specifies a complete type with a member named <code>pos</code>:
    </p>
    <sample language="cpp">pf1->pos = 0; /* Non-compliant */</sample>
  </example>

  <section title="See more">
    <ul>
      <li>Rule 21.6</li>
    </ul>
  </section>
</qhelp>