<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-22-5:</p>
    <blockquote>
      <p>A pointer to a FILE object shall not be dereferenced</p>
    </blockquote>
  </overview>
  <include src="PointerToAFileObjectDereferenced-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-22-5: A pointer to a FILE object shall not be dereferenced</a>
      .
    </li>
  </references>
</qhelp>