<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule MEM53-CPP:</p>
    <blockquote>
      <p>Explicitly construct and destruct objects when manually managing object lifetime</p>
    </blockquote>
  </overview>
  <include src="MissingDestructorCallForManuallyManagedObject-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">MEM53-CPP: Explicitly construct and destruct objects when manually managing object lifetime</a>
      .
    </li>
  </references>
</qhelp>