<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule MEM57-CPP:</p>
    <blockquote>
      <p>Avoid using default operator new for over-aligned types</p>
    </blockquote>
  </overview>
  <include src="UsingDefaultOperatorNewForOverAlignedTypes-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">MEM57-CPP: Avoid using default operator new for over-aligned types</a>
      .
    </li>
  </references>
</qhelp>