<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-11-9:</p>
    <blockquote>
      <p>The macro NULL shall be the only permitted form of integer null pointer constant</p>
    </blockquote>
  </overview>
  <include src="MacroNullNotUsedAsIntegerNullPointerConstant-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-11-9: The macro NULL shall be the only permitted form of integer null pointer constant</a>
      .
    </li>
  </references>
</qhelp>