<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule MSC37-C:</p>
    <blockquote>
      <p>Ensure that control never reaches the end of a non-void function</p>
    </blockquote>
  </overview>
  <include src="ControlFlowReachesTheEndOfANonVoidFunction-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">MSC37-C: Ensure that control never reaches the end of a non-void function</a>
      .
    </li>
  </references>
</qhelp>