<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule MEM56-CPP:</p>
    <blockquote>
      <p>Do not store an already-owned pointer value in an unrelated smart pointer</p>
    </blockquote>
  </overview>
  <include src="OwnedPointerValueStoredInUnrelatedSmartPointerCert-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">MEM56-CPP: Do not store an already-owned pointer value in an unrelated smart pointer</a>
      .
    </li>
  </references>
</qhelp>