<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule DCL58-CPP:</p>
    <blockquote>
      <p>Do not modify the standard namespaces</p>
    </blockquote>
  </overview>
  <include src="ModificationOfTheStandardNamespaces-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">DCL58-CPP: Do not modify the standard namespaces</a>
      .
    </li>
  </references>
</qhelp>