<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule FIO38-C:</p>
    <blockquote>
      <p>Do not copy a FILE object</p>
    </blockquote>
  </overview>
  <include src="DoNotCopyAFileObject-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">FIO38-C: Do not copy a FILE object</a>
      .
    </li>
  </references>
</qhelp>