<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule CON51-CPP:</p>
    <blockquote>
      <p>Ensure actively held locks are released on exceptional conditions</p>
    </blockquote>
  </overview>
  <include src="EnsureActivelyHeldLocksAreReleasedOnExceptionalConditions-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">CON51-CPP: Ensure actively held locks are released on exceptional conditions</a>
      .
    </li>
  </references>
</qhelp>