<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule EXP45-C:</p>
    <blockquote>
      <p>Do not perform assignments in selection statements</p>
    </blockquote>
  </overview>
  <include src="AssignmentsInSelectionStatements-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">EXP45-C: Do not perform assignments in selection statements</a>
      .
    </li>
  </references>
</qhelp>