<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
 <section title="Description">
  <p>Do not use the assignment operator in the contexts listed in the following table because doing so typically indicates programmer error and can result in <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-unexpectedbehavior">unexpected behavior</a>.</p>
  <table>
   <tbody>
    <tr>
     <th>
      Operator
     </th>
     <th>
      Context
     </th>
    </tr>
    <tr>
     <td>
      <code>if</code>
     </td>
     <td>
      Controlling expression
     </td>
    </tr>
    <tr>
     <td>
      <code>while</code>
     </td>
     <td>
      Controlling expression
     </td>
    </tr>
    <tr>
     <td>
      <code>do ... while</code>
     </td>
     <td>
      Controlling expression
     </td>
    </tr>
    <tr>
     <td>
      <code>for</code>
     </td>
     <td>
      Second operand
     </td>
    </tr>
    <tr>
     <td>
      <code>?:</code>
     </td>
     <td>
      First operand
     </td>
    </tr>
    <tr>
     <td>
      <code>?:</code>
     </td>
     <td>
      Second or third operands, where the ternary expression is used in any of these contexts
     </td>
    </tr>
    <tr>
     <td>
      <code>&amp;&amp;</code>
     </td>
     <td>
      Either operand
     </td>
    </tr>
    <tr>
     <td>
      <code>||</code>
     </td>
     <td>
      either operand
     </td>
    </tr>
    <tr>
     <td>
      <code>,</code>
     </td>
     <td>
      Second operand, when the comma expression is used in any of these contexts
     </td>
    </tr>
   </tbody>
  </table>
  <p>Performing assignment statements in other contexts do not violate this rule. However, they may violate other rules, such as <a href="https://wiki.sei.cmu.edu/confluence/display/c/EXP30-C.+Do+not+depend+on+the+order+of+evaluation+for+side+effects">EXP30-C. Do not depend on the order of evaluation for side effects</a>.</p>
  <p>Noncompliant Code Example</p>
  <p>In this noncompliant code example, an assignment expression is the outermost expression in an <code>if</code> statement:</p>
  <sample language="cpp">if (a = b) {
  /* ... */
}
</sample>
  <p>Although the intent of the code may be to assign <code>b</code> to <code>a</code> and test the value of the result for equality to 0, it is frequently a case of the programmer mistakenly using the assignment operator <code>=</code> instead of the equals operator <code>==</code>. Consequently, many compilers will warn about this condition, making this coding error detectable by adhering to <a href="https://wiki.sei.cmu.edu/confluence/display/c/MSC00-C.+Compile+cleanly+at+high+warning+levels">MSC00-C. Compile cleanly at high warning levels</a>.</p>
 </section>
 <section title="Compliant Solution (Unintentional Assignment)">
  <p>When the assignment of <code>b</code> to <code>a</code> is not intended, the conditional block is now executed when <code>a</code> is equal to <code>b</code>:</p>
  <sample language="cpp">if (a == b) {
  /* ... */
}
</sample>
 </section>
 <section title="Compliant Solution (Intentional Assignment)">
  <p>When the assignment is intended, this compliant solution explicitly uses inequality as the outermost expression while performing the assignment in the inner expression:</p>
  <sample language="cpp">if ((a = b) != 0) {
  /* ... */
}
</sample>
  <p>It is less desirable in general, depending on what was intended, because it mixes the assignment in the condition, but it is clear that the programmer intended the assignment to occur.</p>
 </section>
 <section title="Noncompliant Code Example">
  <p>In this noncompliant code example, the expression <code>x = y</code> is used as the controlling expression of the <code>while</code> statement:</p>
  <sample language="cpp"> do { /* ... */ } while (foo(), x = y);</sample>
 </section>
 <section title="Compliant Solution (Unintentional Assignment)">
  <p>When the assignment of y to x is not intended, the conditional block should be executed only when x is equal to y, as in this compliant solution:</p>
  <sample language="cpp">do { /* ... */ } while (foo(), x == y); 
</sample>
 </section>
 <section title="Compliant Solution (Intentional Assignment)">
  <p>When the assignment is intended, this compliant solution can be used:</p>
  <sample language="cpp">do { /* ... */ } while (foo(), (x = y) != 0);
</sample>
 </section>
 <section title="Compliant Solution (for statement)">
  <p>The same result can be obtained using the <code>for</code> statement, which is specifically designed to evaluate an expression on each iteration of the loop, just before performing the test in its controlling expression. Remember that its controlling expression is the second operand, where the assignment occurs in its third operand:</p>
  <sample language="cpp"> for (; x; foo(), x = y) { /* ... */ }</sample>
 </section>
 <section title="Noncompliant Code Example">
  <p>In this noncompliant example, the expression <code>p = q</code> is used as the controlling expression of the <code>while</code> statement:</p>
  <sample language="cpp"> do { /* ... */ } while (x = y, p = q);</sample>
 </section>
 <section title="Compliant Solution">
  <p>In this compliant solution, the expression <code>x = y</code> is not used as the controlling expression of the <code>while</code> statement:</p>
  <sample language="cpp">do { /* ... */ } while (x = y, p == q); 
</sample>
 </section>
 <section title="Noncompliant Code Example">
  <p>This noncompliant code example has a typo that results in an assignment rather than a comparison.</p>
  <sample language="cpp">while (ch = '\t' || ch == ' ' || ch == '\n') {
  /* ... */
}
</sample>
  <p>Many compilers will warn about this condition. This coding error would typically be eliminated by adherence to <a href="https://wiki.sei.cmu.edu/confluence/display/c/MSC00-C.+Compile+cleanly+at+high+warning+levels">MSC00-C. Compile cleanly at high warning levels</a>. Although this code compiles, it will cause <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-unexpectedbehavior">unexpected behavior</a> to an unsuspecting programmer. If the intent was to verify a string such as a password, user name, or group user ID, the code may produce significant <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-vulnerability">vulnerabilities</a> and require significant debugging.</p>
 </section>
 <section title="Compliant Solution (RHS Variable)">
  <p>When comparisons are made between a variable and a literal or const-qualified variable, placing the variable on the right of the comparison operation can prevent a spurious assignment.</p>
  <p>In this code example, the literals are placed on the left-hand side of each comparison. If the programmer were to inadvertently use an assignment operator, the statement would assign <code>ch</code> to <code>'\t'</code>, which is invalid and produces a diagnostic message.</p>
  <sample language="cpp">while ('\t' = ch || ' ' == ch || '\n' == ch) {
  /* ... */
}</sample>
  <p>Due to the diagnostic, the typo will be easily spotted and fixed.</p>
  <sample language="cpp">while ('\t' == ch || ' ' == ch || '\n' == ch) {
  /* ... */
}</sample>
  <p>As a result, any mistaken use of the assignment operator that could otherwise create a <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-vulnerability">vulnerability</a> for operations such as string verification will result in a compiler diagnostic regardless of compiler, warning level, or <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-implementation">implementation</a>.</p>
 </section>
 <section title="Exceptions">
  <p><strong>EXP45-C-EX1</strong>:<strong> </strong>Assignment can be used where the result of the assignment is itself an operand to a comparison expression or relational expression. In this compliant example, the expression <code>x = y</code>  is itself an operand to a comparison operation:</p>
  <sample language="cpp">if ((x = y) != 0) { /* ... */ } </sample>
  <p><strong>EXP45-C-EX2</strong>:<strong> </strong>Assignment can be used where the expression consists of a single primary expression. The following code is compliant because the expression  <code>x = y</code> is a single primary expression:</p>
  <sample language="cpp">if ((x = y)) { /* ... */ } </sample>
  <p>The following controlling expression is noncompliant because <code>&amp;&amp;</code> is not a comparison or relational operator and the entire expression is not primary:</p>
  <sample language="cpp">if ((v = w) &amp;&amp; flag) { /* ... */ } </sample>
  <p>When the assignment of <code>v</code> to <code>w</code> is not intended, the following controlling expression can be used to execute the conditional block when <code>v</code> is equal to <code>w</code>:</p>
  <sample language="cpp">if ((v == w) &amp;&amp; flag) { /* ... */ }; </sample>
  <p>When the assignment is intended, the following controlling expression can be used:</p>
  <sample language="cpp">if (((v = w) != 0) &amp;&amp; flag) { /* ... */ }; </sample>
  <p><strong>EXP45-C-EX3</strong>:<strong> </strong>Assignment can be used in a function argument or array index. In this compliant solution, the expression <code>x = y</code> is used in a function argument:</p>
  <sample language="cpp">if (foo(x = y)) { /* ... */ } </sample>
 </section>
 <section title="Risk Assessment">
  <p>Errors of omission can result in unintended program flow.</p>
  <table>
   <tbody>
    <tr>
     <th>
      Recommendation
     </th>
     <th>
      Severity
     </th>
     <th>
      Likelihood
     </th>
     <th>
      Remediation Cost
     </th>
     <th>
      Priority
     </th>
     <th>
      Level
     </th>
    </tr>
    <tr>
     <td>
      EXP45-C
     </td>
     <td>
      Low
     </td>
     <td>
      Likely
     </td>
     <td>
      Medium
     </td>
     <td>
      <strong>P6</strong>
     </td>
     <td>
      <strong>L2</strong>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Automated Detection">
  <table>
   <tbody>
    <tr>
     <th>
      Tool
     </th>
     <th>
      Version
     </th>
     <th>
      Checker
     </th>
     <th>
      Description
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=87152428">
       Astrée
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
      <strong>assignment-conditional</strong>
     </td>
     <td>
      Fully checked
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Axivion+Bauhaus+Suite">
       Axivion Bauhaus Suite
      </a>
     </td>
     <td>
      7.2.0
     </td>
     <td>
      <strong>CertC-EXP45</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Clang">
       Clang
      </a>
     </td>
     <td>
      3.9
     </td>
     <td>
      <code>-Wparentheses</code>
     </td>
     <td>
      Can detect some instances of this rule, but does not detect all
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/CodeSonar">
       CodeSonar
      </a>
     </td>
     <td>
      6.2p0
     </td>
     <td>
      <strong>LANG.STRUCT.CONDASSIGLANG.STRUCT.SE.CONDLANG.STRUCT.USEASSIGN</strong>
     </td>
     <td>
      Assignment in conditional
      Condition contains side effects
      Assignment result in expression
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Rose">
       Compass/ROSE
      </a>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
      Could detect violations of this recommendation by identifying any assignment expression as the top-level expression in an
      <code>if</code>
      or
      <code>while</code>
      statement
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/ECLAIR">
       ECLAIR
      </a>
     </td>
     <td>
      1.2
     </td>
     <td>
      <strong>CC2.EXP18</strong>
      <strong><strong>CC2.EXP21</strong></strong>
     </td>
     <td>
      Fully implemented
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/GCC">
       GCC
      </a>
     </td>
     <td>
      4.3.5
     </td>
     <td>
     </td>
     <td>
      Can detect violations of this recommendation when the
      <code>-Wall</code>
      flag is used
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Helix+QAC">
       Helix QAC
      </a>
     </td>
     <td>
      2022.1
     </td>
     <td>
      <strong>C3314, C3326, C3344, C3416</strong>
      <strong>C++4071, C++4074</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Klocwork">
       Klocwork
      </a>
     </td>
     <td>
      2022.1
     </td>
     <td>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">ASSIGCOND.CALL</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">ASSIGCOND.GEN</a><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">MISRA.ASSIGN.COND</a></strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/LDRA">
       LDRA tool suite
      </a>
     </td>
     <td>
      9.7.1
     </td>
     <td>
      <strong>114 S, 132 S</strong>
     </td>
     <td>
      Enhanced Enforcement
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Parasoft">
       Parasoft C/C++test
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>CERT_C-EXP45-b</strong>
      <strong>CERT_C-EXP45-d</strong>
     </td>
     <td>
      Assignment operators shall not be used in conditions without brackets
      Assignment operators shall not be used in expressions that yield a Boolean value
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/PC-lint+Plus">
       PC-lint Plus
      </a>
     </td>
     <td>
      1.4
     </td>
     <td>
      <strong>720</strong>
     </td>
     <td>
      Partially supported: reports Boolean test of unparenthesized assignment
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Polyspace+Bug+Finder">
       Polyspace Bug Finder
      </a>
     </td>
     <td>
      R2021a
     </td>
     <td>
      <a href="https://www.mathworks.com/help/bugfinder/ref/certcruleexp45c.html">
       CERT C: Rule EXP45-C
      </a>
     </td>
     <td>
      Checks for invalid use of = (assignment) operator (rule fully covered)
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/PRQA+QA-C">
       PRQA QA-C
      </a>
     </td>
     <td>
      9.7
     </td>
     <td>
      <strong>3314, 3326, 3344, 3416</strong>
     </td>
     <td>
      Partially implemented
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=142409849">
       PRQA QA-C++
      </a>
     </td>
     <td>
      4.4
     </td>
     <td>
      <strong>4071, 4074 </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/PVS-Studio">
       PVS-Studio
      </a>
     </td>
     <td>
      7.18
     </td>
     <td>
      <strong>V559<a href="https://pvs-studio.com/en/docs/warnings/v559/"></a></strong>
      ,
      <strong>V633<a href="https://pvs-studio.com/en/docs/warnings/v633/"></a></strong>
      ,
      <strong><a href="https://pvs-studio.com/en/docs/warnings/v699/">V699</a></strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/RuleChecker">
       RuleChecker
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
      <strong>assignment-conditional</strong>
     </td>
     <td>
      Fully checked
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=87151949">
       SonarQube C/C++ Plugin
      </a>
     </td>
     <td>
      3.11
     </td>
     <td>
      <strong><a href="https://www.sonarsource.com/products/codeanalyzers/sonarcfamilyforcpp/rules-c.html#RSPEC-1121">AssignmentInSubExpression</a></strong>
     </td>
     <td>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Related Vulnerabilities">
  <p>Search for <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-vulnerability">vulnerabilities</a> resulting from the violation of this rule on the <a href="https://www.kb.cert.org/vulnotes/bymetric?searchview&amp;query=FIELD+KEYWORDS+contains+EXP45-C">CERT website</a>.</p>
 </section>
 <section title="Related Guidelines">
  <p><a href="https://wiki.sei.cmu.edu/confluence/display/c/How+this+Coding+Standard+is+Organized#HowthisCodingStandardisOrganized-RelatedGuidelines">Key here</a> (explains table format and definitions)</p>
  <table>
   <tbody>
    <tr>
     <th>
      Taxonomy
     </th>
     <th>
      Taxonomy item
     </th>
     <th>
      Relationship
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">
       CERT C
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/EXP19-CPP.+Do+not+perform+assignments+in+conditional+expressions">
       EXP19-CPP. Do not perform assignments in conditional expressions
      </a>
     </td>
     <td>
      Prior to 2018-01-12: CERT: Unspecified Relationship
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/java/SEI+CERT+Oracle+Coding+Standard+for+Java">
       CERT Oracle Secure Coding Standard for Java
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/java/EXP51-J.+Do+not+perform+assignments+in+conditional+expressions">
       EXP51-J. Do not perform assignments in conditional expressions
      </a>
     </td>
     <td>
      Prior to 2018-01-12: CERT: Unspecified Relationship
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-ISO-IECTR24772-2013">
       ISO/IEC TR 24772:2013
      </a>
     </td>
     <td>
      Likely Incorrect Expression [KOA]
     </td>
     <td>
      Prior to 2018-01-12: CERT: Unspecified Relationship
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-ISO-IECTS17961">
       ISO/IEC TS 17961
      </a>
     </td>
     <td>
      No assignment in conditional expressions [boolasgn]
     </td>
     <td>
      Prior to 2018-01-12: CERT: Unspecified Relationship
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://cwe.mitre.org/data/index.html">
       CWE 2.11
      </a>
     </td>
     <td>
      <a href="http://cwe.mitre.org/data/definitions/480.html">
       CWE-480
      </a>
      , Use of Incorrect Operator
     </td>
     <td>
      2017-07-05: CERT: Rule subset of CWE
     </td>
    </tr>
    <tr>
     <td>
      <a href="http://cwe.mitre.org/">
       CWE 2.11
      </a>
     </td>
     <td>
      <a href="https://cwe.mitre.org/data/index.html481.html">
       CWE-481
      </a>
     </td>
     <td>
      2017-07-05: CERT: Rule subset of CWE
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="CERT-CWE Mapping Notes">
  <p><a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=87152408#HowthisCodingStandardisOrganized-CERT-CWEMappingNotes">Key here</a> for mapping notes</p>
  <p><strong>CWE-480 and EXP45-C</strong></p>
  <p>Intersection( EXP45-C, EXP46-C) = Ø</p>
  <p>CWE-480 = Union( EXP45-C, list) where list =</p>
  <ul>
   <li>Usage of incorrect operator besides s/=/==/</li>
  </ul>
  <p><strong>CWE-569 and EXP45-C</strong></p>
  <p>CWE-480 = Subset( CWE-569)</p>
 </section>
 <section title="Bibliography">
  <table>
   <tbody>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-Dutta03">
       Dutta 03
      </a>
      ]
     </td>
     <td>
      "Best Practices for Programming in C"
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-Hatton95">
       Hatton 1995
      </a>
      ]
     </td>
     <td>
      Section 2.7.2, "Errors of Omission and Addition"
     </td>
    </tr>
   </tbody>
  </table>
 </section>
</qhelp>