<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule CON53-CPP:</p>
    <blockquote>
      <p>Avoid deadlock by locking in a predefined order</p>
    </blockquote>
  </overview>
  <include src="DeadlockByLockingInPredefinedOrder-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">CON53-CPP: Avoid deadlock by locking in a predefined order</a>
      .
    </li>
  </references>
</qhelp>