<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-4-4:</p>
    <blockquote>
      <p>Sections of code should not be commented out</p>
    </blockquote>
  </overview>
  <include src="SectionsOfCodeShallNotBeCommentedOut-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-4-4: Sections of code should not be commented out</a>
      .
    </li>
  </references>
</qhelp>