<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
 <section title="Description">
  <p>
   Nontrivial C++ programs are generally divided into multiple translation units that are later linked together to form an executable. To support such a model, C++ restricts named object definitions to ensure that linking will behave deterministically by requiring a single definition for an object across all translation units. This model is called the o
   <em>
    ne-definition rule
   </em>
   (ODR), which is defined by the C++ Standard, [basic.def.odr], in paragraph 4 [
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">
    ISO/IEC 14882-2014
   </a>
   ]:
  </p>
  <p>
   Every program shall contain exactly one definition of every non-inline function or variable that is odr-used in that program; no diagnostic required. The definition can appear explicitly in the program, it can be found in the standard or a user-defined library, or (when appropriate) it is implicitly-defined. An inline function shall be defined in every translation unit in which it is odr-used.
  </p>
  <p>
   The most common approach to multitranslation unit compilation involves declarations residing in a header file that is subsequently made available to a source file via
   <code>
    #include
   </code>
   . These declarations are often also definitions, such as class and function template definitions. This approach is allowed by an exception defined in paragraph 6, which, in part, states the following:
  </p>
  <blockquote>
   <p>
    There can be more than one definition of a class type, enumeration type, inline function with external linkage, class template, non-static function template, static data member of a class template, member function of a class template, or template specialization for which some template parameters are not specified in a program provided that each definition appears in a different translation unit, and provided the definitions satisfy the following requirements. Given such an entity named
    <code>
     D
    </code>
    defined in more than one translation unit....
   </p>
   <p>
    If the definitions of
    <code>
     D
    </code>
    satisfy all these requirements, then the program shall behave as if there were a single definition of
    <code>
     D
    </code>
    . If the definitions of
    <code>
     D
    </code>
    do not satisfy these requirements, then the behavior is undefined.
   </p>
  </blockquote>
  <p>
   The requirements specified by paragraph 6 essentially state that that two definitions must be identical (not simply equivalent). Consequently, a definition introduced in two separate translation units by an
   <code>
    #include
   </code>
   directive generally will not violate the ODR because the definitions are identical in both translation units.
  </p>
  <p>
   However, it is possible to violate the ODR of a definition introduced via
   <code>
    #include
   </code>
   using block language linkage specifications, vendor-specific language extensions, and so on. A more likely scenario for ODR violations is that accidental definitions of differing objects will exist in different translation units.
  </p>
  <p>
   Do not violate the one-definition rule; violations result in
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-undefinedbehavior">
    undefined behavior
   </a>
   .
  </p>
 </section>
 <section title="Noncompliant Code Example">
  <p>
   In this noncompliant code example, two different translation units define a class of the same name with differing definitions. Although the two definitions are functionally equivalent (they both define a class named
   <code>
    S
   </code>
   with a single, public, nonstatic data member
   <code>
    int a
   </code>
   ), they are not defined using the same sequence of tokens. This code example violates the ODR and results in
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-undefinedbehavior">
    undefined behavior
   </a>
   .
  </p>
  <sample language="cpp">
   // a.cpp
struct S {
  int a;
};
 
// b.cpp
class S {
public:
  int a;
};
  </sample>
 </section>
 <section title="Compliant Solution">
  <p>
   The correct mitigation depends on programmer intent. If the programmer intends for the same class definition to be visible in both translation units because of common usage, the solution is to use a header file to introduce the object into both translation units, as shown in this compliant solution.
  </p>
  <sample language="cpp">
   // S.h
struct S {
  int a;
};
 
// a.cpp
#include "S.h"
 
// b.cpp
#include "S.h"
  </sample>
 </section>
 <section title="Compliant Solution">
  <p>
   If the ODR violation was a result of accidental name collision, the best mitigation solution is to ensure that both class definitions are unique, as in this compliant solution.
  </p>
  <sample language="cpp">
   // a.cpp
namespace {
struct S {
  int a;
};
}
 
// b.cpp
namespace {
class S {
public:
  int a;
};
}
  </sample>
  <p>
   Alternatively, the classes could be given distinct names in each translation unit to avoid violating the ODR.
  </p>
 </section>
 <section title="Noncompliant Code Example (Microsoft Visual Studio)">
  <p>
   In this noncompliant code example, a class definition is introduced into two translation units using
   <code>
    #include
   </code>
   . However, one of the translation units uses an
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-implementation-definedbed">
    implementation-defined
   </a>
   <code>
    #pragma
   </code>
   that is supported by Microsoft Visual Studio to specify structure field alignment requirements. Consequently, the two class definitions may have differing layouts in each translation unit, which is a violation of the ODR.
  </p>
  <sample language="cpp">
   // s.h
struct S {
  char c;
  int a;
};
 
void init_s(S &amp;s);
 
// s.cpp
#include "s.h"
 
void init_s(S &amp;s); {
  s.c = 'a';
  s.a = 12;
}
 
// a.cpp
#pragma pack(push, 1)
#include "s.h"
#pragma pack(pop)
 
void f() {
  S s;
  init_s(s);
}
  </sample>
  <p>
   <strong>
    Implementation Details
   </strong>
  </p>
  <p>
   It is possible for the preceding noncompliant code example to result in
   <code>
    a.cpp
   </code>
   allocating space for an object with a different size than expected by
   <code>
    init_s()
   </code>
   in
   <code>
    s.cpp
   </code>
   . When translating
   <code>
    s.cpp
   </code>
   , the layout of the structure may include padding bytes between the
   <code>
    c
   </code>
   and
   <code>
    a
   </code>
   data members. When translating
   <code>
    a.cpp
   </code>
   , the layout of the structure may remove those padding bytes as a result of the
   <code>
    #pragma pack
   </code>
   directive, so the object passed to
   <code>
    init_s()
   </code>
   may be smaller than expected. Consequently, when
   <code>
    init_s()
   </code>
   initializes the data members of
   <code>
    s
   </code>
   , it may result in a buffer overrun.
  </p>
  <p>
   For more information on the behavior of
   <code>
    #pragma pack
   </code>
   , see the vendor documentation for your
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions">
    implementation
   </a>
   , such as
   <a href="https://msdn.microsoft.com/en-us/library/2e70t5y1.aspx">
    Microsoft Visual Studio
   </a>
   or
   <a href="https://gcc.gnu.org/onlinedocs/gcc-4.4.4/gcc/Structure_002dPacking-Pragmas.html">
    GCC
   </a>
   .
  </p>
 </section>
 <section title="Compliant Solution">
  <p>
   In this compliant solution, the implementation-defined structure member-alignment directive is removed, ensuring that all definitions of
   <code>
    S
   </code>
   comply with the ODR.
  </p>
  <sample language="cpp">
   // s.h
struct S {
  char c;
  int a;
};
 
void init_s(S &amp;s);
 
// s.cpp
#include "s.h"
 
void init_s(S &amp;s); {
  s.c = 'a';
  s.a = 12;
}
 
// a.cpp
#include "s.h"
 
void f() {
  S s;
  init_s(s);
}
  </sample>
 </section>
 <section title="Noncompliant Code Example">
  <p>
   In this noncompliant code example, the constant object
   <code>
    n
   </code>
   has internal linkage but is
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-odr-use">
    odr-used
   </a>
   within
   <code>
    f()
   </code>
   , which has external linkage. Because
   <code>
    f()
   </code>
   is declared as an inline function, the definition of
   <code>
    f()
   </code>
   must be identical in all translation units. However, each translation unit has a unique instance of
   <code>
    n
   </code>
   , resulting in a violation of the ODR.
  </p>
  <sample language="cpp">
   const int n = 42;
 
int g(const int &amp;lhs, const int &amp;rhs);
 
inline int f(int k) {
  return g(k, n);
}
  </sample>
 </section>
 <section title="Compliant Solution">
  <p>
   A compliant solution must change one of three factors: (1) it must not odr-use
   <code>
    n
   </code>
   within
   <code>
    f()
   </code>
   , (2) it must declare
   <code>
    n
   </code>
   such that it has external linkage, or (3) it must not use an inline definition of
   <code>
    f()
   </code>
   .
  </p>
  <p>
   If circumstances allow modification of the signature of
   <code>
    g()
   </code>
   to accept parameters by value instead of by reference, then
   <code>
    n
   </code>
   will not be odr-used within
   <code>
    f()
   </code>
   because
   <code>
    n
   </code>
   would then qualify as a constant expression. This solution is compliant but it is not ideal. It may not be possible (or desirable) to modify the signature of
   <code>
    g(),
   </code>
   such as if
   <code>
    g()
   </code>
   represented
   <code>
    std::max()
   </code>
   from
   <code>
    &lt;algorithm&gt;
   </code>
   . Also, because of the differing linkage used by
   <code>
    n
   </code>
   and
   <code>
    f()
   </code>
   , accidental violations of the ODR are still likely if the definition of
   <code>
    f()
   </code>
   is modified to odr-use
   <code>
    n
   </code>
   .
  </p>
  <sample language="cpp">
   const int n = 42;
 
int g(int lhs, int rhs);
 
inline int f(int k) {
  return g(k, n);
}
  </sample>
 </section>
 <section title="Compliant Solution">
  <p>
   In this compliant solution, the constant object
   <code>
    n
   </code>
   is replaced with an enumerator of the same name. Named enumerations defined at namespace scope have the same linkage as the namespace they are contained in. The global namespace has external linkage, so the definition of the named enumeration and its contained enumerators also have external linkage. Although less aesthetically pleasing, this compliant solution does not suffer from the same maintenance burdens of the previous code because
   <code>
    n
   </code>
   and
   <code>
    f()
   </code>
   have the same linkage.
  </p>
  <sample language="cpp">
   enum Constants {
  N = 42
};

int g(const int &amp;lhs, const int &amp;rhs);
 
inline int f(int k) {
  return g(k, N);
}
  </sample>
 </section>
 <section title="Risk Assessment">
  <p>
   Violating the ODR causes
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-undefinedbehavior">
    undefined behavior
   </a>
   , which can result in exploits as well as
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions">
    denial-of-service attacks
   </a>
   . As shown in "Support for Whole-Program Analysis and the Verification of the One-Definition Rule in C++" [
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-Quinlan06">
    Quinlan 06
   </a>
   ], failing to enforce the ODR enables a virtual function pointer attack known as the
   <em>
    VPTR
    <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-exploit">
     exploit
    </a>
   </em>
   . In this exploit, an object's virtual function table is corrupted so that calling a virtual function on the object results in malicious code being executed. See the paper by Quinlan and colleagues for more details. However, note that to introduce the malicious class, the attacker must have access to the system building the code.
  </p>
  <table>
   <tbody>
    <tr>
     <th>
      Rule
     </th>
     <th>
      Severity
     </th>
     <th>
      Likelihood
     </th>
     <th>
      Remediation Cost
     </th>
     <th>
      Priority
     </th>
     <th>
      Level
     </th>
    </tr>
    <tr>
     <td>
      DCL60-CPP
     </td>
     <td>
      High
     </td>
     <td>
      Unlikely
     </td>
     <td>
      High
     </td>
     <td>
      <strong>
       P3
      </strong>
     </td>
     <td>
      <strong>
       L3
      </strong>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Automated Detection">
  <table>
   <tbody>
    <tr>
     <th>
      Tool
     </th>
     <th>
      Version
     </th>
     <th>
      Checker
     </th>
     <th>
      Description
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=222953724">
       Astrée
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
      <strong>
       type-compatibility
       definition-duplicate
       undefined-extern
       undefined-extern-pure-virtual
       external-file-spreading
       type-file-spreading
      </strong>
     </td>
     <td>
      Partially checked
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Axivion+Bauhaus+Suite">
       Axivion Bauhaus Suite
      </a>
     </td>
     <td>
      7.2.0
     </td>
     <td>
      <strong>
       CertC++-DCL60
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/CodeSonar">
       CodeSonar
      </a>
     </td>
     <td>
      6.1p0
     </td>
     <td>
      <strong>
       LANG.STRUCT.DEF.FDH
       LANG.STRUCT.DEF.ODH
      </strong>
     </td>
     <td>
      Function defined in header file
      Object defined in header file
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Helix+QAC">
       Helix QAC
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>
       C++1067, C++1509, C++1510
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/LDRA">
       LDRA tool suite
      </a>
     </td>
     <td>
     </td>
     <td>
      <strong>
       286 S, 287 S
      </strong>
     </td>
     <td>
      Fully implemented
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Parasoft">
       Parasoft C/C++test
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>
       CERT_CPP-DCL60-a
      </strong>
     </td>
     <td>
      A class, union or enum name (including qualification, if any) shall be a unique identifier
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Polyspace+Bug+Finder">
       Polyspace Bug Finder
      </a>
     </td>
     <td>
      R2021b
     </td>
     <td>
      <a href="https://www.mathworks.com/help/bugfinder/ref/certcdcl60cpp.html">
       CERT C++: DCL60-CPP
      </a>
     </td>
     <td>
      Checks for inline constraints not respected (rule partially covered)
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/RuleChecker">
       RuleChecker
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
      <strong>
       type-compatibility
      </strong>
      <strong>
       definition-duplicate
      </strong>
      <strong>
       undefined-extern
      </strong>
      <strong>
       undefined-extern-pure-virtual
      </strong>
      <strong>
       external-file-spreading
      </strong>
      <strong>
       type-file-spreading
      </strong>
     </td>
     <td>
      Partially checked
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Related Vulnerabilities">
  <p>
   Search for
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-vulnerabi">
    vulnerabilities
   </a>
   resulting from the violation of this rule on the
   <a href="https://www.kb.cert.org/vulnotes/bymetric?searchview&amp;query=FIELD+KEYWORDS+contains+DCL60-CPP">
    CERT website
   </a>
   .
  </p>
 </section>
 <section title="Bibliography">
  <table>
   <tbody>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">
       ISO/IEC 14882-2014
      </a>
      ]
     </td>
     <td>
      Subclause 3.2, "One Definition Rule"
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-Quinlan06">
       Quinlan 2006
      </a>
      ]
     </td>
     <td>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
</qhelp>