<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule DCL60-CPP:</p>
    <blockquote>
      <p>Obey the one-definition rule</p>
    </blockquote>
  </overview>
  <include src="OneDefinitionRuleNotObeyed-standard.qhelp" />
  <section title="Implementation notes">
    <include src="OneDefinitionRuleNotObeyed-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">DCL60-CPP: Obey the one-definition rule</a>
      .
    </li>
  </references>
</qhelp>