<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-18-5:</p>
    <blockquote>
      <p>Declarations should contain no more than two levels of pointer nesting</p>
    </blockquote>
  </overview>
  <include src="NoMoreThanTwoLevelsOfPointerNestingInDeclarations-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-18-5: Declarations should contain no more than two levels of pointer nesting</a>
      .
    </li>
  </references>
</qhelp>