<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule CTR54-CPP:</p>
    <blockquote>
      <p>Do not subtract iterators that do not refer to the same container</p>
    </blockquote>
  </overview>
  <include src="DoNotSubtractIteratorsForDifferentContainers-standard.qhelp" />
  <section title="Implementation notes">
    <include src="DoNotSubtractIteratorsForDifferentContainers-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">CTR54-CPP: Do not subtract iterators that do not refer to the same container</a>
      .
    </li>
  </references>
</qhelp>