<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule CON33-C:</p>
    <blockquote>
      <p>Avoid race conditions when using library functions</p>
    </blockquote>
  </overview>
  <include src="RaceConditionsWhenUsingLibraryFunctions-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">CON33-C: Avoid race conditions when using library functions</a>
      .
    </li>
  </references>
</qhelp>