<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule STR53-CPP:</p>
    <blockquote>
      <p>Range check element access</p>
    </blockquote>
  </overview>
  <include src="RangeCheckStringElementAccess-standard.qhelp" />
  <section title="Implementation notes">
    <include src="RangeCheckStringElementAccess-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">STR53-CPP: Range check element access</a>
      .
    </li>
  </references>
</qhelp>