<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-11-7:</p>
    <blockquote>
      <p>A cast shall not be performed between pointer to object and a non-integer arithmetic type</p>
    </blockquote>
  </overview>
  <include src="CastBetweenPointerToObjectAndNonIntArithmeticType-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-11-7: A cast shall not be performed between pointer to object and a non-integer arithmetic type</a>
      .
    </li>
  </references>
</qhelp>