<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
 <section title="Description">
  <p>
   Some expressions involve operands that are
   <em>
    unevaluated
   </em>
   . The C++ Standard, [expr], paragraph 8
   [
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">
    ISO/IEC 14882-2014
   </a>
   ] states the following
   :
  </p>
  <blockquote>
   <p>
    In some contexts,
    <em>
     unevaluated operands
    </em>
    appear. An unevaluated operand is not evaluated. An unevaluated operand is considered a full-expression. [Note: In an unevaluated operand, a non-static class member may be named (5.1) and naming of objects or functions does not, by itself, require that a definition be provided. — end note]
   </p>
  </blockquote>
  <p>
   The following expressions do not evaluate their operands:
   <code>
    sizeof()
   </code>
   ,
   <code>
    typeid()
   </code>
   ,
   <code>
    noexcept()
   </code>
   ,
   <code>
    decltype()
   </code>
   , and
   <code>
    declval()
   </code>
   .
  </p>
  <p>
   Because an unevaluated operand in an expression is not evaluated, no side effects from that operand are triggered. Reliance on those side effects will result in unexpected behavior. Do not rely on side effects in unevaluated operands.
  </p>
  <p>
   Unevaluated expression operands are used when the declaration of an object is required but the definition of the object is not. For instance, in the following example, the function
   <code>
    f()
   </code>
   is overloaded, relying on the unevaluated expression operand to select the desired overload, which is then used to determine the result of the
   <code>
    sizeof()
   </code>
   expression.
  </p>
  <sample language="cpp">
   int f(int);
double f(double);
size_t size = sizeof(f(0));
  </sample>
  <p>
   Such a use does not rely on the side effects of
   <code>
    f()
   </code>
   and consequently conforms to this guideline.
  </p>
 </section>
 <section title="Noncompliant Code Example (sizeof)">
  <p>
   In this noncompliant code example, the expression
   <code>
    a++
   </code>
   is not evaluated.
  </p>
  <sample language="cpp">
   #include &lt;iostream&gt;
void f() {
  int a = 14;
  int b = sizeof(a++);
  std::cout &lt;&lt; a &lt;&lt; ", " &lt;&lt; b &lt;&lt; std::endl;
}
  </sample>
  <p>
   Consequently, the value of
   <code>
    a
   </code>
   after
   <code>
    b
   </code>
   has been initialized is 14.
  </p>
 </section>
 <section title="Compliant Solution (sizeof)">
  <p>
   In this compliant solution, the variable
   <code>
    a
   </code>
   is incremented outside of the
   <code>
    sizeof
   </code>
   operator.
  </p>
  <sample language="cpp">
   #include &lt;iostream&gt;
void f() {
  int a = 14;
  int b = sizeof(a);
  ++a;
  std::cout &lt;&lt; a &lt;&lt; ", " &lt;&lt; b &lt;&lt; std::endl;
}
  </sample>
 </section>
 <section title="Noncompliant Code Example (decltype)">
  <p>
   In this noncompliant code example, the expression
   <code>
    i++
   </code>
   is not evaluated within the
   <code>
    decltype
   </code>
   specifier.
  </p>
  <sample language="cpp">
   #include &lt;iostream&gt;

void f() {
  int i = 0;
  decltype(i++) h = 12;
  std::cout &lt;&lt; i;
}
  </sample>
  <p>
   Consequently, the value of
   i
   remains 0.
  </p>
 </section>
 <section title="Compliant Solution (decltype)">
  <p>
   In this compliant solution,
   <code>
    i
   </code>
   is incremented outside of the
   <code>
    decltype
   </code>
   specifier so that it is evaluated as desired.
  </p>
  <sample language="cpp">
   #include &lt;iostream&gt;

void f() {
  int i = 0;
  decltype(i) h = 12;
  ++i;
  std::cout &lt;&lt; i;
}
  </sample>
 </section>
 <section title="Exceptions">
  <p>
   <strong>
    EXP52-CPP-EX1:
   </strong>
   It is permissible for an expression with side effects to be used as an unevaluated operand in a macro definition or
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-SFINAE">
    SFINAE
   </a>
   context. Although these situations rely on the side effects to produce valid code, they typically do not rely on values produced as a result of the side effects.
  </p>
  <p>
   The following code is an example of compliant code using an unevaluated operand in a macro definition.
  </p>
  <sample language="cpp">
   void small(int x);
void large(long long x);
 
#define m(x)                                     \
  do {                                           \
    if (sizeof(x) == sizeof(int)) {              \
      small(x);                                  \
    } else if (sizeof(x) == sizeof(long long)) { \
      large(x);                                  \
    }                                            \
  } while (0)
 
void f() {
  int i = 0;
  m(++i);
}
  </sample>
  <p>
   The expansion of the macro
   <code>
    m
   </code>
   will result in the expression
   <code>
    ++i
   </code>
   being used as an unevaluated operand to
   <code>
    sizeof()
   </code>
   . However, the expectation of the programmer at the expansion loci is that
   <code>
    i
   </code>
   is preincremented only once. Consequently, this is a safe macro and complies with
   <a href="https://wiki.sei.cmu.edu/confluence/display/c/PRE31-C.+Avoid+side+effects+in+arguments+to+unsafe+macros">
    PRE31-C. Avoid side effects in arguments to unsafe macros
   </a>
   . Compliance with that rule is especially important for code that follows this exception.
  </p>
  <p>
   The following code is an example of compliant code using an unevaluated operand in a SFINAE context to determine whether a type can be postfix incremented.
  </p>
  <sample language="cpp">
   #include &lt;iostream&gt;
#include &lt;type_traits&gt;
#include &lt;utility&gt;

template &lt;typename T&gt;
class is_incrementable {
  typedef char one[1];
  typedef char two[2];
  static one &amp;is_incrementable_helper(decltype(std::declval&lt;typename std::remove_cv&lt;T&gt;::type&amp;&gt;()++) *p);
  static two &amp;is_incrementable_helper(...);
  
public:
  static const bool value = sizeof(is_incrementable_helper(nullptr)) == sizeof(one);
};

void f() {
  std::cout &lt;&lt; std::boolalpha &lt;&lt; is_incrementable&lt;int&gt;::value;
}
  </sample>
  <p>
   In an instantiation of
   <code>
    is_incrementable
   </code>
   , the use of the postfix increment operator generates side effects that are used to determine whether the type is postfix incrementable. However, the value result of these side effects is discarded, so the side effects are used only for SFINAE.
  </p>
 </section>
 <section title="Risk Assessment">
  <p>
   If expressions that appear to produce side effects are an unevaluated operand, the results may be different than expected. Depending on how this result is used, it can lead to unintended program behavior.
  </p>
  <table>
   <tbody>
    <tr>
     <th>
      Rule
     </th>
     <th>
      Severity
     </th>
     <th>
      Likelihood
     </th>
     <th>
      Remediation Cost
     </th>
     <th>
      Priority
     </th>
     <th>
      Level
     </th>
    </tr>
    <tr>
     <td>
      EXP52-CPP
     </td>
     <td>
      Low
     </td>
     <td>
      Unlikely
     </td>
     <td>
      Low
     </td>
     <td>
      <strong>
       P3
      </strong>
     </td>
     <td>
      <strong>
       L3
      </strong>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Automated Detection">
  <table>
   <tbody>
    <tr>
     <th>
      Tool
     </th>
     <th>
      Version
     </th>
     <th>
      Checker
     </th>
     <th>
      Description
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=222953724">
       Astrée
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
      <strong>
       sizeof
      </strong>
     </td>
     <td>
      Partially checked
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Axivion+Bauhaus+Suite">
       Axivion Bauhaus Suite
      </a>
     </td>
     <td>
      7.2.0
     </td>
     <td>
      <strong>
       CertC++-EXP52
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Clang">
       Clang
      </a>
     </td>
     <td>
      3.9
     </td>
     <td>
      <code>
       -Wunevaluated-expression
      </code>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Helix+QAC">
       Helix QAC
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>
       C++3240, C++3241
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://www.securecoding.cert.org/confluence/display/cplusplus/Klocwork">
       Klocwork
      </a>
     </td>
     <td>
      2021.4
     </td>
     <td>
      <strong>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        MISRA.SIZEOF.SIDE_EFFECT
       </a>
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/LDRA">
       LDRA tool suite
      </a>
     </td>
     <td>
     </td>
     <td>
      <strong>
       54 S, 133 S
      </strong>
     </td>
     <td>
      Partially implemented
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Parasoft">
       Parasoft C/C++test
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>
       CERT_CPP-EXP52-a
      </strong>
      <strong>
       CERT_CPP-EXP52-b
      </strong>
      <strong>
       CERT_CPP-EXP52-c
       CERT_CPP-EXP52-d
       CERT_CPP-EXP52-e
      </strong>
     </td>
     <td>
      The operand of the sizeof operator shall not contain any expression which has side effects
      Object designated by a volatile lvalue should not be accessed in the operand of the sizeof operator
      The function call that causes the side effect shall not be the operand of the sizeof operator
      The operand of the 'typeid' operator shall not contain any expression that has side effects
      The operand of the 'typeid' operator shall not contain a function call that causes side effects
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Polyspace+Bug+Finder">
       Polyspace Bug Finder
      </a>
     </td>
     <td>
      R2021b
     </td>
     <td>
      <a href="https://www.mathworks.com/help/bugfinder/ref/certcexp52cpp.html">
       CERT C++: EXP52-CPP
      </a>
     </td>
     <td>
      Checks for logical operator operand with side effects
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046345">
       PRQA QA-C++
      </a>
     </td>
     <td>
      4.4
     </td>
     <td>
      <strong>
       3240, 3241
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/RuleChecker">
       RuleChecker
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
      <strong>
       sizeof
      </strong>
     </td>
     <td>
      Partially checked
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Related Vulnerabilities">
  <p>
   Search for
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-vulnera">
    vulnerabilities
   </a>
   resulting from the violation of this rule on the
   <a href="https://www.kb.cert.org/vulnotes/bymetric?searchview&amp;query=FIELD+KEYWORDS+contains+EXP32-CPP">
    CERT website
   </a>
   .
  </p>
 </section>
 <section title="Related Guidelines">
  <table>
   <tbody>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/SEI+CERT+C+Coding+Standard">
       SEI CERT C Coding Standard
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/EXP44-C.+Do+not+rely+on+side+effects+in+operands+to+sizeof%2C+_Alignof%2C+or+_Generic">
       EXP44-C. Do not rely on side effects in operands to sizeof, _Alignof, or _Generic
      </a>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Bibliography">
  <table>
   <tbody>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">
       ISO/IEC 14882-2014
      </a>
      ]
     </td>
     <td>
      Clause 5, "Expressions"
      Subclause 20.2.5, "Function Template
      <code>
       declval
      </code>
      "
     </td>
    </tr>
   </tbody>
  </table>
 </section>
</qhelp>