<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-11-5:</p>
    <blockquote>
      <p>A conversion should not be performed from pointer to void into pointer to object</p>
    </blockquote>
  </overview>
  <include src="ConversionFromPointerToVoidIntoPointerToObject-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-11-5: A conversion should not be performed from pointer to void into pointer to object</a>
      .
    </li>
  </references>
</qhelp>