<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule FIO37-C:</p>
    <blockquote>
      <p>Do not assume that fgets() or fgetws() returns a nonempty string when successful</p>
    </blockquote>
  </overview>
  <include src="SuccessfulFgetsOrFgetwsMayReturnAnEmptyString-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">FIO37-C: Do not assume that fgets() or fgetws() returns a nonempty string when successful</a>
      .
    </li>
  </references>
</qhelp>