<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
 <section title="Description">
  <p>Never call a formatted I/O function with a format string containing a <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-taintedvalue">tainted value </a>.  An attacker who can fully or partially control the contents of a format string can crash a vulnerable process, view the contents of the stack, view memory content, or write to an arbitrary memory location. Consequently, the attacker can execute arbitrary code with the permissions of the vulnerable process [<a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-Seacord2013">Seacord 2013b</a>]. Formatted output functions are particularly dangerous because many programmers are unaware of their capabilities. For example, formatted output functions can be used to write an integer value to a specified address using the <code>%n</code> conversion specifier.</p>
 </section>
 <section title="Noncompliant Code Example">
  <p>The <code>incorrect_password()</code> function in this noncompliant code example is called during identification and authentication to display an error message if the specified user is not found or the password is incorrect. The function accepts the name of the user as a string referenced by <code>user</code>. This is an exemplar of <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-untrusteddata">untrusted data</a> that originates from an unauthenticated user. The function constructs an error message that is then output to <code>stderr</code> using the C Standard <code>fprintf()</code> function.</p>
  <sample language="cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
 
void incorrect_password(const char *user) {
  int ret;
  /* User names are restricted to 256 or fewer characters */
  static const char msg_format[] = "%s cannot be authenticated.\n";
  size_t len = strlen(user) + sizeof(msg_format);
  char *msg = (char *)malloc(len);
  if (msg == NULL) {
    /* Handle error */
  }
  ret = snprintf(msg, len, msg_format, user);
  if (ret &lt; 0) { 
    /* Handle error */ 
  } else if (ret &gt;= len) { 
    /* Handle truncated output */ 
  }
  fprintf(stderr, msg);
  free(msg);
}
</sample>
  <p>The <code>incorrect_password()</code> function calculates the size of the message, allocates dynamic storage, and then constructs the message in the allocated memory using the <code>snprintf()</code> function. The addition operations are not checked for integer overflow because the string referenced by <code>user</code> is known to have a length of 256 or less. Because the <code>%s</code> characters are replaced by the string referenced by <code>user</code> in the call to <code>snprintf()</code>, the resulting string needs 1 byte less than is allocated. The <code>snprintf()</code> function is commonly used for messages that are displayed in multiple locations or messages that are difficult to build. However, the resulting code contains a format-string <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-vulnerability">vulnerability</a> because the <code>msg</code> includes untrusted user input and is passed as the format-string argument in the call to <code>fprintf()</code>.</p>
 </section>
 <section title="Compliant Solution (fputs())">
  <p>This compliant solution fixes the problem by replacing the <code>fprintf()</code> call with a call to <code>fputs()</code>, which outputs <code>msg</code> directly to <code>stderr</code> without evaluating its contents:</p>
  <sample language="cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
 
void incorrect_password(const char *user) {
  int ret;
  /* User names are restricted to 256 or fewer characters */
  static const char msg_format[] = "%s cannot be authenticated.\n";
  size_t len = strlen(user) + sizeof(msg_format);
  char *msg = (char *)malloc(len);
  if (msg == NULL) {
    /* Handle error */
  }
  ret = snprintf(msg, len, msg_format, user);
  if (ret &lt; 0) { 
    /* Handle error */ 
  } else if (ret &gt;= len) { 
    /* Handle truncated output */ 
  }
  fputs(msg, stderr);
  free(msg);
}
</sample>
 </section>
 <section title="Compliant Solution (fprintf())">
  <p>This compliant solution passes the untrusted user input as one of the variadic arguments to <code>fprintf()</code> and not as part of the format string, eliminating the possibility of a format-string vulnerability:</p>
  <sample language="cpp">#include &lt;stdio.h&gt;
 
void incorrect_password(const char *user) {
  static const char msg_format[] = "%s cannot be authenticated.\n";
  fprintf(stderr, msg_format, user);
}
</sample>
 </section>
 <section title="Noncompliant Code Example (POSIX)">
  <p>This noncompliant code example is similar to the first noncompliant code example but uses the POSIX function <code>syslog()</code> [<a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-IEEEStd1003.1-2013">IEEE Std 1003.1:2013</a>] instead of the <code>fprintf()</code> function. The <code>syslog()</code> function is also susceptible to format-string vulnerabilities.</p>
  <sample language="cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;syslog.h&gt;
 
void incorrect_password(const char *user) {
  int ret;
  /* User names are restricted to 256 or fewer characters */
  static const char msg_format[] = "%s cannot be authenticated.\n";
  size_t len = strlen(user) + sizeof(msg_format);
  char *msg = (char *)malloc(len);
  if (msg == NULL) {
    /* Handle error */
  }
  ret = snprintf(msg, len, msg_format, user);
  if (ret &lt; 0) { 
    /* Handle error */ 
  } else if (ret &gt;= len) { 
    /* Handle truncated output */ 
  }
  syslog(LOG_INFO, msg);
  free(msg);
}
</sample>
  <p>The <code>syslog()</code> function first appeared in BSD 4.2 and is supported by Linux and other modern UNIX implementations. It is not available on Windows systems.</p>
 </section>
 <section title="Compliant Solution (POSIX)">
  <p>This compliant solution passes the untrusted user input as one of the variadic arguments to <code>syslog()</code> instead of including it in the format string:</p>
  <sample language="cpp">#include &lt;syslog.h&gt;
 
void incorrect_password(const char *user) {
  static const char msg_format[] = "%s cannot be authenticated.\n";
  syslog(LOG_INFO, msg_format, user);
}
</sample>
 </section>
 <section title="Risk Assessment">
  <p>Failing to exclude user input from format specifiers may allow an attacker to crash a vulnerable process, view the contents of the stack, view memory content, or write to an arbitrary memory location and consequently execute arbitrary code with the permissions of the vulnerable process.</p>
  <table>
   <tbody>
    <tr>
     <th>
      Rule
     </th>
     <th>
      Severity
     </th>
     <th>
      Likelihood
     </th>
     <th>
      Remediation Cost
     </th>
     <th>
      Priority
     </th>
     <th>
      Level
     </th>
    </tr>
    <tr>
     <td>
      FIO30-C
     </td>
     <td>
      High
     </td>
     <td>
      Likely
     </td>
     <td>
      Medium
     </td>
     <td>
      <strong>P18</strong>
     </td>
     <td>
      <strong>L1</strong>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Automated Detection">
  <table>
   <tbody>
    <tr>
     <th>
      Tool
     </th>
     <th>
      Version
     </th>
     <th>
      Checker
     </th>
     <th>
      Description
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=87152428">
       Astrée
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
     </td>
     <td>
      Supported via stubbing/taint analysis
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Axivion+Bauhaus+Suite">
       Axivion Bauhaus Suite
      </a>
     </td>
     <td>
      7.2.0
     </td>
     <td>
      <strong>CertC-FIO30</strong>
     </td>
     <td>
      Partially implemented
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/CodeSonar">
       CodeSonar
      </a>
     </td>
     <td>
      6.2p0
     </td>
     <td>
      <strong>IO.INJ.FMT</strong>
      <strong>MISC.FMT</strong>
     </td>
     <td>
      Format string injection
      Format string
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Rose">
       Compass/ROSE
      </a>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Coverity">
       Coverity
      </a>
     </td>
     <td>
      2017.07
     </td>
     <td>
      <strong>TAINTED_STRING</strong>
     </td>
     <td>
      Implemented
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/GCC">
       GCC
      </a>
     </td>
     <td>
      4.3.5
     </td>
     <td>
     </td>
     <td>
      Can detect violations of this rule when the
      <code>-Wformat-security</code>
      flag is used
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Helix+QAC">
       Helix QAC
      </a>
     </td>
     <td>
      2021.3
     </td>
     <td>
      <strong>C4916, C4917, C4918</strong>
      <strong>C++4916, C++4917, C++4918</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Klocwork">
       Klocwork
      </a>
     </td>
     <td>
      2021.4
     </td>
     <td>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">SV.FMTSTR.GENERIC</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">SV.TAINTED.FMTSTR</a></strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/LDRA">
       LDRA tool suite
      </a>
     </td>
     <td>
      9.7.1
     </td>
     <td>
      <strong>86 D</strong>
     </td>
     <td>
      Partially Implemented
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Parasoft">
       Parasoft C/C++test
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>CERT_C-FIO30-a</strong>
      <strong>CERT_C-FIO30-b</strong>
      <strong>CERT_C-FIO30-c</strong>
     </td>
     <td>
      Avoid calling functions printf/wprintf with only one argument other than string constant
      Avoid using functions fprintf/fwprintf with only two parameters, when second parameter is a variable
      Never use unfiltered data from an untrusted user as the format parameter
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/PC-lint+Plus">
       PC-lint Plus
      </a>
     </td>
     <td>
      1.4
     </td>
     <td>
      <strong>592</strong>
     </td>
     <td>
      Partially supported: reports non-literal format strings
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Polyspace+Bug+Finder">
       Polyspace Bug Finder
      </a>
     </td>
     <td>
      R2021a
     </td>
     <td>
      <a href="https://www.mathworks.com/help/bugfinder/ref/certcrulefio30c.html">
       CERT C: Rule FIO30-C
      </a>
     </td>
     <td>
      Checks for tainted string format (rule partially covered)
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/PRQA+QA-C">
       PRQA QA-C
      </a>
     </td>
     <td>
      9.7
     </td>
     <td>
      <strong>4916, 4917, 4918</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046345">
       PRQA QA-C++
      </a>
     </td>
     <td>
      4.4
     </td>
     <td>
      <strong>4916, 4917, 4918</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/PVS-Studio">
       PVS-Studio
      </a>
     </td>
     <td>
      7.17
     </td>
     <td>
      <strong><a href="https://pvs-studio.com/en/docs/warnings/v618/">V618</a></strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/Splint">
       Splint
      </a>
     </td>
     <td>
      3.1.1
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Related Vulnerabilities">
  <p>Two examples of format-string vulnerabilities resulting from a violation of this rule include <a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-VU286468">Ettercap</a> and <a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-VU649732">Samba</a>.</p>
  <p>In Ettercap v.NG-0.7.2, the <code>ncurses</code> user interface suffers from a format-string defect. The <code>curses_msg()</code> function in <code>ec_curses.c</code> calls <code>wdg_scroll_print()</code>, which takes a format string and its parameters and passes it to <code>vw_printw()</code>. The <code>curses_msg()</code> function uses one of its parameters as the format string. This input can include user data, allowing for a format-string vulnerability.</p>
  <p>The Samba AFS ACL mapping VFS plug-in fails to properly <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-sanitize">sanitize</a> user-controlled file names that are used in a format specifier supplied to <code>snprintf()</code>. This <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-securityflaw">security flaw</a> becomes exploitable when a user can write to a share that uses Samba's <code>afsacl.so</code> library for setting Windows NT access control lists on files residing on an AFS file system.</p>
  <p>Search for <a href="https://wiki.sei.cmu.edu/confluence/display/c/BB.+Definitions#BB.Definitions-vulnerability">vulnerabilities</a> resulting from the violation of this rule on the <a href="https://www.kb.cert.org/vulnotes/bymetric?searchview&amp;query=FIELD+KEYWORDS+contains+FIO30-C">CERT website</a>.</p>
 </section>
 <section title="Related Guidelines">
  <p><a href="https://wiki.sei.cmu.edu/confluence/display/c/How+this+Coding+Standard+is+Organized#HowthisCodingStandardisOrganized-RelatedGuidelines">Key here</a> (explains table format and definitions)</p>
  <table>
   <tbody>
    <tr>
     <th>
      Taxonomy
     </th>
     <th>
      Taxonomy item
     </th>
     <th>
      Relationship
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/java/SEI+CERT+Oracle+Coding+Standard+for+Java">
       CERT Oracle Secure Coding Standard for Java
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/java/IDS06-J.+Exclude+unsanitized+user+input+from+format+strings">
       IDS06-J. Exclude unsanitized user input from format strings
      </a>
     </td>
     <td>
      Prior to 2018-01-12: CERT: Unspecified Relationship
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/perl/SEI+CERT+Perl+Coding+Standard">
       CERT Perl Secure Coding Standard
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/perl/IDS30-PL.+Exclude+user+input+from+format+strings">
       IDS30-PL. Exclude user input from format strings
      </a>
     </td>
     <td>
      Prior to 2018-01-12: CERT: Unspecified Relationship
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-ISO-IECTR24772-2013">
       ISO/IEC TR 24772:2013
      </a>
     </td>
     <td>
      Injection [RST]
     </td>
     <td>
      Prior to 2018-01-12: CERT: Unspecified Relationship
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-ISO-IECTS17961">
       ISO/IEC TS 17961:2013
      </a>
     </td>
     <td>
      Including tainted or out-of-domain input in a format string [usrfmt]
     </td>
     <td>
      Prior to 2018-01-12: CERT: Unspecified Relationship
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://cwe.mitre.org/data/index.html">
       CWE 2.11
      </a>
     </td>
     <td>
      <a href="http://cwe.mitre.org/data/definitions/134.html">
       CWE-134
      </a>
      , Uncontrolled Format String
     </td>
     <td>
      2017-05-16: CERT: Exact
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://cwe.mitre.org/data/index.html">
       CWE 2.11
      </a>
     </td>
     <td>
      <a href="https://cwe.mitre.org/data/definitions/20.html">
       CWE-20
      </a>
      , Improper Input Validation
     </td>
     <td>
      2017-05-17: CERT: Rule subset of CWE
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Bibliography">
  <table>
   <tbody>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-IEEEStd1003.1-2013">
       IEEE Std 1003.1:2013
      </a>
      ]
     </td>
     <td>
      XSH, System Interfaces,
      <code>syslog</code>
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-Seacord2013">
       Seacord 2013b
      </a>
      ]
     </td>
     <td>
      Chapter 6, "Formatted Output"
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-Viega05">
       Viega 2005
      </a>
      ]
     </td>
     <td>
      Section 5.2.23, "Format String Problem"
     </td>
    </tr>
   </tbody>
  </table>
 </section>
</qhelp>