<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule FIO30-C:</p>
    <blockquote>
      <p>Exclude user input from format strings</p>
    </blockquote>
  </overview>
  <include src="ExcludeUserInputFromFormatStrings-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">FIO30-C: Exclude user input from format strings</a>
      .
    </li>
  </references>
</qhelp>