<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule ERR62-CPP:</p>
    <blockquote>
      <p>Detect errors when converting a string to a number</p>
    </blockquote>
  </overview>
  <include src="DetectErrorsWhenConvertingAStringToANumber-standard.qhelp" />
  <section title="Implementation notes">
    <include src="DetectErrorsWhenConvertingAStringToANumber-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">ERR62-CPP: Detect errors when converting a string to a number</a>
      .
    </li>
  </references>
</qhelp>