<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule CTR52-CPP:</p>
    <blockquote>
      <p>Guarantee that library functions do not overflow</p>
    </blockquote>
  </overview>
  <include src="GuaranteeGenericCppLibraryFunctionsDoNotOverflow-standard.qhelp" />
  <section title="Implementation notes">
    <include src="GuaranteeGenericCppLibraryFunctionsDoNotOverflow-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">CTR52-CPP: Guarantee that library functions do not overflow</a>
      .
    </li>
  </references>
</qhelp>