<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule EXP62-CPP:</p>
    <blockquote>
      <p>Do not access the bits of an object representation that are not part of the object&#39;s value representation</p>
    </blockquote>
  </overview>
  <include src="MemcmpUsedToAccessObjectRepresentation-standard.qhelp" />
  <section title="Implementation notes">
    <include src="MemcmpUsedToAccessObjectRepresentation-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">EXP62-CPP: Do not access the bits of an object representation that are not part of the object&#39;s value representation</a>
      .
    </li>
  </references>
</qhelp>