<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule MEM51-CPP:</p>
    <blockquote>
      <p>Properly deallocate dynamically allocated resources</p>
    </blockquote>
  </overview>
  <include src="ProperlyDeallocateDynamicallyAllocatedResources-standard.qhelp" />
  <section title="Implementation notes">
    <include src="ProperlyDeallocateDynamicallyAllocatedResources-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">MEM51-CPP: Properly deallocate dynamically allocated resources</a>
      .
    </li>
  </references>
</qhelp>