<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule MSC52-CPP:</p>
    <blockquote>
      <p>Value-returning functions must return a value from all exit paths</p>
    </blockquote>
  </overview>
  <include src="NonVoidFunctionDoesNotReturnCert-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">MSC52-CPP: Value-returning functions must return a value from all exit paths</a>
      .
    </li>
  </references>
</qhelp>