<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule MSC53-CPP:</p>
    <blockquote>
      <p>Do not return from a function declared [[noreturn]]</p>
    </blockquote>
  </overview>
  <include src="FunctionNoReturnAttributeConditionCert-standard.qhelp" />
  <section title="Implementation notes">
    <include src="FunctionNoReturnAttributeConditionCert-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">MSC53-CPP: Do not return from a function declared [[noreturn]]</a>
      .
    </li>
  </references>
</qhelp>