<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule CTR55-CPP:</p>
    <blockquote>
      <p>Do not use an additive operator on an iterator if the result would overflow</p>
    </blockquote>
  </overview>
  <include src="DoNotUseAnAdditiveOperatorOnAnIterator-standard.qhelp" />
  <section title="Implementation notes">
    <include src="DoNotUseAnAdditiveOperatorOnAnIterator-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">CTR55-CPP: Do not use an additive operator on an iterator if the result would overflow</a>
      .
    </li>
  </references>
</qhelp>