<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule DCL54-CPP:</p>
    <blockquote>
      <p>Overload allocation and deallocation functions as a pair in the same scope</p>
    </blockquote>
  </overview>
  <include src="SingularOverloadOfMemoryFunction-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">DCL54-CPP: Overload allocation and deallocation functions as a pair in the same scope</a>
      .
    </li>
  </references>
</qhelp>