<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule CTR57-CPP:</p>
    <blockquote>
      <p>Provide a valid ordering predicate</p>
    </blockquote>
  </overview>
  <include src="ProvideAValidOrderingPredicate-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">CTR57-CPP: Provide a valid ordering predicate</a>
      .
    </li>
  </references>
</qhelp>