<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
 <section title="Description">
  <p>Every object has a lifetime in which it can be used in a well-defined manner. The lifetime of an object begins when sufficient, properly aligned storage has been obtained for it and its initialization is complete. The lifetime of an object ends when a nontrivial destructor, if any, is called for the object and the storage for the object has been reused or released. Use of an object, or a pointer to an object, outside of its lifetime frequently results in <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-undefinedbehavior">undefined behavior</a>.</p>
  <p>The C++ Standard, [basic.life], paragraph 5 [<a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">ISO/IEC 14882-2014</a>], describes the lifetime rules for pointers:</p>
  <blockquote>
   <p>Before the lifetime of an object has started but after the storage which the object will occupy has been allocated or, after the lifetime of an object has ended and before the storage which the object occupied is reused or released, any pointer that refers to the storage location where the object will be or was located may be used but only in limited ways. For an object under construction or destruction, see 12.7. Otherwise, such a pointer refers to allocated storage, and using the pointer as if the pointer were of type <code>void*</code>, is well-defined. Indirection through such a pointer is permitted but the resulting lvalue may only be used in limited ways, as described below. The program has undefined behavior if:    — the object will be or was of a class type with a non-trivial destructor and the pointer is used as the operand of a <em>delete-expression</em>,    — the pointer is used to access a non-static data member or call a non-static member function of the object, or    — the pointer is implicitly converted to a pointer to a virtual base class, or    — the pointer is used as the operand of a <code>static_cast</code>, except when the conversion is to pointer to <em>cv</em> <code>void</code>, or to pointer to <em>cv</em> <code>void</code> and subsequently to pointer to either <em>cv</em> <code>char</code> or <em>cv</em> <code>unsigned char</code>, or    — the pointer is used as the operand of a <code>dynamic_cast</code>.</p>
  </blockquote>
  <p>Paragraph 6 describes the lifetime rules for non-pointers:</p>
  <blockquote>
   <p>Similarly, before the lifetime of an object has started but after the storage which the object will occupy has been allocated or, after the lifetime of an object has ended and before the storage which the object occupied is reused or released, any glvalue that refers to the original object may be used but only in limited ways. For an object under construction or destruction, see 12.7. Otherwise, such a glvalue refers to allocated storage, and using the properties of the glvalue that do not depend on its value is well-defined. The program has undefined behavior if:    — an lvalue-to-rvalue conversion is applied to such a glvalue,    — the glvalue is used to access a non-static data member or call a non-static member function of the object, or    — the glvalue is bound to a reference to a virtual base class, or    — the glvalue is used as the operand of a <code>dynamic_cast</code> or as the operand of <code>typeid</code>.</p>
  </blockquote>
  <p>Do not use an object outside of its lifetime, except in the ways described above as being well-defined.</p>
 </section>
 <section title="Noncompliant Code Example">
  <p>In this noncompliant code example, a pointer to an object is used to call a non-static member function of the object prior to the beginning of the pointer's lifetime, resulting in <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-undefinedbehavior">undefined behavior</a>.</p>
  <sample language="cpp">struct S {
  void mem_fn();
};
 
void f() {
  S *s;
  s-&gt;mem_fn();
}</sample>
 </section>
 <section title="Compliant Solution">
  <p>In this compliant solution, storage is obtained for the pointer prior to calling <code>S::mem_fn().</code></p>
  <sample language="cpp">struct S {
  void mem_fn();
};
 
void f() {
  S *s = new S;
  s-&gt;mem_fn();
  delete s;
}</sample>
  <p>An improved compliant solution would not dynamically allocate memory directly but would instead use an automatic local variable to obtain the storage and perform initialization. If a pointer were required, use of a smart pointer, such as <code>std::unique_ptr</code>, would be a marked improvement. However, these suggested compliant solutions would distract from the lifetime demonstration of this compliant solution and consequently are not shown.</p>
 </section>
 <section title="Noncompliant Code Example">
  <p>In this noncompliant code example, a pointer to an object is implicitly converted to a virtual base class after the object's lifetime has ended, resulting in <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-undefinedbehavior">undefined behavior</a>.</p>
  <sample language="cpp">struct B {};
 
struct D1 : virtual B {};
struct D2 : virtual B {};
 
struct S : D1, D2 {};
 
void f(const B *b) {}
 
void g() {
  S *s = new S;
  // Use s
  delete s;
 
  f(s);
}</sample>
  <p>Despite the fact that <code>f()</code> never makes use of the object, its being passed as an argument to <code>f()</code> is sufficient to trigger undefined behavior.</p>
 </section>
 <section title="Compliant Solution">
  <p>In this compliant solution, the lifetime of <code>s</code> is extended to cover the call to <code>f().</code></p>
  <sample language="cpp">struct B {};
 
struct D1 : virtual B {};
struct D2 : virtual B {};
 
struct S : D1, D2 {};
 
void f(const B *b) {}
 
void g() {
  S *s = new S;
  // Use s
  f(s);
 
  delete s;
}</sample>
 </section>
 <section title="Noncompliant Code Example">
  <p>In this noncompliant code example, the address of a local variable is returned from <code>f()</code>. When the resulting pointer is passed to <code>h()</code>, the lvalue-to-rvalue conversion applied to <code>i</code> results in <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-undefinedbehavior">undefined behavior</a>.</p>
  <sample language="cpp">int *g() {
  int i = 12;
  return &amp;i;
}
 
void h(int *i);
 
void f() {
  int *i = g();
  h(i);
}</sample>
  <p>Some compilers generate a diagnostic message when a pointer to an object with automatic storage duration is returned from a function, as in this example.</p>
 </section>
 <section title="Compliant Solution">
  <p>In this compliant solution, the local variable returned from <code>g()</code> has static storage duration instead of automatic storage duration, extending its lifetime sufficiently for use within <code>f().</code></p>
  <sample language="cpp">int *g() {
  static int i = 12;
  return &amp;i;
}
 
void h(int *i);
 
void f() {
  int *i = g();
  h(i);
}
</sample>
 </section>
 <section title="Noncompliant Code Example">
  <p>A <code>std::initializer_list&lt;&gt;</code> object is constructed from an initializer list as though the implementation allocated a temporary array and passed it to the <code>std::initializer_list&lt;&gt;</code> constructor. This temporary array has the same lifetime as other temporary objects except that initializing a <code>std::initializer_list&lt;&gt;</code> object from the array extends the lifetime of the array exactly like binding a reference to a temporary [<a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">ISO/IEC 14882-2014</a>].</p>
  <p>In this noncompliant code example, a member variable of type <code>std::initializer_list&lt;int&gt;</code> is list-initialized within the constructor's <em>ctor-initializer</em>. Under these circumstances, the conceptual temporary array's lifetime ends once the constructor exits, so accessing any elements of the <code>std::initializer_list&lt;int&gt;</code> member variable results in <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-undefinedbehavior">undefined behavior</a>.</p>
  <sample language="cpp">#include &lt;initializer_list&gt;
#include &lt;iostream&gt;

class C {
  std::initializer_list&lt;int&gt; l;
  
public:
  C() : l{1, 2, 3} {}
  
  int first() const { return *l.begin(); }
};

void f() {
  C c;
  std::cout &lt;&lt; c.first();
}</sample>
 </section>
 <section title="Compliant Solution">
  <p>In this compliant solution, the <code>std::initializer_list&lt;int&gt;</code> member variable is replaced with a <code>std::vector&lt;int&gt;</code>, which copies the elements of the initializer list to the container instead of relying on a dangling reference to the temporary array.</p>
  <sample language="cpp">#include &lt;iostream&gt;
#include &lt;vector&gt;
 
class C {
  std::vector&lt;int&gt; l;
  
public:
  C() : l{1, 2, 3} {}
  
  int first() const { return *l.begin(); }
};
 
void f() {
  C c;
  std::cout &lt;&lt; c.first();
}</sample>
 </section>
 <section title="Noncompliant Code Example">
  <p>In this noncompliant code example, a lambda object is stored in a function object, which is later called (executing the lambda) to obtain a constant reference to a value. The lambda object returns an <code>int</code> value, which is then stored in a temporary <code>int</code> object that becomes bound to the <code>const int &amp;</code> return type specified by the function object. However, the temporary object's lifetime is not extended past the return from the function object's invocation, which causes undefined behavior when the resulting value is accessed.</p>
  <sample language="cpp">#include &lt;functional&gt;
 
void f() {
  auto l = [](const int &amp;j) { return j; };
  std::function&lt;const int&amp;(const int &amp;)&gt; fn(l);
 
  int i = 42;
  int j = fn(i);
}</sample>
 </section>
 <section title="Compliant Solution">
  <p>In this compliant solution, the <code>std::function</code> object returns an <code>int</code> instead of a <code>const int &amp;</code>, ensuring that the value is copied instead of bound to a temporary reference. An alternative solution would be to call the lambda directly instead of through the <code>std::function&lt;&gt;</code> object.</p>
  <sample language="cpp">#include &lt;functional&gt;
 
void f() {
  auto l = [](const int &amp;j) { return j; };
  std::function&lt;int(const int &amp;)&gt; fn(l);
 
  int i = 42;
  int j = fn(i);
}</sample>
 </section>
 <section title="Noncompliant Code Example">
  <p>In this noncompliant code example, the constructor for the automatic variable <code>s</code> is not called because execution does not flow through the declaration of the local variable due to the <code>goto</code> statement. Because the constructor is not called, the lifetime for <code>s</code> has not begun. Therefore, calling <code>S::f()</code> uses the object outside of its lifetime and results in undefined behavior.</p>
  <sample language="cpp">class S { 
  int v; 
 
public: 
  S() : v(12) {} // Non-trivial constructor 
 
  void f(); 
};   
 
void f() { 
 
  // ...   
 
  goto bad_idea;   
 
  // ... 
 
  S s; // Control passes over the declaration, so initialization does not take place.   
 
  bad_idea: 
    s.f(); 
}</sample>
 </section>
 <section title="Compliant Solution">
  <p>This compliant solution ensures that <code>s</code> is properly initialized prior to performing the local jump.</p>
  <sample language="cpp">class S { 
  int v; 
 
public: 
  S() : v(12) {} // Non-trivial constructor 
  
  void f(); 
};   
 
void f() { 
  S s; 
 
  // ... 
 
  goto bad_idea; 
 
  // ... 
 
  bad_idea: 
    s.f(); 
}</sample>
 </section>
 <section title="Noncompliant Code Example">
  <p>In this noncompliant code example, <code><code>f()</code></code> is called with an iterable range of objects of type <code>S</code>. These objects are copied into a temporary buffer using <code>std::copy()</code>, and when processing of those objects is complete, the temporary buffer is deallocated. However, the buffer returned by <code>std::get_temporary_buffer()</code> does not contain initialized objects of type <code>S</code>, so when <code>std::copy()</code> dereferences the destination iterator, it results in undefined behavior because the object referenced by the destination iterator has yet to start its lifetime. This is because while space for the object has been allocated, no constructors or initializers have been invoked.</p>
  <sample language="cpp">#include &lt;algorithm&gt;
#include &lt;cstddef&gt;
#include &lt;memory&gt;
#include &lt;type_traits&gt;
 
class S {
  int i;

public:
  S() : i(0) {}
  S(int i) : i(i) {}
  S(const S&amp;) = default;
  S&amp; operator=(const S&amp;) = default;
};

template &lt;typename Iter&gt;
void f(Iter i, Iter e) {
  static_assert(std::is_same&lt;typename std::iterator_traits&lt;Iter&gt;::value_type, S&gt;::value,
                "Expecting iterators over type S");
  ptrdiff_t count = std::distance(i, e);
  if (!count) {
    return;
  }
  
  // Get some temporary memory.
  auto p = std::get_temporary_buffer&lt;S&gt;(count);
  if (p.second &lt; count) {
    // Handle error; memory wasn't allocated, or insufficient memory was allocated.
    return;
  }
  S *vals = p.first; 
  
  // Copy the values into the memory.
  std::copy(i, e, vals);
  
  // ...
  
  // Return the temporary memory.
  std::return_temporary_buffer(vals);
}</sample>
  <p><strong>Implementation Details</strong></p>
  <p>A reasonable implementation of <code>std::get_temporary_buffer()</code> and <code>std::copy()</code> can result in code that behaves like the following example (with error-checking elided).</p>
  <sample language="cpp">unsigned char *buffer = new (std::nothrow) unsigned char[sizeof(S) * object_count];
S *result = reinterpret_cast&lt;S *&gt;(buffer);
while (i != e) {
  *result = *i; // Undefined behavior
  ++result;
  ++i;
}</sample>
  <p>The act of dereferencing <code>result</code> is undefined behavior because the memory pointed to is not an object of type <code>S</code> within its lifetime.</p>
 </section>
 <section title="Compliant Solution (std::uninitialized_copy())">
  <p>In this compliant solution, <code>std::uninitialized_copy()</code> is used to perform the copy, instead of <code>std::copy()</code>, ensuring that the objects are initialized using placement <code>new</code> instead of dereferencing uninitialized memory. Identical code from the noncompliant code example has been elided for brevity.</p>
  <sample language="cpp">//...
  // Copy the values into the memory.
  std::uninitialized_copy(i, e, vals);
// ...</sample>
 </section>
 <section title="Compliant Solution (std::raw_storage_iterator)">
  <p>This compliant solution uses <code>std::copy()</code> with a <code>std::raw_storage_iterator</code> as the destination iterator with the same well-defined results as using <code>std::uninitialized_copy()</code>. As with the previous compliant solution, identical code from the noncompliant code example has been elided for brevity.</p>
  <sample language="cpp">//...
  // Copy the values into the memory.
  std::copy(i, e, std::raw_storage_iterator&lt;S*, S&gt;(vals));
// ...</sample>
 </section>
 <section title="Risk Assessment">
  <p>Referencing an object outside of its lifetime can result in an attacker being able to run arbitrary code.</p>
  <table>
   <tbody>
    <tr>
     <th>
      Rule
     </th>
     <th>
      Severity
     </th>
     <th>
      Likelihood
     </th>
     <th>
      Remediation Cost
     </th>
     <th>
      Priority
     </th>
     <th>
      Level
     </th>
    </tr>
    <tr>
     <td>
      EXP54-CPP
     </td>
     <td>
      High
     </td>
     <td>
      Probable
     </td>
     <td>
      High
     </td>
     <td>
      <strong>P6</strong>
     </td>
     <td>
      <strong>L2</strong>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Automated Detection">
  <table>
   <tbody>
    <tr>
     <th>
      Tool
     </th>
     <th>
      Version
     </th>
     <th>
      Checker
     </th>
     <th>
      Description
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=222953724">
       Astrée
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
      <strong>return-reference-localdangling_pointer_use</strong>
     </td>
     <td>
      Partially checked
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Clang">
       Clang
      </a>
     </td>
     <td>
      3.9
     </td>
     <td>
      <strong>-Wdangling-initializer-list</strong>
     </td>
     <td>
      Catches some lifetime issues related to incorrect use of
      <code>std::initializer_list&lt;&gt;</code>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/CodeSonar">
       CodeSonar
      </a>
     </td>
     <td>
      6.2p0
     </td>
     <td>
      <strong>IO.UACALLOC.UAF</strong>
     </td>
     <td>
      Use after close
      Use after free
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Helix+QAC">
       Helix QAC
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>C++2812, C++2813, C++2814, C++2930, C++2931, C++2932, C++2933, C++2934, C++4003, C++4026</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://www.securecoding.cert.org/confluence/display/cplusplus/Klocwork">
       Klocwork
      </a>
     </td>
     <td>
      2021.4
     </td>
     <td>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">CL.FFM.ASSIGN</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">CL.FFM.COPY</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">LOCRET.ARG</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">LOCRET.GLOB</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">LOCRET.RET</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UFM.DEREF.MIGHT</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UFM.DEREF.MUST</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UFM.FFM.MIGHT</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UFM.FFM.MUST</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UFM.RETURN.MIGHT</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UFM.RETURN.MUST</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UFM.USE.MIGHT</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UFM.USE.MUST</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UNINIT.HEAP.MIGHT</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UNINIT.HEAP.MUST</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UNINIT.STACK.ARRAY.MIGHT</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UNINIT.STACK.ARRAY.MUST</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UNINIT.STACK.ARRAY.PARTIAL.MUST</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UNINIT.STACK.MIGHT</a></strong>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">UNINIT.STACK.MUST</a></strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/LDRA">
       LDRA tool suite
      </a>
     </td>
     <td>
     </td>
     <td>
      <strong>42 D, 53 D, 77 D, 1 J, 71 S, 565 S</strong>
     </td>
     <td>
      Partially implemented
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Parasoft">
       Parasoft C/C++test
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>CERT_CPP-EXP54-a</strong>
      <strong>CERT_CPP-EXP54-b</strong>
      <strong>CERT_CPP-EXP54-c</strong>
     </td>
     <td>
      Do not use resources that have been freed
      The address of an object with automatic storage shall not be returned from a function
      The address of an object with automatic storage shall not be assigned to another object that may persist after the first object has ceased to exist
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Parasoft">
       Parasoft Insure++
      </a>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
      Runtime detection
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Polyspace+Bug+Finder">
       Polyspace Bug Finder
      </a>
     </td>
     <td>
      R2021b
     </td>
     <td>
      <a href="https://www.mathworks.com/help/bugfinder/ref/certcexp54cpp.html">
       CERT C++: EXP54-CPP
      </a>
     </td>
     <td>
      Checks for:
      Non-initialized variable or pointeron-initialized variable or pointer, use of previously freed pointerse of previously freed pointer, pointer or reference to stack variable leaving scopeointer or reference to stack variable leaving scope, accessing object with temporary lifetimeccessing object with temporary lifetime.
      Rule partially covered.
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=142409849">
       PRQA QA-C++
      </a>
     </td>
     <td>
      4.4
     </td>
     <td>
      <strong>2812, 2813, 2814, 2930, 2931, </strong>
      <strong>2932, 2933, 2934, 4003, 4026</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/PVS-Studio">
       PVS-Studio
      </a>
     </td>
     <td>
      7.17
     </td>
     <td>
      <strong><a href="https://pvs-studio.com/en/docs/warnings/v758/">V758</a>, <a href="https://pvs-studio.com/en/docs/warnings/v1041/">V1041</a></strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/RuleChecker">
       RuleChecker
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
      <strong>return-reference-local</strong>
     </td>
     <td>
      Partially checked
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Related Vulnerabilities">
  <p>Search for <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-vulnerabil">vulnerabilities</a> resulting from the violation of this rule on the <a href="https://www.kb.cert.org/vulnotes/bymetric?searchview&amp;amp;query=FIELD+KEYWORDS+contains+EXP34-CPP">CERT website</a>.</p>
 </section>
 <section title="Related Guidelines">
  <table>
   <tbody>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/SEI+CERT+C+Coding+Standard">
       SEI CERT C Coding Standard
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/DCL30-C.+Declare+objects+with+appropriate+storage+durations">
       DCL30-C. Declare objects with appropriate storage durations
      </a>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Bibliography">
  <table>
   <tbody>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-Coverity07">
       Coverity 2007
      </a>
      ]
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">
       ISO/IEC 14882-2014
      </a>
      ]
     </td>
     <td>
      Subclause 3.8, "Object Lifetime"
      Subclause 8.5.4, "List-Initialization"
     </td>
    </tr>
   </tbody>
  </table>
 </section>
</qhelp>