<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule EXP54-CPP:</p>
    <blockquote>
      <p>Do not access an object outside of its lifetime</p>
    </blockquote>
  </overview>
  <include src="ObjectAccessedAfterLifetimeCert-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">EXP54-CPP: Do not access an object outside of its lifetime</a>
      .
    </li>
  </references>
</qhelp>