<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule EXP63-CPP:</p>
    <blockquote>
      <p>Do not rely on the value of a moved-from object</p>
    </blockquote>
  </overview>
  <include src="DoNotRelyOnTheValueOfAMovedFromObject-standard.qhelp" />
  <section title="Implementation notes">
    <include src="DoNotRelyOnTheValueOfAMovedFromObject-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">EXP63-CPP: Do not rely on the value of a moved-from object</a>
      .
    </li>
  </references>
</qhelp>