<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-11-1:</p>
    <blockquote>
      <p>Conversions shall not be performed between a pointer to a function and any other type</p>
    </blockquote>
  </overview>
  <include src="ConversionBetweenFunctionPointerAndOtherType-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-11-1: Conversions shall not be performed between a pointer to a function and any other type</a>
      .
    </li>
  </references>
</qhelp>