<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-13-6:</p>
    <blockquote>
      <p>The operand of the sizeof operator shall not contain any expression which has potential side effects</p>
    </blockquote>
  </overview>
  <include src="SizeofOperandWithSideEffect-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-13-6: The operand of the sizeof operator shall not contain any expression which has potential side effects</a>
      .
    </li>
  </references>
</qhelp>