<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule OOP54-CPP:</p>
    <blockquote>
      <p>Gracefully handle self-copy assignment</p>
    </blockquote>
  </overview>
  <include src="GracefullyHandleSelfCopyAssignment-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">OOP54-CPP: Gracefully handle self-copy assignment</a>
      .
    </li>
  </references>
</qhelp>