<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-22-4:</p>
    <blockquote>
      <p>There shall be no attempt to write to a stream which has been opened as read-only</p>
    </blockquote>
  </overview>
  <include src="AttemptToWriteToAReadOnlyStream-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-22-4: There shall be no attempt to write to a stream which has been opened as read-only</a>
      .
    </li>
  </references>
</qhelp>