<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
  <section title="Classification">
    <ul>
      <li>required</li>
      <li>implementation</li>
      <li>automated</li>
    </ul>
  </section>

  <section title="Rationale">
    <p>
      The Standard does not specify the behaviour if an attempt is made to write to a read-only stream. For this reason it is considered unsafe to write to a read-only stream.
    </p>
  </section>

  <example>
    <sample src="standard-example.c"></sample>
  </example>

  <section title="See more">
    <ul>
      <li>Rule 21.6</li>
    </ul>
  </section>
</qhelp>