<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule FIO44-C:</p>
    <blockquote>
      <p>Only use values for fsetpos() that are returned from fgetpos()</p>
    </blockquote>
  </overview>
  <include src="OnlyUseValuesForFsetposThatAreReturnedFromFgetpos-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">FIO44-C: Only use values for fsetpos() that are returned from fgetpos()</a>
      .
    </li>
  </references>
</qhelp>