<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule DCL51-CPP:</p>
    <blockquote>
      <p>Do not declare or define a reserved identifier</p>
    </blockquote>
  </overview>
  <include src="UseOfDoubleUnderscoreReservedPrefix-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">DCL51-CPP: Do not declare or define a reserved identifier</a>
      .
    </li>
  </references>
</qhelp>