<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
 <section title="Description">
  <p>
   The C++ Standard, [reserved.names]
   [
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">
    ISO/IEC 14882-2014
   </a>
   ]
   , specifies the following rules regarding reserved names
   :
  </p>
  <blockquote>
   <ul>
    <li>
     A translation unit that includes a standard library header shall not
     <code>
      #define
     </code>
     or
     <code>
      #undef
     </code>
     names declared in any standard library header.
    </li>
    <li>
     A translation unit shall not
     <code>
      #define
     </code>
     or
     <code>
      #undef
     </code>
     names lexically identical to keywords, to the identifiers listed in Table 3, or to the
     <em>
      attribute-token
     </em>
     s described in 7.6.
    </li>
    <li>
     Each name that contains a double underscore
     <code>
      __
     </code>
     or begins with an underscore followed by an uppercase letter is reserved to the implementation for any use.
    </li>
    <li>
     Each name that begins with an underscore is reserved to the implementation for use as a name in the global namespace.
    </li>
    <li>
     Each name declared as an object with external linkage in a header is reserved to the implementation to designate that library object with external linkage, both in namespace
     <code>
      std
     </code>
     and in the global namespace.
    </li>
    <li>
     Each global function signature declared with external linkage in a header is reserved to the implementation to designate that function signature with external linkage.
    </li>
    <li>
     Each name from the Standard C library declared with external linkage is reserved to the implementation for use as a name with
     <code>
      extern "C"
     </code>
     linkage, both in namespace
     <code>
      std
     </code>
     and in the global namespace.
    </li>
    <li>
     Each function signature from the Standard C library declared with external linkage is reserved to the implementation for use as a function signature with both
     <code>
      extern "C"
     </code>
     and
     <code>
      extern "C++"
     </code>
     linkage, or as a name of namespace scope in the global namespace.
    </li>
    <li>
     For each type
     <code>
      T
     </code>
     from the Standard C library, the types
     <code>
      ::T
     </code>
     and
     <code>
      std::T
     </code>
     are reserved to the implementation and, when defined,
     <code>
      ::T
     </code>
     shall be identical to
     <code>
      std::T
     </code>
     .
    </li>
    <li>
     Literal suffix identifiers that do not start with an underscore are reserved for future standardization.
    </li>
   </ul>
  </blockquote>
  <p>
   The identifiers and attribute names referred to in the preceding excerpt are
   <code>
    override
   </code>
   ,
   <code>
    final
   </code>
   ,
   <code>
    alignas
   </code>
   ,
   <code>
    carries_dependency
   </code>
   ,
   <code>
    deprecated
   </code>
   , and
   <code>
    noreturn
   </code>
   .
  </p>
  <p>
   No other identifiers are reserved. Declaring or defining an identifier in a context in which it is reserved results in
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-undefinedbehavior">
    undefined behavior
   </a>
   . Do not declare or define a reserved identifier.
  </p>
 </section>
 <section title="Noncompliant Code Example (Header Guard)">
  <p>
   A common practice is to use a macro in a preprocessor conditional that guards against multiple inclusions of a header file. While this is a recommended practice, many programs use reserved names as the header guards. Such a name may clash with reserved names defined by the implementation of the C++ standard template library in its headers or with reserved names implicitly predefined by the compiler even when no C++ standard library header is included.
  </p>
  <sample language="cpp">
   #ifndef _MY_HEADER_H_
#define _MY_HEADER_H_

// Contents of &lt;my_header.h&gt;

#endif // _MY_HEADER_H_
  </sample>
 </section>
 <section title="Compliant Solution (Header Guard)">
  <p>
   This compliant solution avoids using leading or trailing underscores in the name of the header guard.
  </p>
  <sample language="cpp">
   #ifndef MY_HEADER_H
#define MY_HEADER_H

// Contents of &lt;my_header.h&gt;

#endif // MY_HEADER_H
  </sample>
 </section>
 <section title="Noncompliant Code Example (User-Defined Literal)">
  <p>
   In this noncompliant code example, a user-defined literal
   operator"" x
   is declared. However, literal suffix identifiers are required to start with an underscore; literal suffixes without the underscore prefix are reserved for future library implementations.
  </p>
  <sample language="cpp">
   #include &lt;cstddef&gt;
 
unsigned int operator"" x(const char *, std::size_t);
  </sample>
 </section>
 <section title="Compliant Solution (User-Defined Literal)">
  <p>
   In this compliant solution, the user-defined literal is named
   <code>
    operator"" _x
   </code>
   , which is not a reserved identifier.
  </p>
  <sample language="cpp">
   #include &lt;cstddef&gt;
 
unsigned int operator"" _x(const char *, std::size_t);
  </sample>
  <p>
   The name of the user-defined literal is
   <code>
    operator"" _x
   </code>
   and not
   <code>
    _x
   </code>
   , which would have otherwise been reserved for the global namespace.
  </p>
 </section>
 <section title="Noncompliant Code Example (File Scope Objects)">
  <p>
   In this noncompliant code example, the names of the file scope objects
   <code>
    _max_limit
   </code>
   and
   <code>
    _limit
   </code>
   both begin with an underscore. Because it is
   <code>
    static
   </code>
   , the declaration of
   <code>
    _max_limit
   </code>
   might seem to be impervious to clashes with names defined by the implementation. However, because the header
   <code>
    &lt;cstddef&gt;
   </code>
   is included to define
   <code>
    std::size_t
   </code>
   , a potential for a name clash exists. (Note, however, that a conforming compiler may implicitly declare reserved names regardless of whether any C++ standard template library header has been explicitly included.) In addition, because
   <code>
    _limit
   </code>
   has external linkage, it may clash with a symbol with the same name defined in the language runtime library even if such a symbol is not declared in any header. Consequently, it is unsafe to start the name of any file scope identifier with an underscore even if its linkage limits its visibility to a single translation unit.
  </p>
  <sample language="cpp">
   #include &lt;cstddef&gt; // std::for size_t

static const std::size_t _max_limit = 1024;
std::size_t _limit = 100;

unsigned int get_value(unsigned int count) {
  return count &lt; _limit ? count : _limit;
}
  </sample>
 </section>
 <section title="Compliant Solution (File Scope Objects)">
  <p>
   In this compliant solution, file scope identifiers do not begin with an underscore.
  </p>
  <sample language="cpp">
   #include &lt;cstddef&gt; // for size_t

static const std::size_t max_limit = 1024;
std::size_t limit = 100;

unsigned int get_value(unsigned int count) {
  return count &lt; limit ? count : limit;
}
  </sample>
 </section>
 <section title="Noncompliant Code Example (Reserved Macros)">
  <p>
   In this noncompliant code example, because the C++ standard template library header
   <code>
    &lt;cinttypes&gt;
   </code>
   is specified to include
   <code>
    &lt;cstdint&gt;
   </code>
   , as per [c.files] paragraph 4
   [
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">
    ISO/IEC 14882-2014
   </a>
   ]
   , the name
   <code>
    MAX_SIZE
   </code>
   conflicts with the name of the
   <code>
    &lt;cstdint&gt;
   </code>
   header macro used to denote the upper limit of
   <code>
    std:size_t.
   </code>
  </p>
  <sample language="cpp">
   #include &lt;cinttypes&gt; // for int_fast16_t

void f(std::int_fast16_t val) {
  enum { MAX_SIZE = 80 };
  // ...
}
  </sample>
 </section>
 <section title="Compliant Solution (Reserved Macros)">
  <p>
   This compliant solution avoids redefining reserved names.
  </p>
  <sample language="cpp">
   #include &lt;cinttypes&gt; // for std::int_fast16_t

void f(std::int_fast16_t val) {
  enum { BufferSize = 80 };
  // ...
}
  </sample>
 </section>
 <section title="Exceptions">
  <p>
   <strong>
    DCL51-CPP-EX1:
   </strong>
   For compatibility with other compiler vendors or language standard modes, it is acceptable to create a macro identifier that is the same as a reserved identifier so long as the behavior is semantically identical, as in this example.
  </p>
  <sample language="cpp">
   // Sometimes generated by configuration tools such as autoconf
#define const const
 
// Allowed compilers with semantically equivalent extension behavior
#define inline __inline
  </sample>
  <p>
   <strong>
    DCL51-CPP-EX2:
   </strong>
   As a compiler vendor or standard library developer, it is acceptable to use identifiers reserved for your implementation. Reserved identifiers may be defined by the compiler, in standard library headers, or in headers included by a standard library header, as in this example declaration from the
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-libcxx">
    libc++
   </a>
   STL implementation.
  </p>
  <sample language="cpp">
   // The following declaration of a reserved identifier exists in the libc++ implementation of
// std::basic_string as a public member. The original source code may be found at:
// http://llvm.org/svn/llvm-project/libcxx/trunk/include/string
 
template&lt;class charT, class traits = char_traits&lt;charT&gt;, class Allocator = allocator&lt;charT&gt;&gt;
class basic_string {
  // ...
 
  bool __invariants() const;
};
  </sample>
 </section>
 <section title="Risk Assessment">
  <p>
   Using reserved identifiers can lead to incorrect program operation.
  </p>
  <table>
   <tbody>
    <tr>
     <th>
      Rule
     </th>
     <th>
      Severity
     </th>
     <th>
      Likelihood
     </th>
     <th>
      Remediation Cost
     </th>
     <th>
      Priority
     </th>
     <th>
      Level
     </th>
    </tr>
    <tr>
     <td>
      DCL51-CPP
     </td>
     <td>
      Low
     </td>
     <td>
      Unlikely
     </td>
     <td>
      Low
     </td>
     <td>
      <strong>
       P3
      </strong>
     </td>
     <td>
      <strong>
       L3
      </strong>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Automated Detection">
  <table>
   <tbody>
    <tr>
     <th>
      Tool
     </th>
     <th>
      Version
     </th>
     <th>
      Checker
     </th>
     <th>
      Description
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=222953724">
       Astrée
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
      <strong>
       reserved-identifier
      </strong>
     </td>
     <td>
      Partially checked
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Axivion+Bauhaus+Suite">
       Axivion Bauhaus Suite
      </a>
     </td>
     <td>
      7.2.0
     </td>
     <td>
      <strong>
       CertC++-DCL51
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Clang">
       Clang
      </a>
     </td>
     <td>
      3.9
     </td>
     <td>
      <code>
       -Wreserved-id-macro
      </code>
      <code>
       -Wuser-defined-literals
      </code>
     </td>
     <td>
      The
      <code>
       -Wreserved-id-macro
      </code>
      flag is not enabled by default or with
      <code>
       -Wall
      </code>
      , but is enabled with
      <code>
       -Weverything
      </code>
      . This flag does not
      catch all instances of this rule, such as redefining reserved names.
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/CodeSonar">
       CodeSonar
      </a>
     </td>
     <td>
      6.1p0
     </td>
     <td>
      <strong>
       LANG.ID.NU.MK
      </strong>
      <strong>
       LANG.STRUCT.DECL.RESERVED
      </strong>
     </td>
     <td>
      Macro name is C keyword
      Declaration of reserved name
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Helix+QAC">
       Helix QAC
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>
       C++5003
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Klocwork">
       Klocwork
      </a>
     </td>
     <td>
      2021.4
     </td>
     <td>
      <strong>
       MISRA.DEFINE.WRONGNAME
      </strong>
      <strong>
       MISRA.DEFINE.WRONGNAME.UNDERSCORE
      </strong>
      <strong>
       MISRA.UNDEF.WRONGNAME
      </strong>
      <strong>
       MISRA.UNDEF.WRONGNAME.UNDERSCORE
      </strong>
      <strong>
       MISRA.STDLIB.WRONGNAME
      </strong>
      <strong>
       MISRA.STDLIB.WRONGNAME.UNDERSCORE
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/LDRA">
       LDRA tool suite
      </a>
     </td>
     <td>
     </td>
     <td>
      <strong>
       86 S, 218 S, 219 S, 580 S
      </strong>
     </td>
     <td>
      Fully implemented
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Parasoft">
       Parasoft C/C++test
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>
       CERT_CPP-DCL51-a
      </strong>
      <strong>
       CERT_CPP-DCL51-b
      </strong>
      <strong>
       CERT_CPP-DCL51-c
      </strong>
      <strong>
       CERT_CPP-DCL51-d
      </strong>
      <strong>
       CERT_CPP-DCL51-e
      </strong>
      <strong>
       CERT_CPP-DCL51-f
      </strong>
     </td>
     <td>
      Do not #define or #undef identifiers with names which start with underscore
      Do not redefine reserved words
      Do not #define nor #undef identifier 'defined'
      The names of standard library macros, objects and functions shall not be reused
      The names of standard library macros, objects and functions shall not be reused (C90)
      The names of standard library macros, objects and functions shall not be reused (C99)
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Polyspace+Bug+Finder">
       Polyspace Bug Finder
      </a>
     </td>
     <td>
      R2021b
     </td>
     <td>
      <a href="https://www.mathworks.com/help/bugfinder/ref/certcdcl51cpp.html">
       CERT C++: DCL51-CPP
      </a>
     </td>
     <td>
      Checks for redefinitions of reserved identifiers (rule partially covered)
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046345">
       PRQA QA-C++
      </a>
     </td>
     <td>
      4.4
     </td>
     <td>
      <strong>
       5003
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/PVS-Studio">
       PVS-Studio
      </a>
     </td>
     <td>
      7.16
     </td>
     <td>
      <strong>
       <a href="https://pvs-studio.com/en/docs/warnings/v1059/">
        V1059
       </a>
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/RuleChecker">
       RuleChecker
      </a>
     </td>
     <td>
      20.10
     </td>
     <td>
      <strong>
       reserved-identifier
      </strong>
     </td>
     <td>
      Partially checked
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046388">
       SonarQube C/C++ Plugin
      </a>
     </td>
     <td>
      4.10
     </td>
     <td>
      <strong>
       <a href="https://www.sonarsource.com/products/codeanalyzers/sonarcfamilyforcpp/rules-cpp.html#RSPEC-978">
        978
       </a>
      </strong>
     </td>
     <td>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Related Vulnerabilities">
  <p>
   Search for
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-vulnerabilit">
    vulnerabilities
   </a>
   resulting from the violation of this rule on the
   <a href="https://www.kb.cert.org/vulnotes/bymetric?searchview&amp;query=FIELD+KEYWORDS+contains+DCL32-CPP">
    CERT website
   </a>
   .
  </p>
 </section>
 <section title="Related Guidelines">
  <table>
   <tbody>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">
       SEI CERT C++ Coding Standard
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/DCL58-CPP.+Do+not+modify+the+standard+namespaces">
       DCL58-CPP. Do not modify the standard namespaces
      </a>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/SEI+CERT+C+Coding+Standard">
       SEI CERT C Coding Standard
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/DCL37-C.+Do+not+declare+or+define+a+reserved+identifier">
       DCL37-C. Do not declare or define a reserved identifier
      </a>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/PRE06-C.+Enclose+header+files+in+an+include+guard">
       PRE06-C. Enclose header files in an include guard
      </a>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-MISRA08">
       MISRA C++:2008
      </a>
     </td>
     <td>
      Rule 17-0-1
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Bibliography">
  <table>
   <tbody>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">
       ISO/IEC 14882-2014
      </a>
      ]
     </td>
     <td>
      Subclause 17.6.4.3, "Reserved Names"
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO-IEC9899-2011">
       ISO/IEC 9899:2011
      </a>
      ]
     </td>
     <td>
      Subclause 7.1.3, "Reserved Identifiers"
     </td>
    </tr>
   </tbody>
  </table>
 </section>
</qhelp>