<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-3-2:</p>
    <blockquote>
      <p>Line-splicing shall not be used in // comments</p>
    </blockquote>
  </overview>
  <include src="LineSplicingUsedInComments-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-3-2: Line-splicing shall not be used in // comments</a>
      .
    </li>
  </references>
</qhelp>