<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule CON55-CPP:</p>
    <blockquote>
      <p>Preserve thread safety and liveness when using condition variables</p>
    </blockquote>
  </overview>
  <include src="PreserveThreadSafetyAndLivenessWhenUsingConditionVariables-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">CON55-CPP: Preserve thread safety and liveness when using condition variables</a>
      .
    </li>
  </references>
</qhelp>