<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
 <section title="Description">
  <p>Both thread safety and <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-liveness">liveness</a> are concerns when using condition variables. The <em>thread-safety</em> property requires that all objects maintain consistent states in a multithreaded environment [<a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-Lea2000">Lea 2000</a>]. The <em>liveness</em> property requires that every operation or function invocation execute to completion without interruption; for example, there is no deadlock.</p>
  <p>Condition variables must be used inside a <code>while</code> loop. (See <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/CON54-CPP.+Wrap+functions+that+can+spuriously+wake+up+in+a+loop">CON54-CPP. Wrap functions that can spuriously wake up in a loop</a> for more information.) To guarantee liveness, programs must test the <code>while</code> loop condition before invoking the <code>condition_variable::wait()</code> member function. This early test checks whether another thread has already satisfied the <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-conditionpredicate">condition predicate</a> and has sent a notification. Invoking <code>wait()</code> after the notification has been sent results in indefinite blocking.</p>
  <p>To guarantee thread safety, programs must test the <code>while</code> loop condition after returning from <code>wait()</code>. When a given thread invokes <code>wait()</code>, it will attempt to block until its condition variable is signaled by a call to <code>condition_variable::notify_all()</code> or to <code>condition_variable::notify_one()</code>.</p>
  <p>The <code>notify_one()</code> member function unblocks one of the threads that are blocked on the specified condition variable at the time of the call. If multiple threads are waiting on the same condition variable, the scheduler can select any of those threads to be awakened (assuming that all threads have the same priority level).</p>
  <p>The <code>notify_all()</code> member function unblocks all of the threads that are blocked on the specified condition variable at the time of the call. The order in which threads execute following a call to <code>notify_all()</code> is unspecified. Consequently, an unrelated thread could start executing, discover that its condition predicate is satisfied, and resume execution even though it was supposed to remain dormant.</p>
  <p>For these reasons, threads must check the condition predicate after the <code>wait()</code> function returns. A <code>while</code> loop is the best choice for checking the condition predicate both before and after invoking <code>wait()</code>.</p>
  <p>The use of <code>notify_one()</code> is safe if each thread uses a unique condition variable. If multiple threads share a condition variable, the use of <code>notify_one()</code> is safe only if the following conditions are met:</p>
  <ul>
   <li>All threads must perform the same set of operations after waking up, which means that any thread can be selected to wake up and resume for a single invocation of <code>notify_one()</code>.</li>
   <li>Only one thread is required to wake upon receiving the signal.</li>
  </ul>
  <p>The <code>notify_all()</code> function can be used to unblock all of the threads that are blocked on the specified condition variable if the use of <code>notify_one()</code> is unsafe.</p>
 </section>
 <section title="Noncompliant Code Example (notify_one())">
  <p>This noncompliant code example uses five threads that are intended to execute sequentially according to the step level assigned to each thread when it is created (serialized processing). The <code>currentStep</code> variable holds the current step level and is incremented when the respective thread completes. Finally, another thread is signaled so that the next step can be executed. Each thread waits until its step level is ready, and the <code>wait()</code> call is wrapped inside a <code>while</code> loop, in compliance with <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/CON54-CPP.+Wrap+functions+that+can+spuriously+wake+up+in+a+loop">CON54-CPP. Wrap functions that can spuriously wake up in a loop.</a></p>
  <sample language="cpp">#include &lt;condition_variable&gt;
#include &lt;iostream&gt;
#include &lt;mutex&gt;
#include &lt;thread&gt;
 
std::mutex mutex;
std::condition_variable cond;

void run_step(size_t myStep) {
  static size_t currentStep = 0;
  std::unique_lock&lt;std::mutex&gt; lk(mutex);

  std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " has the lock" &lt;&lt; std::endl;

  while (currentStep != myStep) {
    std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " is sleeping..." &lt;&lt; std::endl;
    cond.wait(lk);
    std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " woke up" &lt;&lt; std::endl;
  }

  // Do processing...
  std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " is processing..." &lt;&lt; std::endl;
  currentStep++;

  // Signal awaiting task.
  cond.notify_one();

  std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " is exiting..." &lt;&lt; std::endl;
}

int main() {
  constexpr size_t numThreads = 5;
  std::thread threads[numThreads];

  // Create threads.
  for (size_t i = 0; i &lt; numThreads; ++i) {
    threads[i] = std::thread(run_step, i);
  }

  // Wait for all threads to complete.
  for (size_t i = numThreads; i != 0; --i) {
    threads[i - 1].join();
  }
}</sample>
  <p>In this example, all threads share a single condition variable. Each thread has its own distinct condition predicate because each thread requires <code>currentStep</code> to have a different value before proceeding. When the condition variable is signaled, any of the waiting threads can wake up. The following table illustrates a possible scenario in which the liveness property is violated. If, by chance, the notified thread is not the thread with the next step value, that thread will wait again. No additional notifications can occur, and eventually the pool of available threads will be exhausted.</p>
  <p><strong>Deadlock: Out-of-Sequence Step Value</strong></p>
  <table>
   <tbody>
    <tr>
     <th>
      Time
     </th>
     <th>
      Thread #
      (
      <code>my_step</code>
      )
     </th>
     <th>
      <code>current_step</code>
     </th>
     <th>
      Action
     </th>
    </tr>
    <tr>
     <td>
      0
     </td>
     <td>
      3
     </td>
     <td>
      0
     </td>
     <td>
      Thread 3 executes the first time: the predicate is
      <code>false -&gt; wait()</code>
     </td>
    </tr>
    <tr>
     <td>
      1
     </td>
     <td>
      2
     </td>
     <td>
      0
     </td>
     <td>
      Thread 2 executes the first time: the predicate is
      <code>false -&gt; wait()</code>
     </td>
    </tr>
    <tr>
     <td>
      2
     </td>
     <td>
      4
     </td>
     <td>
      0
     </td>
     <td>
      Thread 4 executes the first time: the predicate is
      <code>false -&gt; wait()</code>
     </td>
    </tr>
    <tr>
     <td>
      3
     </td>
     <td>
      0
     </td>
     <td>
      0
     </td>
     <td>
      Thread 0 executes the first time: the predicate is
      <code>true -&gt; currentStep++; notify_one()</code>
     </td>
    </tr>
    <tr>
     <td>
      4
     </td>
     <td>
      1
     </td>
     <td>
      1
     </td>
     <td>
      Thread 1 executes the first time: the predicate is
      <code>true -&gt; currentStep++; notify_one()</code>
     </td>
    </tr>
    <tr>
     <td>
      5
     </td>
     <td>
      3
     </td>
     <td>
      2
     </td>
     <td>
      Thread 3 wakes up (scheduler choice): the predicate is
      <code>false -&gt; wait()</code>
     </td>
    </tr>
    <tr>
     <td>
      6
     </td>
     <td>
      —
     </td>
     <td>
      —
     </td>
     <td>
      <strong>Thread exhaustion!</strong>
      There are no more threads to run, and a conditional variable signal is needed to wake up the others.
     </td>
    </tr>
   </tbody>
  </table>
  <p>This noncompliant code example violates the liveness property.</p>
 </section>
 <section title="Compliant Solution (notify_all())">
  <p>This compliant solution uses <code>notify_all()</code> to signal all waiting threads instead of a single random thread. Only the <code>run_step()</code> thread code from the noncompliant code example is modified.</p>
  <sample language="cpp">#include &lt;condition_variable&gt;
#include &lt;iostream&gt;
#include &lt;mutex&gt;
#include &lt;thread&gt;

std::mutex mutex;
std::condition_variable cond;

void run_step(size_t myStep) {
  static size_t currentStep = 0;
  std::unique_lock&lt;std::mutex&gt; lk(mutex);

  std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " has the lock" &lt;&lt; std::endl;

  while (currentStep != myStep) {
    std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " is sleeping..." &lt;&lt; std::endl;
    cond.wait(lk);
    std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " woke up" &lt;&lt; std::endl;
  }

  // Do processing ...
  std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " is processing..." &lt;&lt; std::endl;
  currentStep++;

  // Signal ALL waiting tasks.
  cond.notify_all();

  std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " is exiting..." &lt;&lt; std::endl;
}
 
// ... main() unchanged ...</sample>
  <p>Awakening all threads guarantees the liveness property because each thread will execute its condition predicate test, and exactly one will succeed and continue execution.</p>
 </section>
 <section title="Compliant Solution (Using notify_one() with a Unique Condition Variable per Thread)">
  <p>Another compliant solution is to use a unique condition variable for each thread (all associated with the same mutex). In this case, <code>notify_one()</code> wakes up only the thread that is waiting on it. This solution is more efficient than using <code>notify_all()</code> because only the desired thread is awakened.</p>
  <p>The condition predicate of the signaled thread must be true; otherwise, a deadlock will occur.</p>
  <sample language="cpp">#include &lt;condition_variable&gt;
#include &lt;iostream&gt;
#include &lt;mutex&gt;
#include &lt;thread&gt;

constexpr size_t numThreads = 5;

std::mutex mutex;
std::condition_variable cond[numThreads];

void run_step(size_t myStep) {
  static size_t currentStep = 0;
  std::unique_lock&lt;std::mutex&gt; lk(mutex);

  std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " has the lock" &lt;&lt; std::endl;

  while (currentStep != myStep) {
    std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " is sleeping..." &lt;&lt; std::endl;
    cond[myStep].wait(lk);
    std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " woke up" &lt;&lt; std::endl;
  }

  // Do processing ...
  std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " is processing..." &lt;&lt; std::endl;
  currentStep++;

  // Signal next step thread.
  if ((myStep + 1) &lt; numThreads) {
    cond[myStep + 1].notify_one();
  }

  std::cout &lt;&lt; "Thread " &lt;&lt; myStep &lt;&lt; " is exiting..." &lt;&lt; std::endl;
}

// ... main() unchanged ...</sample>
 </section>
 <section title="Risk Assessment">
  <p>Failing to preserve the thread safety and liveness of a program when using condition variables can lead to indefinite blocking and <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-denial-of-service">denial of service</a> (DoS).</p>
  <table>
   <tbody>
    <tr>
     <th>
      Rule
     </th>
     <th>
      Severity
     </th>
     <th>
      Likelihood
     </th>
     <th>
      Remediation Cost
     </th>
     <th>
      Priority
     </th>
     <th>
      Level
     </th>
    </tr>
    <tr>
     <td>
      CON55-CPP
     </td>
     <td>
      Low
     </td>
     <td>
      Unlikely
     </td>
     <td>
      Medium
     </td>
     <td>
      <strong>P2</strong>
     </td>
     <td>
      <strong>L3</strong>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Automated Detection">
  <table>
   <tbody>
    <tr>
     <th>
      Tool
     </th>
     <th>
      Version
     </th>
     <th>
      Checker
     </th>
     <th>
      Description
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Helix+QAC">
       Helix QAC
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>C++1778, C++1779</strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://www.securecoding.cert.org/confluence/display/cplusplus/Klocwork">
       Klocwork
      </a>
     </td>
     <td>
      2021.4
     </td>
     <td>
      <strong><a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">CERT.CONC.UNSAFE_COND_VAR</a></strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Parasoft">
       Parasoft C/C++test
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>CERT_CPP-CON55-a</strong>
     </td>
     <td>
      Do not use the 'notify_one()' function when multiple threads are waiting on the same condition variable
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046345">
       PRQA QA-C++
      </a>
     </td>
     <td>
      4.4
     </td>
     <td>
      <strong>5020</strong>
     </td>
     <td>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Related Vulnerabilities">
  <p>Search for <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-vulnerability">vulnerabilities</a> resulting from the violation of this rule on the <a href="https://www.kb.cert.org/vulnotes/bymetric?searchview&amp;query=FIELD+KEYWORDS+contains+CON55-CPP">CERT website</a>.</p>
 </section>
 <section title="Related Guidelines">
  <table>
   <tbody>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/java/SEI+CERT+Oracle+Coding+Standard+for+Java">
       CERT Oracle Secure Coding Standard for Java
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/java/THI02-J.+Notify+all+waiting+threads+rather+than+a+single+thread">
       THI02-J. Notify all waiting threads rather than a single thread
      </a>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://www.securecoding.cert.org/confluence/display/c/SEI+CERT+C+Coding+Standard">
       SEI CERT C Coding Standard
      </a>
     </td>
     <td>
      <a href="https://www.securecoding.cert.org/confluence/display/c/CON38-C.+Preserve+thread+safety+and+liveness+when+using+condition+variables">
       CON38-C. Preserve thread safety and liveness when using condition variables
      </a>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus">
       SEI CERT C++ Coding Standard
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/CON54-CPP.+Wrap+functions+that+can+spuriously+wake+up+in+a+loop">
       CON54-CPP. Wrap functions that can spuriously wake up in a loop
      </a>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Bibliography">
  <table>
   <tbody>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-IEEEStd1003.1-2013">
       IEEE Std 1003.1:2013
      </a>
      ]
     </td>
     <td>
      XSH, System Interfaces,
      <code>pthread_cond_broadcast</code>
      XSH, System Interfaces,
      <code>pthread_cond_signal</code>
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/AA.+Bibliography#AA.Bibliography-Lea2000">
       Lea 2000
      </a>
      ]
     </td>
     <td>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
</qhelp>