<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule EXP60-CPP:</p>
    <blockquote>
      <p>Do not pass a nonstandard-layout type object across execution boundaries</p>
    </blockquote>
  </overview>
  <include src="DoNotPassANonstandardObjectAcrossBoundaries-standard.qhelp" />
  <section title="Implementation notes">
    <include src="DoNotPassANonstandardObjectAcrossBoundaries-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">EXP60-CPP: Do not pass a nonstandard-layout type object across execution boundaries</a>
      .
    </li>
  </references>
</qhelp>