<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-12-1:</p>
    <blockquote>
      <p>The precedence of operators within expressions should be made explicit</p>
    </blockquote>
  </overview>
  <include src="ImplicitPrecedenceOfOperatorsInExpression-standard.qhelp" />
  <section title="Implementation notes">
    <include src="ImplicitPrecedenceOfOperatorsInExpression-implementation.qhelp" />
  </section>
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-12-1: The precedence of operators within expressions should be made explicit</a>
      .
    </li>
  </references>
</qhelp>