<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule MSC30-C:</p>
    <blockquote>
      <p>Do not use the rand() function for generating pseudorandom numbers</p>
    </blockquote>
  </overview>
  <include src="RandUsedForGeneratingPseudorandomNumbers-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">MSC30-C: Do not use the rand() function for generating pseudorandom numbers</a>
      .
    </li>
  </references>
</qhelp>