<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule STR30-C:</p>
    <blockquote>
      <p>Do not attempt to modify string literals</p>
    </blockquote>
  </overview>
  <include src="DoNotAttemptToModifyStringLiterals-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">STR30-C: Do not attempt to modify string literals</a>
      .
    </li>
  </references>
</qhelp>