<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule CON37-C:</p>
    <blockquote>
      <p>Do not call signal() in a multithreaded program</p>
    </blockquote>
  </overview>
  <include src="DoNotCallSignalInMultithreadedProgram-standard.qhelp" />
  <section title="Implementation scope">
    <p></p>
  </section>
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">CON37-C: Do not call signal() in a multithreaded program</a>
      .
    </li>
  </references>
</qhelp>