<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-22-7:</p>
    <blockquote>
      <p>The macro EOF shall only be compared with the unmodified return value from any Standard Library function capable of returning EOF</p>
    </blockquote>
  </overview>
  <include src="EofShallBeComparedWithUnmodifiedReturnValues-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-22-7: The macro EOF shall only be compared with the unmodified return value from any Standard Library function capable of returning EOF</a>
      .
    </li>
  </references>
</qhelp>