<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
  <section title="Classification">
    <ul>
      <li>required</li>
      <li>implementation</li>
      <li>automated</li>
    </ul>
  </section>

  <section title="Amplification">
    <p>
      The value returned by any of these functions shall not be subject to any type conversion if it is later compared with the macro <code>EOF</code>.
    </p>
    <p>    
      Note: indirect type conversions, such as those resulting from pointer type conversions, are included within the scope of this rule.
    </p>
  </section>

  <section title="Rationale">
    <p>
      An <code>EOF</code> return value from these functions is used to indicate that a stream is either at end-of-file or that a read or write error has occurred. The <code>EOF</code> value may become indistinguishable from a valid character code if the value returned is converted to another type. In such cases, testing the converted value against <code>EOF</code> will not reliably identify if the end of the file has been reached or if an error has occurred.
    </p>
    <p>    
      If these conditions are to be identified by comparison with <code>EOF</code>, the comparison shall be made before any conversion of the value occurs. Alternatively, the Standard Library functions <code>feof</code> and <code>ferror</code> may be used to directly check the status of the stream, either before or after the conversion takes place.
    </p>
  </section>

  <example>
    <sample src="standard-example1.c"></sample>
    <p>
      The following compliant example shows how <code>feof()</code> can be used to check for <code>EOF</code> when the return value from <code>getchar()</code> has been subjected to type conversion:
    </p>
    <sample src="standard-example2.c"></sample>
  </example>

</qhelp>