<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule STR38-C:</p>
    <blockquote>
      <p>Do not confuse narrow and wide character strings and functions</p>
    </blockquote>
  </overview>
  <include src="DoNotConfuseNarrowAndWideFunctions-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">STR38-C: Do not confuse narrow and wide character strings and functions</a>
      .
    </li>
  </references>
</qhelp>