<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule STR50-CPP:</p>
    <blockquote>
      <p>Guarantee that storage for strings has sufficient space for character data and the null terminator</p>
    </blockquote>
  </overview>
  <include src="BasicStringMayNotBeNullTerminatedCert-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">STR50-CPP: Guarantee that storage for strings has sufficient space for character data and the null terminator</a>
      .
    </li>
  </references>
</qhelp>