<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
 <section title="Description">
  <p>
   A call to the
   <code>
    std::basic_filebuf&lt;T&gt;::open()
   </code>
   function must be matched with a call to
   <code>
    std::basic_filebuf&lt;T&gt;::close()
   </code>
   before the lifetime of the last pointer that stores the return value of the call has ended or before normal program termination, whichever occurs first.
  </p>
  <p>
   Note that
   <code>
    std::basic_ifstream&lt;T&gt;
   </code>
   ,
   <code>
    std::basic_ofstream&lt;T&gt;
   </code>
   , and
   <code>
    std::basic_fstream&lt;T&gt;
   </code>
   all maintain an internal reference to a
   <code>
    std::basic_filebuf&lt;T&gt;
   </code>
   object on which
   <code>
    open()
   </code>
   and
   <code>
    close()
   </code>
   are called as needed. Properly managing an object of one of these types (by not leaking the object) is sufficient to ensure compliance with this rule. Often, the best solution is to use the stream object by value semantics instead of via dynamic memory allocation, ensuring compliance with
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/MEM51-CPP.+Properly+deallocate+dynamically+allocated+resources">
    MEM51-CPP. Properly deallocate dynamically allocated resources
   </a>
   . However, that is still insufficient for situations in which destructors are not automatically called.
  </p>
 </section>
 <section title="Noncompliant Code Example">
  <p>
   In this noncompliant code example, a
   <code>
    std::fstream
   </code>
   object
   <code>
    file
   </code>
   is constructed. The constructor for
   <code>
    std::fstream
   </code>
   calls
   <code>
    std::basic_filebuf&lt;T&gt;::open()
   </code>
   , and the default
   <code>
    std::terminate_handler
   </code>
   called by
   <code>
    std::terminate()
   </code>
   is
   <code>
    std::abort()
   </code>
   , which does not call destructors. Consequently, the underlying
   <code>
    std::basic_filebuf&lt;T&gt;
   </code>
   object maintained by the object is not properly closed.
  </p>
  <sample language="cpp">
   #include &lt;exception&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;

void f(const std::string &amp;fileName) {
  std::fstream file(fileName);
  if (!file.is_open()) {
    // Handle error
    return;
  }
  // ...
  std::terminate();
}
  </sample>
  <p>
   This noncompliant code example and the subsequent compliant solutions are assumed to eventually call
   <code>
    std::terminate()
   </code>
   in accordance with the ERR50-CPP-EX1 exception described in
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/ERR50-CPP.+Do+not+abruptly+terminate+the+program">
    ERR50-CPP. Do not abruptly terminate the program
   </a>
   . Indicating the nature of the problem to the operator is elided for brevity.
  </p>
 </section>
 <section title="Compliant Solution">
  <p>
   In this compliant solution,
   <code>
    std::fstream::close()
   </code>
   is called before
   <code>
    std::terminate()
   </code>
   is called, ensuring that the file resources are properly closed.
  </p>
  <sample language="cpp">
   #include &lt;exception&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;

void f(const std::string &amp;fileName) {
  std::fstream file(fileName);
  if (!file.is_open()) {
    // Handle error
    return;
  }
  // ...
  file.close();
  if (file.fail()) {
    // Handle error
  }
  std::terminate();
}
  </sample>
 </section>
 <section title="Compliant Solution">
  <p>
   In this compliant solution, the stream is implicitly closed through
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-RAII">
    RAII
   </a>
   before
   <code>
    std::terminate()
   </code>
   is called, ensuring that the file resources are properly closed.
  </p>
  <sample language="cpp">
   #include &lt;exception&gt;
#include &lt;fstream&gt;
#include &lt;string&gt;

void f(const std::string &amp;fileName) {
  {
    std::fstream file(fileName);
    if (!file.is_open()) {
      // Handle error
      return;
    }
  } // file is closed properly here when it is destroyed
  std::terminate();
}
  </sample>
 </section>
 <section title="Risk Assessment">
  <p>
   Failing to properly close files may allow an attacker to exhaust system resources and can increase the risk that data written into in-memory file buffers will not be flushed in the event of
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-abnormaltermination">
    abnormal program termination
   </a>
   .
  </p>
  <table>
   <tbody>
    <tr>
     <th>
      Rule
     </th>
     <th>
      Severity
     </th>
     <th>
      Likelihood
     </th>
     <th>
      Remediation Cost
     </th>
     <th>
      Priority
     </th>
     <th>
      Level
     </th>
    </tr>
    <tr>
     <td>
      FIO51-CPP
     </td>
     <td>
      Medium
     </td>
     <td>
      Unlikely
     </td>
     <td>
      Medium
     </td>
     <td>
      <strong>
       P4
      </strong>
     </td>
     <td>
      <strong>
       L3
      </strong>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Automated Detection">
  <table>
   <tbody>
    <tr>
     <th>
      Tool
     </th>
     <th>
      Version
     </th>
     <th>
      Checker
     </th>
     <th>
      Description
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/CodeSonar">
       CodeSonar
      </a>
     </td>
     <td>
      6.1p0
     </td>
     <td>
      <strong>
       ALLOC.LEAK
      </strong>
     </td>
     <td>
      Leak
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Helix+QAC">
       Helix QAC
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>
       C++4786, C++4787, C++4788
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://www.securecoding.cert.org/confluence/display/cplusplus/Klocwork">
       Klocwork
      </a>
     </td>
     <td>
      2021.4
     </td>
     <td>
      <strong>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        RH.LEAK
       </a>
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Parasoft">
       Parasoft C/C++test
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>
       CERT_CPP-FIO51-a
      </strong>
     </td>
     <td>
      Ensure resources are freed
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Parasoft">
       Parasoft Insure++
      </a>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
      Runtime detection
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Polyspace+Bug+Finder">
       Polyspace Bug Finder
      </a>
     </td>
     <td>
      R2021b
     </td>
     <td>
      <a href="https://www.mathworks.com/help/bugfinder/ref/certcfio51cpp.html">
       CERT C++: FIO51-CPP
      </a>
     </td>
     <td>
      Checks for resource leak (rule partially covered)
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Related Vulnerabilities">
  <p>
   Search for
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-vulnerabili">
    vulnerabilities
   </a>
   resulting from the violation of this rule on the
   <a href="https://www.kb.cert.org/vulnotes/bymetric?searchview&amp;query=FIELD+KEYWORDS+contains+FIO42-CPP">
    CERT website
   </a>
   .
  </p>
 </section>
 <section title="Related Guidelines">
  <p>
   <em>
    This rule supplements
    <a href="https://wiki.sei.cmu.edu/confluence/display/c/FIO42-C.+Close+files+when+they+are+no+longer+needed">
     FIO42-C. Close files when they are no longer needed
    </a>
    .
   </em>
  </p>
  <table>
   <tbody>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">
       SEI CERT C++ Coding Standard
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/MEM51-CPP.+Properly+deallocate+dynamically+allocated+resources">
       MEM51-CPP. Properly deallocate dynamically allocated resources
      </a>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Bibliography">
  <table>
   <tbody>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">
       ISO/IEC 14882-2014
      </a>
      ]
     </td>
     <td>
      Subclause 27.9.1, "File Streams"
     </td>
    </tr>
   </tbody>
  </table>
 </section>
</qhelp>