<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule FIO51-CPP:</p>
    <blockquote>
      <p>Close files when they are no longer needed</p>
    </blockquote>
  </overview>
  <include src="CloseFilesWhenTheyAreNoLongerNeeded-standard.qhelp" />
  <section title="Implementation notes">
    <include src="CloseFilesWhenTheyAreNoLongerNeeded-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">FIO51-CPP: Close files when they are no longer needed</a>
      .
    </li>
  </references>
</qhelp>