//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  */
import cpp
import RuleMetadata

newtype BannedLibrariesQuery =
  TReservedIdentifiersMacrosAndFunctionsAreDefinedRedefinedOrUndefinedQuery() or
  TCLibraryFacilitiesNotAccessedThroughCPPLibraryHeadersQuery() or
  TLocaleFunctionsUsedQuery() or
  TLocaleMacrosUsedQuery() or
  TLocaleTypeLConvUsedQuery() or
  TCsignalFunctionsUsedQuery() or
  TCsignalTypesUsedQuery() or
  TErrnoUsedQuery() or
  TCstdioFunctionsUsedQuery() or
  TCstdioMacrosUsedQuery() or
  TCstdioTypesUsedQuery() or
  TUsageOfAssemblerNotDocumentedQuery()

predicate isBannedLibrariesQueryMetadata(Query query, string queryId, string ruleId) {
  query =
    // `Query` instance for the `reservedIdentifiersMacrosAndFunctionsAreDefinedRedefinedOrUndefined` query
    BannedLibrariesPackage::reservedIdentifiersMacrosAndFunctionsAreDefinedRedefinedOrUndefinedQuery() and
  queryId =
    // `@id` for the `reservedIdentifiersMacrosAndFunctionsAreDefinedRedefinedOrUndefined` query
    "cpp/autosar/reserved-identifiers-macros-and-functions-are-defined-redefined-or-undefined" and
  ruleId = "A17-0-1"
  or
  query =
    // `Query` instance for the `cLibraryFacilitiesNotAccessedThroughCPPLibraryHeaders` query
    BannedLibrariesPackage::cLibraryFacilitiesNotAccessedThroughCPPLibraryHeadersQuery() and
  queryId =
    // `@id` for the `cLibraryFacilitiesNotAccessedThroughCPPLibraryHeaders` query
    "cpp/autosar/c-library-facilities-not-accessed-through-cpp-library-headers" and
  ruleId = "A18-0-1"
  or
  query =
    // `Query` instance for the `localeFunctionsUsed` query
    BannedLibrariesPackage::localeFunctionsUsedQuery() and
  queryId =
    // `@id` for the `localeFunctionsUsed` query
    "cpp/autosar/locale-functions-used" and
  ruleId = "A18-0-3"
  or
  query =
    // `Query` instance for the `localeMacrosUsed` query
    BannedLibrariesPackage::localeMacrosUsedQuery() and
  queryId =
    // `@id` for the `localeMacrosUsed` query
    "cpp/autosar/locale-macros-used" and
  ruleId = "A18-0-3"
  or
  query =
    // `Query` instance for the `localeTypeLConvUsed` query
    BannedLibrariesPackage::localeTypeLConvUsedQuery() and
  queryId =
    // `@id` for the `localeTypeLConvUsed` query
    "cpp/autosar/locale-type-l-conv-used" and
  ruleId = "A18-0-3"
  or
  query =
    // `Query` instance for the `csignalFunctionsUsed` query
    BannedLibrariesPackage::csignalFunctionsUsedQuery() and
  queryId =
    // `@id` for the `csignalFunctionsUsed` query
    "cpp/autosar/csignal-functions-used" and
  ruleId = "M18-7-1"
  or
  query =
    // `Query` instance for the `csignalTypesUsed` query
    BannedLibrariesPackage::csignalTypesUsedQuery() and
  queryId =
    // `@id` for the `csignalTypesUsed` query
    "cpp/autosar/csignal-types-used" and
  ruleId = "M18-7-1"
  or
  query =
    // `Query` instance for the `errnoUsed` query
    BannedLibrariesPackage::errnoUsedQuery() and
  queryId =
    // `@id` for the `errnoUsed` query
    "cpp/autosar/errno-used" and
  ruleId = "M19-3-1"
  or
  query =
    // `Query` instance for the `cstdioFunctionsUsed` query
    BannedLibrariesPackage::cstdioFunctionsUsedQuery() and
  queryId =
    // `@id` for the `cstdioFunctionsUsed` query
    "cpp/autosar/cstdio-functions-used" and
  ruleId = "M27-0-1"
  or
  query =
    // `Query` instance for the `cstdioMacrosUsed` query
    BannedLibrariesPackage::cstdioMacrosUsedQuery() and
  queryId =
    // `@id` for the `cstdioMacrosUsed` query
    "cpp/autosar/cstdio-macros-used" and
  ruleId = "M27-0-1"
  or
  query =
    // `Query` instance for the `cstdioTypesUsed` query
    BannedLibrariesPackage::cstdioTypesUsedQuery() and
  queryId =
    // `@id` for the `cstdioTypesUsed` query
    "cpp/autosar/cstdio-types-used" and
  ruleId = "M27-0-1"
  or
  query =
    // `Query` instance for the `usageOfAssemblerNotDocumented` query
    BannedLibrariesPackage::usageOfAssemblerNotDocumentedQuery() and
  queryId =
    // `@id` for the `usageOfAssemblerNotDocumented` query
    "cpp/autosar/usage-of-assembler-not-documented" and
  ruleId = "M7-4-1"
}

module BannedLibrariesPackage {
  Query reservedIdentifiersMacrosAndFunctionsAreDefinedRedefinedOrUndefinedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `reservedIdentifiersMacrosAndFunctionsAreDefinedRedefinedOrUndefined` query
      TBannedLibrariesPackageQuery(TReservedIdentifiersMacrosAndFunctionsAreDefinedRedefinedOrUndefinedQuery())
  }

  Query cLibraryFacilitiesNotAccessedThroughCPPLibraryHeadersQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `cLibraryFacilitiesNotAccessedThroughCPPLibraryHeaders` query
      TBannedLibrariesPackageQuery(TCLibraryFacilitiesNotAccessedThroughCPPLibraryHeadersQuery())
  }

  Query localeFunctionsUsedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `localeFunctionsUsed` query
      TBannedLibrariesPackageQuery(TLocaleFunctionsUsedQuery())
  }

  Query localeMacrosUsedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `localeMacrosUsed` query
      TBannedLibrariesPackageQuery(TLocaleMacrosUsedQuery())
  }

  Query localeTypeLConvUsedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `localeTypeLConvUsed` query
      TBannedLibrariesPackageQuery(TLocaleTypeLConvUsedQuery())
  }

  Query csignalFunctionsUsedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `csignalFunctionsUsed` query
      TBannedLibrariesPackageQuery(TCsignalFunctionsUsedQuery())
  }

  Query csignalTypesUsedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `csignalTypesUsed` query
      TBannedLibrariesPackageQuery(TCsignalTypesUsedQuery())
  }

  Query errnoUsedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `errnoUsed` query
      TBannedLibrariesPackageQuery(TErrnoUsedQuery())
  }

  Query cstdioFunctionsUsedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `cstdioFunctionsUsed` query
      TBannedLibrariesPackageQuery(TCstdioFunctionsUsedQuery())
  }

  Query cstdioMacrosUsedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `cstdioMacrosUsed` query
      TBannedLibrariesPackageQuery(TCstdioMacrosUsedQuery())
  }

  Query cstdioTypesUsedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `cstdioTypesUsed` query
      TBannedLibrariesPackageQuery(TCstdioTypesUsedQuery())
  }

  Query usageOfAssemblerNotDocumentedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `usageOfAssemblerNotDocumented` query
      TBannedLibrariesPackageQuery(TUsageOfAssemblerNotDocumentedQuery())
  }
}
