<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule STR52-CPP:</p>
    <blockquote>
      <p>Use valid references, pointers, and iterators to reference elements of a basic_string</p>
    </blockquote>
  </overview>
  <include src="UseValidReferencesForElementsOfString-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">STR52-CPP: Use valid references, pointers, and iterators to reference elements of a basic_string</a>
      .
    </li>
  </references>
</qhelp>