<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule OOP52-CPP:</p>
    <blockquote>
      <p>Do not delete a polymorphic object without a virtual destructor</p>
    </blockquote>
  </overview>
  <include src="DoNotDeleteAPolymorphicObjectWithoutAVirtualDestructor-standard.qhelp" />
  <section title="Implementation notes">
    <include src="DoNotDeleteAPolymorphicObjectWithoutAVirtualDestructor-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">OOP52-CPP: Do not delete a polymorphic object without a virtual destructor</a>
      .
    </li>
  </references>
</qhelp>