<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-18-6:</p>
    <blockquote>
      <p>The address of an object with automatic storage shall not be copied to another object that persists after the first object has ceased to exist</p>
    </blockquote>
  </overview>
  <include src="AutomaticStorageObjectAddressCopiedToOtherObject-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-18-6: The address of an object with automatic storage shall not be copied to another object that persists after the first object has ceased to exist</a>
      .
    </li>
  </references>
</qhelp>