<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule ERR51-CPP:</p>
    <blockquote>
      <p>Handle all exceptions</p>
    </blockquote>
  </overview>
  <include src="HandleAllExceptions-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">ERR51-CPP: Handle all exceptions</a>
      .
    </li>
  </references>
</qhelp>