<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
 <section title="Description">
  <p>
   Proper handling of errors and exceptional situations is essential for the continued correct operation of software. The preferred mechanism for reporting errors in a C++ program is exceptions rather than error codes. A number of core language facilities, including
   <code>
    dynamic_cast
   </code>
   ,
   <code>
    operator new()
   </code>
   , and
   <code>
    typeid
   </code>
   , report failures by throwing exceptions. In addition, the C++ standard library makes heavy use of exceptions to report several different kinds of failures. Few C++ programs manage to avoid using some of these facilities. Consequently, the vast majority of C++ programs must be prepared for exceptions to occur and must handle each appropriately. (See
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/ERR51-CPP.+Handle+all+exceptions">
    ERR51-CPP. Handle all exceptions
   </a>
   .)
  </p>
  <p>
   Because exceptions introduce code paths into a program, it is important to consider the effects of code taking such paths and to avoid any undesirable effects that might arise otherwise. Some such effects include failure to release an acquired resource, thereby introducing a leak, and failure to reestablish a class invariant after a partial update to an object or even a partial object update while maintaining all invariants. Code that avoids any such undesirable effects is said to be
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-exceptionsafety">
    exception safe
   </a>
   .
  </p>
  <p>
   Based on the preceding effects, the following table distinguishes three kinds of exception safety guarantees from most to least desired.
  </p>
  <table>
   <tbody>
    <tr>
     <th>
      Guarantee
     </th>
     <th>
      Description
     </th>
     <th>
      Example
     </th>
    </tr>
    <tr>
     <td>
      <strong>
       <em>
        Strong
       </em>
      </strong>
     </td>
     <td>
      The strong exception safety guarantee is a property of an operation such that, in addition to satisfying the basic exception safety guarantee, if the operation terminates by raising an exception, it has no observable effects on program state.
     </td>
     <td>
      <a href="#ERR56CPP.Guaranteeexceptionsafety-StrongExceptionSafety">
       Strong Exception Safety
      </a>
     </td>
    </tr>
    <tr>
     <td>
      <strong>
       <em>
        Basic
       </em>
      </strong>
     </td>
     <td>
      The basic exception safety guarantee is a property of an operation such that, if the operation terminates by raising an exception, it preserves program state invariants and prevents resource leaks.
     </td>
     <td>
      Basic Exception Safety
     </td>
    </tr>
    <tr>
     <td>
      <strong>
       <em>
        None
       </em>
      </strong>
     </td>
     <td>
      Code that provides neither the strong nor basic exception safety guarantee is not exception safe.
     </td>
     <td>
      <a href="#ERR56CPP.Guaranteeexceptionsafety-NoExceptionSafety">
       No Exception Safety
      </a>
     </td>
    </tr>
   </tbody>
  </table>
  <p>
   Code that guarantees strong exception safety also guarantees basic exception safety.
  </p>
  <p>
   Because all exceptions thrown in an application must be handled, in compliance with
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/ERR50-CPP.+Do+not+abruptly+terminate+the+program">
    ERR50-CPP. Do not abruptly terminate the program
   </a>
   , it is critical that thrown exceptions do not leave the program in an indeterminate state where invariants are violated. That is, the program must provide basic exception safety for all invariants and may choose to provide strong exception safety for some invariants. Whether exception handling is used to control the termination of the program or to recover from an exceptional situation, a violated invariant leaves the program in a state where graceful continued execution is likely to introduce security vulnerabilities. Thus, code that provides no exception safety guarantee is unsafe and must be considered defective.
  </p>
 </section>
 <section title="Noncompliant Code Example (No Exception Safety)">
  <p>
   The following noncompliant code example shows a flawed copy assignment operator. The implicit invariants of the class are that the
   <code>
    array
   </code>
   member is a valid (possibly null) pointer and that the
   <code>
    nElems
   </code>
   member stores the number of elements in the array pointed to by
   <code>
    array
   </code>
   . The function deallocates
   <code>
    array
   </code>
   and assigns the element counter,
   <code>
    nElems
   </code>
   , before allocating a new block of memory for the copy. As a result, if the
   <code>
    new
   </code>
   expression throws an exception, the function will have modified the state of both member variables in a way that violates the implicit invariants of the class. Consequently, such an object is in an indeterminate state and any operation on it, including its destruction, results in
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-undefinedbehavior">
    undefined behavior
   </a>
   .
  </p>
  <sample language="cpp">
   #include &lt;cstring&gt;
 
class IntArray {
  int *array;
  std::size_t nElems;
public:
  // ...

  ~IntArray() {
    delete[] array;
  }

 
  IntArray(const IntArray&amp; that); // nontrivial copy constructor
  IntArray&amp; operator=(const IntArray &amp;rhs) {
    if (this != &amp;rhs) {
      delete[] array;
      array = nullptr;
      nElems = rhs.nElems;
      if (nElems) {
        array = new int[nElems];
        std::memcpy(array, rhs.array, nElems * sizeof(*array));
      }
    }
    return *this;
  }

  // ...
};
  </sample>
 </section>
 <section title="Compliant Solution (Strong Exception Safety)">
  <p>
   In this compliant solution, the copy assignment operator provides the
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-strongexceptionsafety">
    strong exception safety
   </a>
   guarantee. The function allocates new storage for the copy before changing the state of the object. Only after the allocation succeeds does the function proceed to change the state of the object. In addition, by copying the array to the newly allocated storage before deallocating the existing array, the function avoids the test for self-assignment, which improves the performance of the code in the common case [
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-Sutter04">
    Sutter 2004
   </a>
   ].
  </p>
  <sample language="cpp">
   #include &lt;cstring&gt;
 
class IntArray {
  int *array;
  std::size_t nElems;
public:
  // ...

  ~IntArray() {
    delete[] array;
  }

  IntArray(const IntArray&amp; that); // nontrivial copy constructor

  IntArray&amp; operator=(const IntArray &amp;rhs) {
    int *tmp = nullptr;
    if (rhs.nElems) {
      tmp = new int[rhs.nElems];
      std::memcpy(tmp, rhs.array, rhs.nElems * sizeof(*array));
    }
    delete[] array;
    array = tmp;
    nElems = rhs.nElems;
    return *this;
  }

  // ...
};
  </sample>
 </section>
 <section title="Risk Assessment">
  <p>
   Code that is not exception safe typically leads to resource leaks, causes the program to be left in an inconsistent or unexpected state, and ultimately results in undefined behavior at some point after the first exception is thrown.
  </p>
  <table>
   <tbody>
    <tr>
     <th>
      Rule
     </th>
     <th>
      Severity
     </th>
     <th>
      Likelihood
     </th>
     <th>
      Remediation Cost
     </th>
     <th>
      Priority
     </th>
     <th>
      Level
     </th>
    </tr>
    <tr>
     <td>
      ERR56-CPP
     </td>
     <td>
      High
     </td>
     <td>
      Likely
     </td>
     <td>
      High
     </td>
     <td>
      <strong>
       P9
      </strong>
     </td>
     <td>
      <strong>
       L2
      </strong>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Automated Detection">
  <table>
   <tbody>
    <tr>
     <th>
      Tool
     </th>
     <th>
      Version
     </th>
     <th>
      Checker
     </th>
     <th>
      Description
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Helix+QAC">
       Helix QAC
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>
       C++4075, C++4076
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/LDRA">
       LDRA tool suite
      </a>
     </td>
     <td>
     </td>
     <td>
      <strong>
       527 S, 56 D, 71 D
      </strong>
     </td>
     <td>
      Partially implemented
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Parasoft">
       Parasoft C/C++test
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>
       CERT_CPP-ERR56-a
       CERT_CPP-ERR56-b
      </strong>
     </td>
     <td>
      Always catch exceptions
      Do not leave 'catch' blocks empty
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046345">
       PRQA QA-C++
      </a>
     </td>
     <td>
      4.4
     </td>
     <td>
      <strong>
       4075, 4076
      </strong>
      <strong>
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/PVS-Studio">
       PVS-Studio
      </a>
     </td>
     <td>
      7.16
     </td>
     <td>
      <strong>
       <a href="https://pvs-studio.com/en/docs/warnings/v565/">
        V565
       </a>
       ,
       <a href="https://pvs-studio.com/en/docs/warnings/v1023/">
        V1023
       </a>
       ,
       <a href="https://pvs-studio.com/en/docs/warnings/v5002/">
        V5002
       </a>
      </strong>
     </td>
     <td>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Related Vulnerabilities">
  <p>
   Search for vulnerabilities resulting from the violation of this rule on the
   <a href="https://www.kb.cert.org/vulnotes/bymetric?searchview&amp;query=FIELD+KEYWORDS+contains+ERR56-CPP">
    CERT website
   </a>
   .
  </p>
 </section>
 <section title="Related Guidelines">
  <table>
   <tbody>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">
       SEI CERT C++ Coding Standard
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/ERR51-CPP.+Handle+all+exceptions">
       ERR51-CPP. Handle all exceptions
      </a>
     </td>
    </tr>
    <tr>
     <td>
      <a href="http://cwe.mitre.org/">
       MITRE CWE
      </a>
     </td>
     <td>
      <a href="http://cwe.mitre.org/data/definitions/703.html">
       CWE-703
      </a>
      , Failure to Handle Exceptional Conditions
      <a href="http://cwe.mitre.org/data/definitions/754.html">
       CWE-754
      </a>
      , Improper Check for Unusual or Exceptional Conditions
      <a href="http://cwe.mitre.org/data/definitions/755.html">
       CWE-755
      </a>
      , Improper Handling of Exceptional Conditions
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Bibliography">
  <table>
   <tbody>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">
       ISO/IEC 14882-2014
      </a>
      ]
     </td>
     <td>
      Clause 15, "Exception Handling"
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-Stroustrup01">
       Stroustrup 2001
      </a>
      ]
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-Sutter00">
       Sutter 2000
      </a>
      ]
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-Sutter01">
       Sutter 2001
      </a>
      ]
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-Sutter04">
       Sutter 2004
      </a>
      ]
     </td>
     <td>
      55. "Prefer the canonical form of assignment."
     </td>
    </tr>
   </tbody>
  </table>
 </section>
</qhelp>