<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule CON52-CPP:</p>
    <blockquote>
      <p>Prevent data races when accessing bit-fields from multiple threads</p>
    </blockquote>
  </overview>
  <include src="PreventDataRacesWhenAccessingBitFieldsFromMultipleThreads-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">CON52-CPP: Prevent data races when accessing bit-fields from multiple threads</a>
      .
    </li>
  </references>
</qhelp>