<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
  <overview>
    <p>This query gives the command line of compilations for which extraction did not run to completion:</p>
    <blockquote>
        <p>
            The MISRA Compliance 2020 document describes the Guideline Compliance Summary document that reports the result of an analysis.
            The results from this query is used to compile the Guideline Compliance Summary document.
        </p>
    </blockquote>
  </overview>
  <references>
    <li>
     MISRA Compliance 2020 document:
      <a href="https://www.misra.org.uk/app/uploads/2021/06/MISRA-Compliance-2020.pdf">Chapter 7.3 (page 21) - The guideline compliance summary.</a>.
    </li>
  </references>
</qhelp>