<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
  <overview>
    <p>This query lists all files in the source code directory that were extracted without encountering an error in the file:</p>
    <blockquote>
        <p>
            The MISRA Compliance 2020 document describes the Guideline Compliance Summary document that reports the result of an analysis.
            The results from this query is used to compile the Guideline Compliance Summary document.
        </p>
    </blockquote>
  </overview>
  <references>
    <li>
     MISRA Compliance 2020 document:
      <a href="https://www.misra.org.uk/app/uploads/2021/06/MISRA-Compliance-2020.pdf">Chapter 7.3 (page 21) - The guideline compliance summary.</a>.
    </li>
  </references>
</qhelp>