<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-4-10:</p>
    <blockquote>
      <p>Precautions shall be taken in order to prevent the contents of a header file being included more than once</p>
    </blockquote>
  </overview>
  <include src="NonUniqueIncludeGuards-standard.qhelp" />
  <section title="Implementation scope">
    <p>This query defines header file as any file that is included regardless of file extension.</p>
    <ul>
    </ul>
  </section>
  <section title="Implementation notes">
    <include src="NonUniqueIncludeGuards-implementation.qhelp" />
  </section>
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-4-10: Precautions shall be taken in order to prevent the contents of a header file being included more than once</a>
      .
    </li>
  </references>
</qhelp>