<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule EXP50-CPP:</p>
    <blockquote>
      <p>Do not depend on the order of evaluation for side effects</p>
    </blockquote>
  </overview>
  <include src="DoNotDependOnTheOrderOfScalarObjectEvaluationForSideEffects-standard.qhelp" />
  <section title="Implementation notes">
    <include src="DoNotDependOnTheOrderOfScalarObjectEvaluationForSideEffects-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">EXP50-CPP: Do not depend on the order of evaluation for side effects</a>
      .
    </li>
  </references>
</qhelp>