<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule MEM54-CPP:</p>
    <blockquote>
      <p>Provide placement new with properly aligned pointers to sufficient storage capacity</p>
    </blockquote>
  </overview>
  <include src="PlacementNewNotProperlyAlignedCert-standard.qhelp" />
  <section title="Implementation notes">
    <include src="PlacementNewNotProperlyAlignedCert-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">MEM54-CPP: Provide placement new with properly aligned pointers to sufficient storage capacity</a>
      .
    </li>
  </references>
</qhelp>