//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype Contracts4Query =
  TSetlocaleMightSetErrnoQuery() or
  TErrnoReadBeforeReturnQuery() or
  TFunctionCallBeforeErrnoCheckQuery() or
  TErrnoNotSetToZeroQuery()

predicate isContracts4QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `setlocaleMightSetErrno` query
    Contracts4Package::setlocaleMightSetErrnoQuery() and
  queryId =
    // `@id` for the `setlocaleMightSetErrno` query
    "c/cert/setlocale-might-set-errno" and
  ruleId = "ERR30-C" and
  category = "rule"
  or
  query =
    // `Query` instance for the `errnoReadBeforeReturn` query
    Contracts4Package::errnoReadBeforeReturnQuery() and
  queryId =
    // `@id` for the `errnoReadBeforeReturn` query
    "c/cert/errno-read-before-return" and
  ruleId = "ERR30-C" and
  category = "rule"
  or
  query =
    // `Query` instance for the `functionCallBeforeErrnoCheck` query
    Contracts4Package::functionCallBeforeErrnoCheckQuery() and
  queryId =
    // `@id` for the `functionCallBeforeErrnoCheck` query
    "c/cert/function-call-before-errno-check" and
  ruleId = "ERR30-C" and
  category = "rule"
  or
  query =
    // `Query` instance for the `errnoNotSetToZero` query
    Contracts4Package::errnoNotSetToZeroQuery() and
  queryId =
    // `@id` for the `errnoNotSetToZero` query
    "c/cert/errno-not-set-to-zero" and
  ruleId = "ERR30-C" and
  category = "rule"
}

module Contracts4Package {
  Query setlocaleMightSetErrnoQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `setlocaleMightSetErrno` query
      TQueryC(TContracts4PackageQuery(TSetlocaleMightSetErrnoQuery()))
  }

  Query errnoReadBeforeReturnQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `errnoReadBeforeReturn` query
      TQueryC(TContracts4PackageQuery(TErrnoReadBeforeReturnQuery()))
  }

  Query functionCallBeforeErrnoCheckQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `functionCallBeforeErrnoCheck` query
      TQueryC(TContracts4PackageQuery(TFunctionCallBeforeErrnoCheckQuery()))
  }

  Query errnoNotSetToZeroQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `errnoNotSetToZero` query
      TQueryC(TContracts4PackageQuery(TErrnoNotSetToZeroQuery()))
  }
}
