//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype Declarations6Query = TFunctionDeclaredImplicitlyQuery()

predicate isDeclarations6QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `functionDeclaredImplicitly` query
    Declarations6Package::functionDeclaredImplicitlyQuery() and
  queryId =
    // `@id` for the `functionDeclaredImplicitly` query
    "c/misra/function-declared-implicitly" and
  ruleId = "RULE-17-3" and
  category = "mandatory"
}

module Declarations6Package {
  Query functionDeclaredImplicitlyQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `functionDeclaredImplicitly` query
      TQueryC(TDeclarations6PackageQuery(TFunctionDeclaredImplicitlyQuery()))
  }
}
