//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype FloatingTypes2Query = TPossibleUndetectedNaNorInfinityQuery()

predicate isFloatingTypes2QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `possibleUndetectedNaNorInfinity` query
    FloatingTypes2Package::possibleUndetectedNaNorInfinityQuery() and
  queryId =
    // `@id` for the `possibleUndetectedNaNorInfinity` query
    "c/misra/possible-undetected-na-nor-infinity" and
  ruleId = "DIR-4-15" and
  category = "required"
}

module FloatingTypes2Package {
  Query possibleUndetectedNaNorInfinityQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `possibleUndetectedNaNorInfinity` query
      TQueryC(TFloatingTypes2PackageQuery(TPossibleUndetectedNaNorInfinityQuery()))
  }
}
