//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype InvalidMemory1Query =
  TDoNotReadUninitializedMemoryQuery() or
  TDoNotDereferenceNullPointersQuery() or
  TDoNotAccessFreedMemoryQuery() or
  TObjectWithAutoStorageDurationReadBeforeInitQuery()

predicate isInvalidMemory1QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `doNotReadUninitializedMemory` query
    InvalidMemory1Package::doNotReadUninitializedMemoryQuery() and
  queryId =
    // `@id` for the `doNotReadUninitializedMemory` query
    "c/cert/do-not-read-uninitialized-memory" and
  ruleId = "EXP33-C" and
  category = "rule"
  or
  query =
    // `Query` instance for the `doNotDereferenceNullPointers` query
    InvalidMemory1Package::doNotDereferenceNullPointersQuery() and
  queryId =
    // `@id` for the `doNotDereferenceNullPointers` query
    "c/cert/do-not-dereference-null-pointers" and
  ruleId = "EXP34-C" and
  category = "rule"
  or
  query =
    // `Query` instance for the `doNotAccessFreedMemory` query
    InvalidMemory1Package::doNotAccessFreedMemoryQuery() and
  queryId =
    // `@id` for the `doNotAccessFreedMemory` query
    "c/cert/do-not-access-freed-memory" and
  ruleId = "MEM30-C" and
  category = "rule"
  or
  query =
    // `Query` instance for the `objectWithAutoStorageDurationReadBeforeInit` query
    InvalidMemory1Package::objectWithAutoStorageDurationReadBeforeInitQuery() and
  queryId =
    // `@id` for the `objectWithAutoStorageDurationReadBeforeInit` query
    "c/misra/object-with-auto-storage-duration-read-before-init" and
  ruleId = "RULE-9-1" and
  category = "mandatory"
}

module InvalidMemory1Package {
  Query doNotReadUninitializedMemoryQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `doNotReadUninitializedMemory` query
      TQueryC(TInvalidMemory1PackageQuery(TDoNotReadUninitializedMemoryQuery()))
  }

  Query doNotDereferenceNullPointersQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `doNotDereferenceNullPointers` query
      TQueryC(TInvalidMemory1PackageQuery(TDoNotDereferenceNullPointersQuery()))
  }

  Query doNotAccessFreedMemoryQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `doNotAccessFreedMemory` query
      TQueryC(TInvalidMemory1PackageQuery(TDoNotAccessFreedMemoryQuery()))
  }

  Query objectWithAutoStorageDurationReadBeforeInitQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `objectWithAutoStorageDurationReadBeforeInit` query
      TQueryC(TInvalidMemory1PackageQuery(TObjectWithAutoStorageDurationReadBeforeInitQuery()))
  }
}
