//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import codingstandards.cpp.exclusions.RuleMetadata
//** Import packages for this language **/
import Alignment
import Banned
import Banned2
import BitfieldTypes
import BitfieldTypes2
import Concurrency1
import Concurrency2
import Concurrency3
import Concurrency4
import Concurrency5
import Concurrency6
import Concurrency7
import Concurrency8
import Concurrency9
import Contracts
import Contracts1
import Contracts2
import Contracts3
import Contracts4
import Contracts5
import Contracts6
import Contracts7
import DeadCode
import DeadCode2
import Declarations1
import Declarations2
import Declarations3
import Declarations4
import Declarations5
import Declarations6
import Declarations7
import Declarations8
import Declarations9
import EssentialTypes
import EssentialTypes2
import Expressions
import FloatingTypes
import FloatingTypes2
import FunctionTypes
import Generics
import IO1
import IO2
import IO3
import IO4
import IntegerOverflow
import InvalidMemory1
import InvalidMemory2
import InvalidMemory3
import Language1
import Language2
import Language3
import Language4
import Memory1
import Memory2
import Memory3
import Misc
import NoReturn
import OutOfBounds
import Pointers1
import Pointers2
import Pointers3
import Preprocessor1
import Preprocessor2
import Preprocessor3
import Preprocessor4
import Preprocessor5
import Preprocessor6
import SideEffects1
import SideEffects2
import SideEffects3
import SideEffects4
import SignalHandlers
import StandardLibraryFunctionTypes
import Statements1
import Statements2
import Statements3
import Statements4
import Statements5
import Statements6
import Static
import Strings1
import Strings2
import Strings3
import Syntax
import Types1
import Types2

/** The TQuery type representing this language * */
newtype TCQuery =
  TAlignmentPackageQuery(AlignmentQuery q) or
  TBannedPackageQuery(BannedQuery q) or
  TBanned2PackageQuery(Banned2Query q) or
  TBitfieldTypesPackageQuery(BitfieldTypesQuery q) or
  TBitfieldTypes2PackageQuery(BitfieldTypes2Query q) or
  TConcurrency1PackageQuery(Concurrency1Query q) or
  TConcurrency2PackageQuery(Concurrency2Query q) or
  TConcurrency3PackageQuery(Concurrency3Query q) or
  TConcurrency4PackageQuery(Concurrency4Query q) or
  TConcurrency5PackageQuery(Concurrency5Query q) or
  TConcurrency6PackageQuery(Concurrency6Query q) or
  TConcurrency7PackageQuery(Concurrency7Query q) or
  TConcurrency8PackageQuery(Concurrency8Query q) or
  TConcurrency9PackageQuery(Concurrency9Query q) or
  TContractsPackageQuery(ContractsQuery q) or
  TContracts1PackageQuery(Contracts1Query q) or
  TContracts2PackageQuery(Contracts2Query q) or
  TContracts3PackageQuery(Contracts3Query q) or
  TContracts4PackageQuery(Contracts4Query q) or
  TContracts5PackageQuery(Contracts5Query q) or
  TContracts6PackageQuery(Contracts6Query q) or
  TContracts7PackageQuery(Contracts7Query q) or
  TDeadCodePackageQuery(DeadCodeQuery q) or
  TDeadCode2PackageQuery(DeadCode2Query q) or
  TDeclarations1PackageQuery(Declarations1Query q) or
  TDeclarations2PackageQuery(Declarations2Query q) or
  TDeclarations3PackageQuery(Declarations3Query q) or
  TDeclarations4PackageQuery(Declarations4Query q) or
  TDeclarations5PackageQuery(Declarations5Query q) or
  TDeclarations6PackageQuery(Declarations6Query q) or
  TDeclarations7PackageQuery(Declarations7Query q) or
  TDeclarations8PackageQuery(Declarations8Query q) or
  TDeclarations9PackageQuery(Declarations9Query q) or
  TEssentialTypesPackageQuery(EssentialTypesQuery q) or
  TEssentialTypes2PackageQuery(EssentialTypes2Query q) or
  TExpressionsPackageQuery(ExpressionsQuery q) or
  TFloatingTypesPackageQuery(FloatingTypesQuery q) or
  TFloatingTypes2PackageQuery(FloatingTypes2Query q) or
  TFunctionTypesPackageQuery(FunctionTypesQuery q) or
  TGenericsPackageQuery(GenericsQuery q) or
  TIO1PackageQuery(IO1Query q) or
  TIO2PackageQuery(IO2Query q) or
  TIO3PackageQuery(IO3Query q) or
  TIO4PackageQuery(IO4Query q) or
  TIntegerOverflowPackageQuery(IntegerOverflowQuery q) or
  TInvalidMemory1PackageQuery(InvalidMemory1Query q) or
  TInvalidMemory2PackageQuery(InvalidMemory2Query q) or
  TInvalidMemory3PackageQuery(InvalidMemory3Query q) or
  TLanguage1PackageQuery(Language1Query q) or
  TLanguage2PackageQuery(Language2Query q) or
  TLanguage3PackageQuery(Language3Query q) or
  TLanguage4PackageQuery(Language4Query q) or
  TMemory1PackageQuery(Memory1Query q) or
  TMemory2PackageQuery(Memory2Query q) or
  TMemory3PackageQuery(Memory3Query q) or
  TMiscPackageQuery(MiscQuery q) or
  TNoReturnPackageQuery(NoReturnQuery q) or
  TOutOfBoundsPackageQuery(OutOfBoundsQuery q) or
  TPointers1PackageQuery(Pointers1Query q) or
  TPointers2PackageQuery(Pointers2Query q) or
  TPointers3PackageQuery(Pointers3Query q) or
  TPreprocessor1PackageQuery(Preprocessor1Query q) or
  TPreprocessor2PackageQuery(Preprocessor2Query q) or
  TPreprocessor3PackageQuery(Preprocessor3Query q) or
  TPreprocessor4PackageQuery(Preprocessor4Query q) or
  TPreprocessor5PackageQuery(Preprocessor5Query q) or
  TPreprocessor6PackageQuery(Preprocessor6Query q) or
  TSideEffects1PackageQuery(SideEffects1Query q) or
  TSideEffects2PackageQuery(SideEffects2Query q) or
  TSideEffects3PackageQuery(SideEffects3Query q) or
  TSideEffects4PackageQuery(SideEffects4Query q) or
  TSignalHandlersPackageQuery(SignalHandlersQuery q) or
  TStandardLibraryFunctionTypesPackageQuery(StandardLibraryFunctionTypesQuery q) or
  TStatements1PackageQuery(Statements1Query q) or
  TStatements2PackageQuery(Statements2Query q) or
  TStatements3PackageQuery(Statements3Query q) or
  TStatements4PackageQuery(Statements4Query q) or
  TStatements5PackageQuery(Statements5Query q) or
  TStatements6PackageQuery(Statements6Query q) or
  TStaticPackageQuery(StaticQuery q) or
  TStrings1PackageQuery(Strings1Query q) or
  TStrings2PackageQuery(Strings2Query q) or
  TStrings3PackageQuery(Strings3Query q) or
  TSyntaxPackageQuery(SyntaxQuery q) or
  TTypes1PackageQuery(Types1Query q) or
  TTypes2PackageQuery(Types2Query q)

/** The metadata predicate * */
predicate isQueryMetadata(Query query, string queryId, string ruleId, string category) {
  isAlignmentQueryMetadata(query, queryId, ruleId, category) or
  isBannedQueryMetadata(query, queryId, ruleId, category) or
  isBanned2QueryMetadata(query, queryId, ruleId, category) or
  isBitfieldTypesQueryMetadata(query, queryId, ruleId, category) or
  isBitfieldTypes2QueryMetadata(query, queryId, ruleId, category) or
  isConcurrency1QueryMetadata(query, queryId, ruleId, category) or
  isConcurrency2QueryMetadata(query, queryId, ruleId, category) or
  isConcurrency3QueryMetadata(query, queryId, ruleId, category) or
  isConcurrency4QueryMetadata(query, queryId, ruleId, category) or
  isConcurrency5QueryMetadata(query, queryId, ruleId, category) or
  isConcurrency6QueryMetadata(query, queryId, ruleId, category) or
  isConcurrency7QueryMetadata(query, queryId, ruleId, category) or
  isConcurrency8QueryMetadata(query, queryId, ruleId, category) or
  isConcurrency9QueryMetadata(query, queryId, ruleId, category) or
  isContractsQueryMetadata(query, queryId, ruleId, category) or
  isContracts1QueryMetadata(query, queryId, ruleId, category) or
  isContracts2QueryMetadata(query, queryId, ruleId, category) or
  isContracts3QueryMetadata(query, queryId, ruleId, category) or
  isContracts4QueryMetadata(query, queryId, ruleId, category) or
  isContracts5QueryMetadata(query, queryId, ruleId, category) or
  isContracts6QueryMetadata(query, queryId, ruleId, category) or
  isContracts7QueryMetadata(query, queryId, ruleId, category) or
  isDeadCodeQueryMetadata(query, queryId, ruleId, category) or
  isDeadCode2QueryMetadata(query, queryId, ruleId, category) or
  isDeclarations1QueryMetadata(query, queryId, ruleId, category) or
  isDeclarations2QueryMetadata(query, queryId, ruleId, category) or
  isDeclarations3QueryMetadata(query, queryId, ruleId, category) or
  isDeclarations4QueryMetadata(query, queryId, ruleId, category) or
  isDeclarations5QueryMetadata(query, queryId, ruleId, category) or
  isDeclarations6QueryMetadata(query, queryId, ruleId, category) or
  isDeclarations7QueryMetadata(query, queryId, ruleId, category) or
  isDeclarations8QueryMetadata(query, queryId, ruleId, category) or
  isDeclarations9QueryMetadata(query, queryId, ruleId, category) or
  isEssentialTypesQueryMetadata(query, queryId, ruleId, category) or
  isEssentialTypes2QueryMetadata(query, queryId, ruleId, category) or
  isExpressionsQueryMetadata(query, queryId, ruleId, category) or
  isFloatingTypesQueryMetadata(query, queryId, ruleId, category) or
  isFloatingTypes2QueryMetadata(query, queryId, ruleId, category) or
  isFunctionTypesQueryMetadata(query, queryId, ruleId, category) or
  isGenericsQueryMetadata(query, queryId, ruleId, category) or
  isIO1QueryMetadata(query, queryId, ruleId, category) or
  isIO2QueryMetadata(query, queryId, ruleId, category) or
  isIO3QueryMetadata(query, queryId, ruleId, category) or
  isIO4QueryMetadata(query, queryId, ruleId, category) or
  isIntegerOverflowQueryMetadata(query, queryId, ruleId, category) or
  isInvalidMemory1QueryMetadata(query, queryId, ruleId, category) or
  isInvalidMemory2QueryMetadata(query, queryId, ruleId, category) or
  isInvalidMemory3QueryMetadata(query, queryId, ruleId, category) or
  isLanguage1QueryMetadata(query, queryId, ruleId, category) or
  isLanguage2QueryMetadata(query, queryId, ruleId, category) or
  isLanguage3QueryMetadata(query, queryId, ruleId, category) or
  isLanguage4QueryMetadata(query, queryId, ruleId, category) or
  isMemory1QueryMetadata(query, queryId, ruleId, category) or
  isMemory2QueryMetadata(query, queryId, ruleId, category) or
  isMemory3QueryMetadata(query, queryId, ruleId, category) or
  isMiscQueryMetadata(query, queryId, ruleId, category) or
  isNoReturnQueryMetadata(query, queryId, ruleId, category) or
  isOutOfBoundsQueryMetadata(query, queryId, ruleId, category) or
  isPointers1QueryMetadata(query, queryId, ruleId, category) or
  isPointers2QueryMetadata(query, queryId, ruleId, category) or
  isPointers3QueryMetadata(query, queryId, ruleId, category) or
  isPreprocessor1QueryMetadata(query, queryId, ruleId, category) or
  isPreprocessor2QueryMetadata(query, queryId, ruleId, category) or
  isPreprocessor3QueryMetadata(query, queryId, ruleId, category) or
  isPreprocessor4QueryMetadata(query, queryId, ruleId, category) or
  isPreprocessor5QueryMetadata(query, queryId, ruleId, category) or
  isPreprocessor6QueryMetadata(query, queryId, ruleId, category) or
  isSideEffects1QueryMetadata(query, queryId, ruleId, category) or
  isSideEffects2QueryMetadata(query, queryId, ruleId, category) or
  isSideEffects3QueryMetadata(query, queryId, ruleId, category) or
  isSideEffects4QueryMetadata(query, queryId, ruleId, category) or
  isSignalHandlersQueryMetadata(query, queryId, ruleId, category) or
  isStandardLibraryFunctionTypesQueryMetadata(query, queryId, ruleId, category) or
  isStatements1QueryMetadata(query, queryId, ruleId, category) or
  isStatements2QueryMetadata(query, queryId, ruleId, category) or
  isStatements3QueryMetadata(query, queryId, ruleId, category) or
  isStatements4QueryMetadata(query, queryId, ruleId, category) or
  isStatements5QueryMetadata(query, queryId, ruleId, category) or
  isStatements6QueryMetadata(query, queryId, ruleId, category) or
  isStaticQueryMetadata(query, queryId, ruleId, category) or
  isStrings1QueryMetadata(query, queryId, ruleId, category) or
  isStrings2QueryMetadata(query, queryId, ruleId, category) or
  isStrings3QueryMetadata(query, queryId, ruleId, category) or
  isSyntaxQueryMetadata(query, queryId, ruleId, category) or
  isTypes1QueryMetadata(query, queryId, ruleId, category) or
  isTypes2QueryMetadata(query, queryId, ruleId, category)
}
