<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule OOP57-CPP:</p>
    <blockquote>
      <p>Prefer special member functions and overloaded operators to C Standard Library functions</p>
    </blockquote>
  </overview>
  <include src="PreferSpecialMemberFunctionsAndOverloadedOperatorsToCStandardLibraryFunctions-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">OOP57-CPP: Prefer special member functions and overloaded operators to C Standard Library functions</a>
      .
    </li>
  </references>
</qhelp>