<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-13-3:</p>
    <blockquote>
      <p>A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator</p>
    </blockquote>
  </overview>
  <include src="SideEffectAndCrementInFullExpression-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-13-3: A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator</a>
      .
    </li>
  </references>
</qhelp>