<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule MEM55-CPP:</p>
    <blockquote>
      <p>Honor replacement dynamic storage management requirements</p>
    </blockquote>
  </overview>
  <include src="ThrowingOperatorNewReturnsNullCert-standard.qhelp" />
  <section title="Implementation notes">
    <include src="ThrowingOperatorNewReturnsNullCert-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">MEM55-CPP: Honor replacement dynamic storage management requirements</a>
      .
    </li>
  </references>
</qhelp>