<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule FIO40-C:</p>
    <blockquote>
      <p>Reset strings on fgets() or fgetws() failure</p>
    </blockquote>
  </overview>
  <include src="ResetStringsOnFgetsOrFgetwsFailure-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">FIO40-C: Reset strings on fgets() or fgetws() failure</a>
      .
    </li>
  </references>
</qhelp>