<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule STR32-C:</p>
    <blockquote>
      <p>Do not pass a non-null-terminated character sequence to a library function that expects a string</p>
    </blockquote>
  </overview>
  <include src="NonNullTerminatedToFunctionThatExpectsAString-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">STR32-C: Do not pass a non-null-terminated character sequence to a library function that expects a string</a>
      .
    </li>
  </references>
</qhelp>