<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule ERR50-CPP:</p>
    <blockquote>
      <p>Do not abruptly terminate the program</p>
    </blockquote>
  </overview>
  <include src="ConditionVariablePostConditionFailedCert-standard.qhelp" />
  <section title="Implementation notes">
    <include src="ConditionVariablePostConditionFailedCert-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">ERR50-CPP: Do not abruptly terminate the program</a>
      .
    </li>
  </references>
</qhelp>