<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule DCL53-CPP:</p>
    <blockquote>
      <p>Do not write syntactically ambiguous declarations</p>
    </blockquote>
  </overview>
  <include src="LocalConstructorInitializedObjectHidesIdentifier-standard.qhelp" />
  <section title="Implementation notes">
    <include src="LocalConstructorInitializedObjectHidesIdentifier-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">DCL53-CPP: Do not write syntactically ambiguous declarations</a>
      .
    </li>
  </references>
</qhelp>