<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule EXP55-CPP:</p>
    <blockquote>
      <p>Do not access a cv-qualified object through a cv-unqualified type</p>
    </blockquote>
  </overview>
  <include src="RemoveConstOrVolatileQualificationCert-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">EXP55-CPP: Do not access a cv-qualified object through a cv-unqualified type</a>
      .
    </li>
  </references>
</qhelp>