<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule EXP61-CPP:</p>
    <blockquote>
      <p>A lambda object must not outlive any of its reference captured objects</p>
    </blockquote>
  </overview>
  <include src="ReturningLambdaObjectWithCaptureByReference-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">EXP61-CPP: A lambda object must not outlive any of its reference captured objects</a>
      .
    </li>
  </references>
</qhelp>