<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule FIO34-C:</p>
    <blockquote>
      <p>Distinguish between characters read from a file and EOF or WEOF</p>
    </blockquote>
  </overview>
  <include src="EndOfFileCheckPortability-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">FIO34-C: Distinguish between characters read from a file and EOF or WEOF</a>
      .
    </li>
  </references>
</qhelp>