<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-13-5:</p>
    <blockquote>
      <p>The right hand operand of a logical &amp;&amp; or || operator shall not contain persistent side effects</p>
    </blockquote>
  </overview>
  <include src="PossibleSuppressedSideEffectInLogicOperatorOperand-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-13-5: The right hand operand of a logical &amp;&amp; or || operator shall not contain persistent side effects</a>
      .
    </li>
  </references>
</qhelp>