<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
  <section title="Classification">
    <ul>
      <li>required</li>
      <li>implementation</li>
      <li>automated</li>
    </ul>
  </section>

  <section title="Rationale">
    <p>
      A macro parameter that is used as an operand of a <code>#</code> or <code>##</code> operator is <b>not</b> expanded prior to being
      used. The same parameter appearing elsewhere in the replacement text <b>is</b> expanded. If the macro
      parameter is itself subject to macro replacement, its use in mixed contexts within a macro replacement
      may not meet developer expectations.
    </p>

  </section>
  <example>
  <p>
  In the following non-compliant example, the macro parameter <code>x</code> is replaced with <code>AA</code> which is subject
  to further macro replacement when not used as the operand of <code>##</code>.
  </p>

    <sample src="standard-example.c"></sample>

  <p>
  In the following compliant example, the macro parameter <code>X</code> is not subject to further macro replacement.
  </p>
    <sample language="c">
  int32_t speed;
  int32_t speed_scale;
  int32_t scaled_speed;

  #define SCALE( X ) ( ( X ) * X ## _scale )

  /* expands to scaled_speed = ( ( speed ) * speed_scale ); */
  scaled_speed = SCALE ( speed );
  </sample>
  </example>
</qhelp>