<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule CON56-CPP:</p>
    <blockquote>
      <p>Do not speculatively lock a non-recursive mutex that is already owned by the calling thread</p>
    </blockquote>
  </overview>
  <include src="DoNotSpeculativelyLockALockedNonRecursiveMutex-standard.qhelp" />
  <section title="Implementation notes">
    <include src="DoNotSpeculativelyLockALockedNonRecursiveMutex-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">CON56-CPP: Do not speculatively lock a non-recursive mutex that is already owned by the calling thread</a>
      .
    </li>
  </references>
</qhelp>