//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype Banned4Query = TUnnamedNamespacesInHeaderFilesQuery()

predicate isBanned4QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `unnamedNamespacesInHeaderFiles` query
    Banned4Package::unnamedNamespacesInHeaderFilesQuery() and
  queryId =
    // `@id` for the `unnamedNamespacesInHeaderFiles` query
    "cpp/misra/unnamed-namespaces-in-header-files" and
  ruleId = "RULE-10-3-1" and
  category = "advisory"
}

module Banned4Package {
  Query unnamedNamespacesInHeaderFilesQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `unnamedNamespacesInHeaderFiles` query
      TQueryCPP(TBanned4PackageQuery(TUnnamedNamespacesInHeaderFilesQuery()))
  }
}
