//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype Classes4Query = TNonStaticMemberNotInitBeforeUseQuery()

predicate isClasses4QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `nonStaticMemberNotInitBeforeUse` query
    Classes4Package::nonStaticMemberNotInitBeforeUseQuery() and
  queryId =
    // `@id` for the `nonStaticMemberNotInitBeforeUse` query
    "cpp/misra/non-static-member-not-init-before-use" and
  ruleId = "RULE-15-1-4" and
  category = "advisory"
}

module Classes4Package {
  Query nonStaticMemberNotInitBeforeUseQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `nonStaticMemberNotInitBeforeUse` query
      TQueryCPP(TClasses4PackageQuery(TNonStaticMemberNotInitBeforeUseQuery()))
  }
}
