//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype CommentsQuery =
  TSingleLineCommentEndsWithSlashQuery() or
  TSectionsOfCodeCommentedOutQuery() or
  TUndocumentedUserDefinedTypeQuery() or
  TSlashStarUsedWithinACStyleCommentQuery() or
  TNullOnSharedLineQuery()

predicate isCommentsQueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `singleLineCommentEndsWithSlash` query
    CommentsPackage::singleLineCommentEndsWithSlashQuery() and
  queryId =
    // `@id` for the `singleLineCommentEndsWithSlash` query
    "cpp/autosar/single-line-comment-ends-with-slash" and
  ruleId = "A2-7-1" and
  category = "required"
  or
  query =
    // `Query` instance for the `sectionsOfCodeCommentedOut` query
    CommentsPackage::sectionsOfCodeCommentedOutQuery() and
  queryId =
    // `@id` for the `sectionsOfCodeCommentedOut` query
    "cpp/autosar/sections-of-code-commented-out" and
  ruleId = "A2-7-2" and
  category = "required"
  or
  query =
    // `Query` instance for the `undocumentedUserDefinedType` query
    CommentsPackage::undocumentedUserDefinedTypeQuery() and
  queryId =
    // `@id` for the `undocumentedUserDefinedType` query
    "cpp/autosar/undocumented-user-defined-type" and
  ruleId = "A2-7-3" and
  category = "required"
  or
  query =
    // `Query` instance for the `slashStarUsedWithinACStyleComment` query
    CommentsPackage::slashStarUsedWithinACStyleCommentQuery() and
  queryId =
    // `@id` for the `slashStarUsedWithinACStyleComment` query
    "cpp/autosar/slash-star-used-within-ac-style-comment" and
  ruleId = "M2-7-1" and
  category = "required"
  or
  query =
    // `Query` instance for the `nullOnSharedLine` query
    CommentsPackage::nullOnSharedLineQuery() and
  queryId =
    // `@id` for the `nullOnSharedLine` query
    "cpp/autosar/null-on-shared-line" and
  ruleId = "M6-2-3" and
  category = "required"
}

module CommentsPackage {
  Query singleLineCommentEndsWithSlashQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `singleLineCommentEndsWithSlash` query
      TQueryCPP(TCommentsPackageQuery(TSingleLineCommentEndsWithSlashQuery()))
  }

  Query sectionsOfCodeCommentedOutQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `sectionsOfCodeCommentedOut` query
      TQueryCPP(TCommentsPackageQuery(TSectionsOfCodeCommentedOutQuery()))
  }

  Query undocumentedUserDefinedTypeQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `undocumentedUserDefinedType` query
      TQueryCPP(TCommentsPackageQuery(TUndocumentedUserDefinedTypeQuery()))
  }

  Query slashStarUsedWithinACStyleCommentQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `slashStarUsedWithinACStyleComment` query
      TQueryCPP(TCommentsPackageQuery(TSlashStarUsedWithinACStyleCommentQuery()))
  }

  Query nullOnSharedLineQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `nullOnSharedLine` query
      TQueryCPP(TCommentsPackageQuery(TNullOnSharedLineQuery()))
  }
}
