//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype DeadCode9Query = TUnusedTypeWithLimitedVisibilityQuery()

predicate isDeadCode9QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `unusedTypeWithLimitedVisibility` query
    DeadCode9Package::unusedTypeWithLimitedVisibilityQuery() and
  queryId =
    // `@id` for the `unusedTypeWithLimitedVisibility` query
    "cpp/misra/unused-type-with-limited-visibility" and
  ruleId = "RULE-0-2-3" and
  category = "advisory"
}

module DeadCode9Package {
  Query unusedTypeWithLimitedVisibilityQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `unusedTypeWithLimitedVisibility` query
      TQueryCPP(TDeadCode9PackageQuery(TUnusedTypeWithLimitedVisibilityQuery()))
  }
}
