//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype DeadCode5Query = TUnnecessaryWriteToLocalObjectQuery()

predicate isDeadCode5QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `unnecessaryWriteToLocalObject` query
    DeadCode5Package::unnecessaryWriteToLocalObjectQuery() and
  queryId =
    // `@id` for the `unnecessaryWriteToLocalObject` query
    "cpp/misra/unnecessary-write-to-local-object" and
  ruleId = "RULE-0-1-1" and
  category = "advisory"
}

module DeadCode5Package {
  Query unnecessaryWriteToLocalObjectQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `unnecessaryWriteToLocalObject` query
      TQueryCPP(TDeadCode5PackageQuery(TUnnecessaryWriteToLocalObjectQuery()))
  }
}
