//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype DeadCode3Query = TUnreachableStatementQuery()

predicate isDeadCode3QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `unreachableStatement` query
    DeadCode3Package::unreachableStatementQuery() and
  queryId =
    // `@id` for the `unreachableStatement` query
    "cpp/misra/unreachable-statement" and
  ruleId = "RULE-0-0-1" and
  category = "required"
}

module DeadCode3Package {
  Query unreachableStatementQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `unreachableStatement` query
      TQueryCPP(TDeadCode3PackageQuery(TUnreachableStatementQuery()))
  }
}
