//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype DeadCode10Query = TUnusedLimitedVisibilityFunctionQuery()

predicate isDeadCode10QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `unusedLimitedVisibilityFunction` query
    DeadCode10Package::unusedLimitedVisibilityFunctionQuery() and
  queryId =
    // `@id` for the `unusedLimitedVisibilityFunction` query
    "cpp/misra/unused-limited-visibility-function" and
  ruleId = "RULE-0-2-4" and
  category = "advisory"
}

module DeadCode10Package {
  Query unusedLimitedVisibilityFunctionQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `unusedLimitedVisibilityFunction` query
      TQueryCPP(TDeadCode10PackageQuery(TUnusedLimitedVisibilityFunctionQuery()))
  }
}
