//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype DeadCode7Query = TUnusedLimitedVisibilityVariableQuery()

predicate isDeadCode7QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `unusedLimitedVisibilityVariable` query
    DeadCode7Package::unusedLimitedVisibilityVariableQuery() and
  queryId =
    // `@id` for the `unusedLimitedVisibilityVariable` query
    "cpp/misra/unused-limited-visibility-variable" and
  ruleId = "RULE-0-2-1" and
  category = "advisory"
}

module DeadCode7Package {
  Query unusedLimitedVisibilityVariableQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `unusedLimitedVisibilityVariable` query
      TQueryCPP(TDeadCode7PackageQuery(TUnusedLimitedVisibilityVariableQuery()))
  }
}
