//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype DeadCode8Query = TUnusedParameterMisraCppQuery()

predicate isDeadCode8QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `unusedParameterMisraCpp` query
    DeadCode8Package::unusedParameterMisraCppQuery() and
  queryId =
    // `@id` for the `unusedParameterMisraCpp` query
    "cpp/misra/unused-parameter-misra-cpp" and
  ruleId = "RULE-0-2-2" and
  category = "required"
}

module DeadCode8Package {
  Query unusedParameterMisraCppQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `unusedParameterMisraCpp` query
      TQueryCPP(TDeadCode8PackageQuery(TUnusedParameterMisraCppQuery()))
  }
}
