//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype Declarations3Query = TPointerOrRefParamNotConstQuery()

predicate isDeclarations3QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `pointerOrRefParamNotConst` query
    Declarations3Package::pointerOrRefParamNotConstQuery() and
  queryId =
    // `@id` for the `pointerOrRefParamNotConst` query
    "cpp/misra/pointer-or-ref-param-not-const" and
  ruleId = "RULE-10-1-1" and
  category = "advisory"
}

module Declarations3Package {
  Query pointerOrRefParamNotConstQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `pointerOrRefParamNotConst` query
      TQueryCPP(TDeclarations3PackageQuery(TPointerOrRefParamNotConstQuery()))
  }
}
