//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype IncludesQuery =
  TUnusedIncludeDirectivesQuery() or
  TViolationsOfOneDefinitionRuleQuery() or
  THeaderFileExpectedFileNameExtensionQuery() or
  TFileNameExtensionCppQuery() or
  TExternalLinkageNotDeclaredInHeaderFileQuery() or
  TIncludeGuardsNotProvidedQuery()

predicate isIncludesQueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `unusedIncludeDirectives` query
    IncludesPackage::unusedIncludeDirectivesQuery() and
  queryId =
    // `@id` for the `unusedIncludeDirectives` query
    "cpp/autosar/unused-include-directives" and
  ruleId = "A16-2-2" and
  category = "required"
  or
  query =
    // `Query` instance for the `violationsOfOneDefinitionRule` query
    IncludesPackage::violationsOfOneDefinitionRuleQuery() and
  queryId =
    // `@id` for the `violationsOfOneDefinitionRule` query
    "cpp/autosar/violations-of-one-definition-rule" and
  ruleId = "A3-1-1" and
  category = "required"
  or
  query =
    // `Query` instance for the `headerFileExpectedFileNameExtension` query
    IncludesPackage::headerFileExpectedFileNameExtensionQuery() and
  queryId =
    // `@id` for the `headerFileExpectedFileNameExtension` query
    "cpp/autosar/header-file-expected-file-name-extension" and
  ruleId = "A3-1-2" and
  category = "required"
  or
  query =
    // `Query` instance for the `fileNameExtensionCpp` query
    IncludesPackage::fileNameExtensionCppQuery() and
  queryId =
    // `@id` for the `fileNameExtensionCpp` query
    "cpp/autosar/file-name-extension-cpp" and
  ruleId = "A3-1-3" and
  category = "advisory"
  or
  query =
    // `Query` instance for the `externalLinkageNotDeclaredInHeaderFile` query
    IncludesPackage::externalLinkageNotDeclaredInHeaderFileQuery() and
  queryId =
    // `@id` for the `externalLinkageNotDeclaredInHeaderFile` query
    "cpp/autosar/external-linkage-not-declared-in-header-file" and
  ruleId = "A3-3-1" and
  category = "required"
  or
  query =
    // `Query` instance for the `includeGuardsNotProvided` query
    IncludesPackage::includeGuardsNotProvidedQuery() and
  queryId =
    // `@id` for the `includeGuardsNotProvided` query
    "cpp/autosar/include-guards-not-provided" and
  ruleId = "M16-2-3" and
  category = "required"
}

module IncludesPackage {
  Query unusedIncludeDirectivesQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `unusedIncludeDirectives` query
      TQueryCPP(TIncludesPackageQuery(TUnusedIncludeDirectivesQuery()))
  }

  Query violationsOfOneDefinitionRuleQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `violationsOfOneDefinitionRule` query
      TQueryCPP(TIncludesPackageQuery(TViolationsOfOneDefinitionRuleQuery()))
  }

  Query headerFileExpectedFileNameExtensionQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `headerFileExpectedFileNameExtension` query
      TQueryCPP(TIncludesPackageQuery(THeaderFileExpectedFileNameExtensionQuery()))
  }

  Query fileNameExtensionCppQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `fileNameExtensionCpp` query
      TQueryCPP(TIncludesPackageQuery(TFileNameExtensionCppQuery()))
  }

  Query externalLinkageNotDeclaredInHeaderFileQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `externalLinkageNotDeclaredInHeaderFile` query
      TQueryCPP(TIncludesPackageQuery(TExternalLinkageNotDeclaredInHeaderFileQuery()))
  }

  Query includeGuardsNotProvidedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `includeGuardsNotProvided` query
      TQueryCPP(TIncludesPackageQuery(TIncludeGuardsNotProvidedQuery()))
  }
}
