//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype Memory5Query = TDynamicMemoryManagedManuallyQuery()

predicate isMemory5QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `dynamicMemoryManagedManually` query
    Memory5Package::dynamicMemoryManagedManuallyQuery() and
  queryId =
    // `@id` for the `dynamicMemoryManagedManually` query
    "cpp/misra/dynamic-memory-managed-manually" and
  ruleId = "RULE-21-6-2" and
  category = "required"
}

module Memory5Package {
  Query dynamicMemoryManagedManuallyQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `dynamicMemoryManagedManually` query
      TQueryCPP(TMemory5PackageQuery(TDynamicMemoryManagedManuallyQuery()))
  }
}
