//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype Naming2Query = TPoorlyFormedIdentifierQuery()

predicate isNaming2QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `poorlyFormedIdentifier` query
    Naming2Package::poorlyFormedIdentifierQuery() and
  queryId =
    // `@id` for the `poorlyFormedIdentifier` query
    "cpp/misra/poorly-formed-identifier" and
  ruleId = "RULE-5-10-1" and
  category = "required"
}

module Naming2Package {
  Query poorlyFormedIdentifierQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `poorlyFormedIdentifier` query
      TQueryCPP(TNaming2PackageQuery(TPoorlyFormedIdentifierQuery()))
  }
}
