//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype NullQuery =
  TNullPointersDereferencedQuery() or
  TParameterNotPassedByReferenceQuery() or
  TDoNotAttemptToCreateAStringFromANullPointerQuery()

predicate isNullQueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `nullPointersDereferenced` query
    NullPackage::nullPointersDereferencedQuery() and
  queryId =
    // `@id` for the `nullPointersDereferenced` query
    "cpp/autosar/null-pointers-dereferenced" and
  ruleId = "A5-3-2" and
  category = "required"
  or
  query =
    // `Query` instance for the `parameterNotPassedByReference` query
    NullPackage::parameterNotPassedByReferenceQuery() and
  queryId =
    // `@id` for the `parameterNotPassedByReference` query
    "cpp/autosar/parameter-not-passed-by-reference" and
  ruleId = "A8-4-10" and
  category = "required"
  or
  query =
    // `Query` instance for the `doNotAttemptToCreateAStringFromANullPointer` query
    NullPackage::doNotAttemptToCreateAStringFromANullPointerQuery() and
  queryId =
    // `@id` for the `doNotAttemptToCreateAStringFromANullPointer` query
    "cpp/cert/do-not-attempt-to-create-a-string-from-a-null-pointer" and
  ruleId = "STR51-CPP" and
  category = "rule"
}

module NullPackage {
  Query nullPointersDereferencedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `nullPointersDereferenced` query
      TQueryCPP(TNullPackageQuery(TNullPointersDereferencedQuery()))
  }

  Query parameterNotPassedByReferenceQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `parameterNotPassedByReference` query
      TQueryCPP(TNullPackageQuery(TParameterNotPassedByReferenceQuery()))
  }

  Query doNotAttemptToCreateAStringFromANullPointerQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `doNotAttemptToCreateAStringFromANullPointer` query
      TQueryCPP(TNullPackageQuery(TDoNotAttemptToCreateAStringFromANullPointerQuery()))
  }
}
