//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype Preconditions4Query = TInvalidAssignmentToErrnoQuery()

predicate isPreconditions4QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `invalidAssignmentToErrno` query
    Preconditions4Package::invalidAssignmentToErrnoQuery() and
  queryId =
    // `@id` for the `invalidAssignmentToErrno` query
    "cpp/misra/invalid-assignment-to-errno" and
  ruleId = "RULE-22-4-1" and
  category = "required"
}

module Preconditions4Package {
  Query invalidAssignmentToErrnoQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `invalidAssignmentToErrno` query
      TQueryCPP(TPreconditions4PackageQuery(TInvalidAssignmentToErrnoQuery()))
  }
}
