//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype SideEffects4Query = TMemoryUsageNotSequencedQuery()

predicate isSideEffects4QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `memoryUsageNotSequenced` query
    SideEffects4Package::memoryUsageNotSequencedQuery() and
  queryId =
    // `@id` for the `memoryUsageNotSequenced` query
    "cpp/misra/memory-usage-not-sequenced" and
  ruleId = "RULE-4-6-1" and
  category = "required"
}

module SideEffects4Package {
  Query memoryUsageNotSequencedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `memoryUsageNotSequenced` query
      TQueryCPP(TSideEffects4PackageQuery(TMemoryUsageNotSequencedQuery()))
  }
}
