//** THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY.  **/
import cpp
import RuleMetadata
import codingstandards.cpp.exclusions.RuleMetadata

newtype Toolchain2Query = TCompilerLanguageExtensionsUsedQuery()

predicate isToolchain2QueryMetadata(Query query, string queryId, string ruleId, string category) {
  query =
    // `Query` instance for the `compilerLanguageExtensionsUsed` query
    Toolchain2Package::compilerLanguageExtensionsUsedQuery() and
  queryId =
    // `@id` for the `compilerLanguageExtensionsUsed` query
    "cpp/misra/compiler-language-extensions-used" and
  ruleId = "RULE-4-1-1" and
  category = "required"
}

module Toolchain2Package {
  Query compilerLanguageExtensionsUsedQuery() {
    //autogenerate `Query` type
    result =
      // `Query` type for `compilerLanguageExtensionsUsed` query
      TQueryCPP(TToolchain2PackageQuery(TCompilerLanguageExtensionsUsedQuery()))
  }
}
