<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule CTR50-CPP:</p>
    <blockquote>
      <p>Guarantee that container indices and iterators are within the valid range</p>
    </blockquote>
  </overview>
  <include src="ContainerAccessWithoutRangeCheckCert-standard.qhelp" />
  <section title="Implementation notes">
    <include src="ContainerAccessWithoutRangeCheckCert-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">CTR50-CPP: Guarantee that container indices and iterators are within the valid range</a>
      .
    </li>
  </references>
</qhelp>