<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
 <section title="Description">
  <p>
   The default memory allocation operator,
   <code>
    ::operator new(std::size_t)
   </code>
   , throws a
   <code>
    std::bad_alloc
   </code>
   exception if the allocation fails. Therefore, you need not check whether calling
   <code>
    ::operator new(std::size_t)
   </code>
   results in
   nullptr
   . The nonthrowing form,
   <code>
    ::operator new(std::size_t, const std::nothrow_t &amp;)
   </code>
   , does not throw an exception if the allocation fails but instead returns
   <code>
    nullptr
   </code>
   . The same behaviors apply for the
   <code>
    operator new[]
   </code>
   versions of both allocation functions. Additionally, the default allocator object (
   <code>
    std::allocator
   </code>
   ) uses
   <code>
    ::operator new(std::size_t)
   </code>
   to perform allocations and should be treated similarly.
  </p>
  <sample language="cpp">
   T *p1 = new T; // Throws std::bad_alloc if allocation fails
T *p2 = new (std::nothrow) T; // Returns nullptr if allocation fails

T *p3 = new T[1]; // Throws std::bad_alloc if the allocation fails
T *p4 = new (std::nothrow) T[1]; // Returns nullptr if the allocation fails
  </sample>
  <p>
   Furthermore,
   <code>
    operator new[]
   </code>
   can throw an error of type
   <code>
    std::bad_array_new_length
   </code>
   , a subclass of
   <code>
    std::bad_alloc
   </code>
   , if the
   <code>
    size
   </code>
   argument passed to
   <code>
    new
   </code>
   is negative or excessively large.
  </p>
  <p>
   When using the nonthrowing form, it is imperative to check that the return value is not
   <code>
    nullptr
   </code>
   before accessing the resulting pointer. When using either form, be sure to comply with
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/ERR50-CPP.+Do+not+abruptly+terminate+the+program">
    ERR50-CPP. Do not abruptly terminate the program
   </a>
   .
  </p>
 </section>
 <section title="Noncompliant Code Example">
  <p>
   In this noncompliant code example, an array of
   <code>
    int
   </code>
   is created using
   <code>
    ::operator new[](std::size_t)
   </code>
   and the results of the allocation are not checked. The function is marked as
   <code>
    noexcept
   </code>
   , so the caller assumes this function does not throw any exceptions. Because
   <code>
    ::operator new[](std::size_t)
   </code>
   can throw an exception if the allocation fails, it could lead to
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-abnormaltermination">
    abnormal termination
   </a>
   of the program.
  </p>
  <sample language="cpp">
   #include &lt;cstring&gt;
 
void f(const int *array, std::size_t size) noexcept {
  int *copy = new int[size];
  std::memcpy(copy, array, size * sizeof(*copy));
  // ...
  delete [] copy;
}
  </sample>
 </section>
 <section title="Compliant Solution (std::nothrow)">
  <p>
   When using
   <code>
    std::nothrow
   </code>
   , the
   <code>
    new
   </code>
   operator returns either a null pointer or a pointer to the allocated space. Always test the returned pointer to ensure it is not
   <code>
    nullptr
   </code>
   before referencing the pointer. This compliant solution handles the error condition appropriately when the returned pointer is
   <code>
    nullptr.
   </code>
  </p>
  <sample language="cpp">
   #include &lt;cstring&gt;
#include &lt;new&gt;
 
void f(const int *array, std::size_t size) noexcept {
  int *copy = new (std::nothrow) int[size];
  if (!copy) {
    // Handle error
    return;
  }
  std::memcpy(copy, array, size * sizeof(*copy));
  // ...
  delete [] copy;
}
  </sample>
 </section>
 <section title="Compliant Solution (std::bad_alloc)">
  <p>
   Alternatively, you can use
   <code>
    ::operator new[]
   </code>
   without
   <code>
    std::nothrow
   </code>
   and instead catch a
   <code>
    std::bad_alloc
   </code>
   exception if sufficient memory cannot be allocated.
  </p>
  <sample language="cpp">
   #include &lt;cstring&gt;
#include &lt;new&gt;
 
void f(const int *array, std::size_t size) noexcept {
  int *copy;
  try {
    copy = new int[size];
  } catch(std::bad_alloc) {
    // Handle error
    return;
  }
  // At this point, copy has been initialized to allocated memory
  std::memcpy(copy, array, size * sizeof(*copy));
  // ...
  delete [] copy;
}
  </sample>
 </section>
 <section title="Compliant Solution (noexcept(false))">
  <p>
   If the design of the function is such that the caller is expected to handle exceptional situations, it is permissible to mark the function explicitly as one that may throw, as in this compliant solution. Marking the function is not strictly required, as any function without a
   <code>
    noexcept
   </code>
   specifier is presumed to allow throwing.
  </p>
  <sample language="cpp">
   #include &lt;cstring&gt;
 
void f(const int *array, std::size_t size) noexcept(false) {
  int *copy = new int[size];
  // If the allocation fails, it will throw an exception which the caller
  // will have to handle.
  std::memcpy(copy, array, size * sizeof(*copy));
  // ...
  delete [] copy;
}
  </sample>
 </section>
 <section title="Noncompliant Code Example">
  <p>
   In this noncompliant code example, two memory allocations are performed within the same expression. Because the memory allocations are passed as arguments to a function call, an exception thrown as a result of one of the calls to
   <code>
    new
   </code>
   could result in a memory leak.
  </p>
  <sample language="cpp">
   struct A { /* ... */ };
struct B { /* ... */ }; 
 
void g(A *, B *);
void f() {
  g(new A, new B);
}
  </sample>
  <p>
   Consider the situation in which
   <code>
    A
   </code>
   is allocated and constructed first, and then
   <code>
    B
   </code>
   is allocated and throws an exception. Wrapping the call to
   <code>
    g()
   </code>
   in a
   <code>
    try
   </code>
   /
   <code>
    catch
   </code>
   block is insufficient because it would be impossible to free the memory allocated for
   <code>
    A
   </code>
   .
  </p>
  <p>
   This noncompliant code example also violates
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/EXP50-CPP.+Do+not+depend+on+the+order+of+evaluation+for+side+effects">
    EXP50-CPP. Do not depend on the order of evaluation for side effects
   </a>
   , b
   ecause the order in which the arguments to
   <code>
    g()
   </code>
   are evaluated is unspecified.
  </p>
 </section>
 <section title="Compliant Solution (std::unique_ptr)">
  <p>
   In this compliant solution, a
   <code>
    std::unique_ptr
   </code>
   is used to manage the resources for the
   <code>
    A
   </code>
   and
   <code>
    B
   </code>
   objects with
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-RAII">
    RAII
   </a>
   . In the situation described by the noncompliant code example,
   <code>
    B
   </code>
   throwing an exception would still result in the destruction and deallocation of the
   <code>
    A
   </code>
   object when then
   <code>
    std::unique_ptr&lt;A&gt;
   </code>
   was destroyed.
  </p>
  <sample language="cpp">
   #include &lt;memory&gt;
 
struct A { /* ... */ };
struct B { /* ... */ }; 
 
void g(std::unique_ptr&lt;A&gt; a, std::unique_ptr&lt;B&gt; b);
void f() {
  g(std::make_unique&lt;A&gt;(), std::make_unique&lt;B&gt;());
}
  </sample>
 </section>
 <section title="Compliant Solution (References)">
  <p>
   When possible, the more resilient compliant solution is to remove the memory allocation entirely and pass the objects by reference instead.
  </p>
  <sample language="cpp">
   struct A { /* ... */ };
struct B { /* ... */ }; 
 
void g(A &amp;a, B &amp;b);
void f() {
  A a;
  B b;
  g(a, b);
}
  </sample>
 </section>
 <section title="Risk Assessment">
  <p>
   Failing to detect allocation failures can lead to
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-abnormaltermination">
    abnormal program termination
   </a>
   and
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-denial-of-service">
    denial-of-service attacks
   </a>
   .
  </p>
  <p>
   If the vulnerable program references memory offset from the return value, an attacker can exploit the program to read or write arbitrary memory. This
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-vulnerability">
    vulnerability
   </a>
   has been used to execute arbitrary code [
   <a href="http://www.kb.cert.org/vuls/id/159523">
    VU#159523
   </a>
   ].
  </p>
  <table>
   <tbody>
    <tr>
     <th>
      Rule
     </th>
     <th>
      Severity
     </th>
     <th>
      Likelihood
     </th>
     <th>
      Remediation Cost
     </th>
     <th>
      Priority
     </th>
     <th>
      Level
     </th>
    </tr>
    <tr>
     <td>
      MEM52-CPP
     </td>
     <td>
      High
     </td>
     <td>
      Likely
     </td>
     <td>
      Medium
     </td>
     <td>
      <strong>
       P18
      </strong>
     </td>
     <td>
      <strong>
       L1
      </strong>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Automated Detection">
  <table>
   <tbody>
    <tr>
     <th>
      Tool
     </th>
     <th>
      Version
     </th>
     <th>
      Checker
     </th>
     <th>
      Description
     </th>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Rose">
       Compass/ROSE
      </a>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Coverity">
       Coverity
      </a>
     </td>
     <td>
      7.5
     </td>
     <td>
      <strong>
       CHECKED_RETURN
      </strong>
     </td>
     <td>
      Finds inconsistencies in how function call return values are handled
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Helix+QAC">
       Helix QAC
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>
       C++3225, C++3226, C++3227, C++3228, C++3229, C++4632
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Klocwork">
       Klocwork
      </a>
     </td>
     <td>
      2021.4
     </td>
     <td>
      <strong>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        NPD.CHECK.CALL.MIGHT
       </a>
      </strong>
      <strong>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        NPD.CHECK.CALL.MUST
       </a>
      </strong>
      <strong>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        NPD.CHECK.MIGHT
       </a>
      </strong>
      <strong>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        NPD.CHECK.MUST
       </a>
      </strong>
      <strong>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        NPD.CONST.CALL
       </a>
      </strong>
      <strong>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        NPD.CONST.DEREF
       </a>
      </strong>
      <strong>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        NPD.FUNC.CALL.MIGHT
       </a>
      </strong>
      <strong>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        NPD.FUNC.CALL.MUST
       </a>
      </strong>
      <strong>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        NPD.FUNC.MIGHT
       </a>
      </strong>
      <strong>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        NPD.FUNC.MUST
       </a>
      </strong>
      <strong>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        NPD.GEN.CALL.MIGHT
       </a>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        NPD.GEN.CALL.MUST
       </a>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        NPD.GEN.MIGHT
       </a>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        NPD.GEN.
       </a>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        MUST
       </a>
      </strong>
      <strong>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        RNPD.CALL
       </a>
       <a href="https://support.roguewave.com/documentation/klocwork/en/current/certcandcsecurecodingstandardidsmappedtoklocworkcandccheckers/">
        RNPD.DEREF
       </a>
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/LDRA">
       LDRA tool suite
      </a>
     </td>
     <td>
     </td>
     <td>
      <strong>
       45 D
      </strong>
     </td>
     <td>
      Partially implemented
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Parasoft">
       Parasoft C/C++test
      </a>
     </td>
     <td>
      2021.2
     </td>
     <td>
      <strong>
       CERT_CPP-MEM52-a
      </strong>
      <strong>
       CERT_CPP-MEM52-b
      </strong>
     </td>
     <td>
      Check the return value of new
      Do not allocate resources in function argument list because the order of evaluation of a function's parameters is undefined
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Parasoft">
       Parasoft Insure++
      </a>
     </td>
     <td>
     </td>
     <td>
     </td>
     <td>
      Runtime detection
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/Polyspace+Bug+Finder">
       Polyspace Bug Finder
      </a>
     </td>
     <td>
      R2021b
     </td>
     <td>
      <a href="https://www.mathworks.com/help/bugfinder/ref/certcmem52cpp.html">
       CERT C++: MEM52-CPP
      </a>
     </td>
     <td>
      Checks for unprotected dynamic memory allocation (rule partially covered)
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046345">
       PRQA QA-C++
      </a>
     </td>
     <td>
      4.4
     </td>
     <td>
      <strong>
       3225, 3226, 3227, 3228, 3229,
       <strong>
        4632
       </strong>
      </strong>
     </td>
     <td>
     </td>
    </tr>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/PVS-Studio">
       PVS-Studio
      </a>
     </td>
     <td>
      7.16
     </td>
     <td>
      <strong>
       <a href="https://pvs-studio.com/en/docs/warnings/v522/">
        V522
       </a>
       ,
       <a href="https://pvs-studio.com/en/docs/warnings/v668/">
        V668
       </a>
      </strong>
     </td>
     <td>
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Related Vulnerabilities">
  <p>
   The
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-vulnerability">
    vulnerability
   </a>
   in Adobe Flash [
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-VU%23159523">
    VU#159523
   </a>
   ] arises because Flash neglects to check the return value from
   <code>
    calloc()
   </code>
   . Even though
   <code>
    calloc()
   </code>
   returns
   <code>
    NULL
   </code>
   , Flash does not attempt to read or write to the return value. Instead, it attempts to write to an offset from the return value. Dereferencing
   <code>
    NULL
   </code>
   usually results in a program crash, but dereferencing an offset from
   <code>
    NULL
   </code>
   allows an
   <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/BB.+Definitions#BB.Definitions-exploit">
    exploit
   </a>
   to succeed without crashing the program.
  </p>
  <p>
   Search for vulnerabilities resulting from the violation of this rule on the
   <a href="https://www.kb.cert.org/vulnotes/bymetric?searchview&amp;query=FIELD+KEYWORDS+contains+MEM32-CPP">
    CERT website
   </a>
   .
  </p>
 </section>
 <section title="Related Guidelines">
  <table>
   <tbody>
    <tr>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/SEI+CERT+C+Coding+Standard">
       SEI CERT C Coding Standard
      </a>
     </td>
     <td>
      <a href="https://wiki.sei.cmu.edu/confluence/display/c/ERR33-C.+Detect+and+handle+standard+library+errors">
       ERR33-C. Detect and handle standard library errors
      </a>
     </td>
    </tr>
    <tr>
     <td>
      <a href="http://cwe.mitre.org/">
       MITRE CWE
      </a>
     </td>
     <td>
      <a href="http://cwe.mitre.org/data/definitions/252.html">
       CWE 252
      </a>
      , Unchecked Return Value
      <a href="http://cwe.mitre.org/data/definitions/391.html">
       CWE 391,
      </a>
      Unchecked Error Condition
      <a href="http://cwe.mitre.org/data/definitions/476.html">
       CWE 476,
      </a>
      NULL Pointer Dereference
      <a href="http://cwe.mitre.org/data/definitions/703.html">
       CWE 690
      </a>
      , Unchecked Return Value to NULL Pointer Dereference
      <a href="http://cwe.mitre.org/data/definitions/703.html">
       CWE 703
      </a>
      , Improper Check or Handling of Exceptional Conditions
      <a href="http://cwe.mitre.org/data/definitions/754.html">
       CWE 754
      </a>
      , Improper Check for Unusual or Exceptional Conditions
     </td>
    </tr>
   </tbody>
  </table>
 </section>
 <section title="Bibliography">
  <table>
   <tbody>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC9899-2011">
       ISO/IEC 9899:2011
      </a>
      ]
     </td>
     <td>
      Subclause 7.20.3, "Memory Management Functions"
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-ISO%2FIEC14882-2014">
       ISO/IEC 14882-2014
      </a>
      ]
     </td>
     <td>
      Subclause 18.6.1.1, "Single-Object Forms"
      Subclause 18.6.1.2, "Array Forms"
      Subclause 20.7.9.1, "Allocator Members"
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-Meyers96">
       Meyers 1996
      </a>
      ]
     </td>
     <td>
      Item 7, "Be Prepared for Out-of-Memory Conditions"
     </td>
    </tr>
    <tr>
     <td>
      [
      <a href="https://wiki.sei.cmu.edu/confluence/display/cplusplus/AA.+Bibliography#AA.Bibliography-Seacord2013">
       Seacord 2013
      </a>
      ]
     </td>
     <td>
      Chapter 4, "Dynamic Memory Management"
     </td>
    </tr>
   </tbody>
  </table>
 </section>
</qhelp>