<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule MEM52-CPP:</p>
    <blockquote>
      <p>Detect and handle memory allocation errors</p>
    </blockquote>
  </overview>
  <include src="DetectAndHandleMemoryAllocationErrors-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">MEM52-CPP: Detect and handle memory allocation errors</a>
      .
    </li>
  </references>
</qhelp>