<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule DIR-4-5:</p>
    <blockquote>
      <p>Identifiers in the same name space with overlapping visibility should be typographically unambiguous</p>
    </blockquote>
  </overview>
  <include src="IdentifiersInTheSameNameSpaceUnambiguous-standard.qhelp" />
  <section title="Implementation notes">
    <include src="IdentifiersInTheSameNameSpaceUnambiguous-implementation.qhelp" />
  </section>
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">DIR-4-5: Identifiers in the same name space with overlapping visibility should be typographically unambiguous</a>
      .
    </li>
  </references>
</qhelp>