<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule DCL59-CPP:</p>
    <blockquote>
      <p>Do not define an unnamed namespace in a header file</p>
    </blockquote>
  </overview>
  <include src="UnnamedNamespaceInHeaderFile-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">DCL59-CPP: Do not define an unnamed namespace in a header file</a>
      .
    </li>
  </references>
</qhelp>