<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule CTR53-CPP:</p>
    <blockquote>
      <p>Use valid iterator ranges</p>
    </blockquote>
  </overview>
  <include src="UseValidIteratorRanges-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">CTR53-CPP: Use valid iterator ranges</a>
      .
    </li>
  </references>
</qhelp>