<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule CTR56-CPP:</p>
    <blockquote>
      <p>Do not use pointer arithmetic on polymorphic objects</p>
    </blockquote>
  </overview>
  <include src="DoNotUsePointerArithmeticOnPolymorphicObjects-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">CTR56-CPP: Do not use pointer arithmetic on polymorphic objects</a>
      .
    </li>
  </references>
</qhelp>