<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C rule STR31-C:</p>
    <blockquote>
      <p>Guarantee that storage for strings has sufficient space for character data and the null terminator</p>
    </blockquote>
  </overview>
  <include src="StringsHasSufficientSpaceForTheNullTerminator-standard.qhelp" />
  <references>
    <li>
      CERT-C:
      <a href="https://wiki.sei.cmu.edu/confluence/display/c">STR31-C: Guarantee that storage for strings has sufficient space for character data and the null terminator</a>
      .
    </li>
  </references>
</qhelp>