<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule MSC51-CPP:</p>
    <blockquote>
      <p>Ensure your random number generator is properly seeded</p>
    </blockquote>
  </overview>
  <include src="BadlySeededRandomNumberGenerator-standard.qhelp" />
  <section title="Implementation notes">
    <include src="BadlySeededRandomNumberGenerator-implementation.qhelp" />
  </section>
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">MSC51-CPP: Ensure your random number generator is properly seeded</a>
      .
    </li>
  </references>
</qhelp>