<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-20-11:</p>
    <blockquote>
      <p>A macro parameter immediately following a # operator shall not immediately be followed by a ## operator</p>
    </blockquote>
  </overview>
  <include src="MoreThanOneHashOperatorInMacroDefinition-standard.qhelp" />
  <section title="Implementation scope">
    <p>This query applies to function like macros and not object like macros. This rule strictly disallows the use of # operator followed by a ## and other combinations are permitted.</p>
    <ul>
    </ul>
  </section>
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-20-11: A macro parameter immediately following a # operator shall not immediately be followed by a ## operator</a>
      .
    </li>
  </references>
</qhelp>