<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-7-2:</p>
    <blockquote>
      <p>A &#39;U&#39; or &#39;u&#39; suffix shall be applied to all integer constants that are represented in an unsigned type</p>
    </blockquote>
  </overview>
  <include src="UOrUSuffixRepresentedInUnsignedType-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-7-2: A &#39;U&#39; or &#39;u&#39; suffix shall be applied to all integer constants that are represented in an unsigned type</a>
      .
    </li>
  </references>
</qhelp>