<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the MISRA-C-2012 rule RULE-22-6:</p>
    <blockquote>
      <p>The value of a pointer to a FILE shall not be used after the associated stream has been closed</p>
    </blockquote>
  </overview>
  <include src="FileUsedAfterClosed-standard.qhelp" />
  <references>
    <li>
      MISRA-C:2012 Guidelines for the use of the C language in critical systems:
      <a href="https://www.misra.org.uk/">RULE-22-6: The value of a pointer to a FILE shall not be used after the associated stream has been closed</a>
      .
    </li>
  </references>
</qhelp>