<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>
  <!-- THIS FILE IS AUTOGENERATED, DO NOT MODIFY DIRECTLY. -->
  <overview>
    <p>This query implements the CERT-C++ rule STR51-CPP:</p>
    <blockquote>
      <p>Do not attempt to create a std::string from a null pointer</p>
    </blockquote>
  </overview>
  <include src="DoNotAttemptToCreateAStringFromANullPointer-standard.qhelp" />
  <references>
    <li>
      CERT-C++:
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046682">STR51-CPP: Do not attempt to create a std::string from a null pointer</a>
      .
    </li>
  </references>
</qhelp>